Record #1 of 1
ID: CD012703
AU: Ordonez M
AU: Hwang EC
AU: Borofsky M
AU: Bakker CJ
AU: Gandhi S
AU: Dahm P
TI: Ureteral stent versus no ureteral stent for ureteroscopy in the management of renal and ureteral calculi
SO: Cochrane Database of Systematic Reviews
YR: 2019
NO: 2
PB: John Wiley & Sons, Ltd
SN: 1465-1858
KY: *Stents; *Ureter; Analgesics, Opioid [administration & dosage]; Emergency Service, Hospital [statistics & numerical data]; Hospitalization [statistics & numerical data]; Humans; Kidney Calculi [*surgery]; Pain Measurement; Pain, Postoperative [diagnosis, prevention & control]; Postoperative Complications [diagnosis, *prevention & control]; Randomized Controlled Trials as Topic; Ureteral Calculi [*surgery]; Ureteral Obstruction [prevention & control]; Ureteroscopy [adverse effects, *methods]; Urinary Tract Infections [epidemiology, prevention & control]
CC: [Urology]
DOI: 10.1002/14651858.CD012703.pub2
AB: Abstract - Background Ureteroscopy combined with laser stone fragmentation and basketing is a common approach for managing renal and ureteral stones. This procedure is associated with some degree of ureteral trauma. Ureteral trauma may lead to swelling, ureteral obstruction, and flank pain and may require subsequent interventions such as hospital admission or secondary ureteral stent placement. To prevent such issues, urologists often place temporary ureteral stents prophylactically, but the value of doing so remains unclear. Objectives To assess the effects of postoperative ureteral stent placement after uncomplicated ureteroscopy. Search methods We performed a comprehensive search using multiple databases (the Cochrane Library, MEDLINE, Embase, Scopus, Google Scholar, and Web of Science), trials registries, other sources of grey literature, and conference proceedings, up to 01 February 2019. We applied no restrictions on publication language or status. Selection criteria We included trials in which researchers randomised participants undergoing uncomplicated ureteroscopy to placement of a ureteral stent versus no ureteral stent. Data collection and analysis Two review authors independently classified studies and abstracted data from the included studies. We performed statistical analyses using a random‐effects model. We rated the certainty of evidence (CoE) according to the GRADE approach. Main results Primary outcomes Stenting may slightly reduce the number of unplanned return visits (16 trials with 1970 participants; very low CoE), but we are very uncertain of this finding. Pain on the day of surgery as measured on a visual analogue scale (scale 0 to 10; higher values reflect more pain) is probably similar (mean difference (MD) 0.32 higher, 95% confidence interval (CI) 0.13 lower to 0.78 higher; 4 trials with 346 participants; moderate CoE). Pain on postoperative days 1 to 3 may show little to no difference (standardised mean difference (SMD) 0.25 higher, 95% CI 0.32 lower to 0.82 higher; 8 trials with 683 participants; low CoE). On postoperative days 4 to 30, stented participants may experience more pain (8 trials with 903 participants; very low CoE), but we are very uncertain of this finding. Stenting may result in little to no difference in the need for secondary interventions (risk ratio (RR) 1.15, 95% CI 0.39 to 3.33; 10 studies with 1435 participants; low CoE); this corresponds to three more interventions per 1000 participants (95% CI 13 fewer to 48 more). Secondary outcomes Stenting may reduce the need for narcotics (7 trials with 830 participants; very low CoE), but we are very uncertain of this finding. Rates of urinary tract infection (UTI) up to 90 days are probably not substantially different (RR 0.94, 95% CI 0.59 to 1.51; 10 trials with 1207 participants; moderate CoE); this corresponds to three fewer infections per 1000 participants (95% CI 23 fewer to 29 more). Ureteral stricture rates up to 90 days may be slightly reduced (14 trials with 1625 participants; very low CoE), but we are very uncertain of this finding. Rates of hospital admission may be slightly reduced (RR 0.70, 95% CI 0.32 to 1.55; 13 studies with 1647 participants; low CoE). This corresponds to 15 fewer admissions per 1000 participants (95% CI 33 fewer to 27 more). Authors' conclusions Findings of this review illustrate the trade‐offs of risks and benefits faced by urologists and their patients when it comes to decision‐making about stent placement after uncomplicated ureteroscopy for stone disease. We noted that both desirable and undesirable effects were small in absolute terms, with findings based mostly on low and very low CoE. The main issues reducing our confidence in research findings were study limitations (mostly risk of performance and detection bias) and imprecision. We were unable to conduct any of the preplanned subgroup analyses, in particular those based on stone size, stone location, and use of ureteral dilation, which may be important effect modifiers. Given the importance of this question, higher‐quality and sufficiently large trials are needed to better inform decision‐making. Plain language summary Should we place a stent or not after stone removal? Review question For patients with stones in the kidney or in the tube draining urine from the kidney to the bladder that have been removed from the inside by a ureteroscope (a very thin scope), how does placing a stent (a small plastic tube in the ureter) compare to not using a stent? Background Urologists use small scopes and other tools to find, break up, and remove stones. Afterwards, swelling and blockage of the ureter can cause discomfort. To prevent that from happening, urologists often leave a temporary stent. It is unclear whether a stent makes things better or worse. Study characteristics We included 23 trials with 2656 people who either had a stent or not. Whether they received a stent or not was decided by chance. Key results A stent may make people come back to the hospital for problems less often, but we are very uncertain of this finding. Pain on the day of surgery and on days one to three after surgery may be similar. People with a stent may have more pain in the long term (days four to 30), but we are also very uncertain about this. The need for another procedure may be similar. People with a stent may be less likely to need narcotics (strong pain medications that can cause addiction), but we are very uncertain about this. There may be no difference in the risk of a urinary tract infection. Stenting may make people a little less likely to develop a narrowing of the ureter because of scarring and may make them slightly less likely to be admitted to the hospital. However, we are very uncertain of both findings. Certainty of the evidence The certainty of evidence ranged from moderate to very low depending on the outcome, meaning that we have moderate, low, or very low confidence in the study results.
US: http://dx.doi.org/10.1002/14651858.CD012703.pub2


