Record #1 of 6
ID: CD005092
AU: Flint A
AU: New K
AU: Davies MW
TI: Cup feeding versus other forms of supplemental enteral feeding for newborn infants unable to fully breastfeed
SO: Cochrane Database of Systematic Reviews
YR: 2016
NO: 8
PB: John Wiley & Sons, Ltd
SN: 1465-1858
KY: *Cooking and Eating Utensils; Bottle Feeding; Breast Feeding; Enteral Nutrition [instrumentation, *methods]; Humans; Infant, Newborn; Infant, Premature; Length of Stay
CC: [Neonatal]
DOI: 10.1002/14651858.CD005092.pub3
AB: Abstract - Background Breast milk provides optimal nutrition for term and preterm infants, and the ideal way for infants to receive breast milk is through suckling at the breast. Unfortunately, this may not always be possible for medical or physiological reasons such as being born sick or preterm and as a result requiring supplemental feeding. Currently, there are various ways in which infants can receive supplemental feeds. Traditionally in neonatal and maternity units, bottles and nasogastric tubes have been used; however, cup feeding is becoming increasingly popular as a means of offering supplemental feeds in an attempt to improve breastfeeding rates. There is no consistency to guide the choice of method for supplemental feeding. Objectives To determine the effects of cup feeding versus other forms of supplemental enteral feeding on weight gain and achievement of successful breastfeeding in term and preterm infants who are unable to fully breastfeed. Search methods We used the standard search strategy of the Cochrane Neonatal Review group to search the Cochrane Central Register of Controlled Trials (CENTRAL 2016, Issue 1), MEDLINE via PubMed (1966 to 31 January 2016), Embase (1980 to 31 January 2016), and CINAHL (1982 to 31 January 2016). We also searched clinical trials' databases, conference proceedings, and the reference lists of retrieved articles for randomised controlled trials and quasi‐randomised trials. Selection criteria Randomised or quasi‐randomised controlled trials comparing cup feeding to other forms of enteral feeding for the supplementation of term and preterm infants. Data collection and analysis Data collection and analysis was performed in accordance with the methods of Cochrane Neonatal. We used the GRADE approach to assess the quality of evidence. The review authors independently conducted quality assessments and data extraction for included trials. Outcomes reported from these studies were: weight gain; proportion not breastfeeding at hospital discharge; proportion not feeding at three months of age; proportion not feeding at six months of age; proportion not fully feeding at hospital discharge; proportion not fully breastfeeding at three months of age; proportion not fully breastfeeding at six months of age; average time per feed (minutes); length of stay; and physiological events of instability such as bradycardia, apnoea, and low oxygen saturation. For continuous variables such as weight gain, mean differences and 95% confidence intervals (CIs) were reported. For categorical outcomes such as mortality, the relative risks (RR) and 95% CIs were reported. Main results The experimental intervention was cup feeding and the control intervention was bottle feeding in all five studies included in this review. One study reported weight gain as g/kg/day and there was no statistically significant difference between the two groups (MD −0.60, 95% CI −3.21 to 2.01); while a second study reported weight gain in the first seven days as grams/day and also showed no statistically significant difference between the two groups (MD −0.10, 95% CI −0.36 to 0.16). There was substantial variation in results for the majority of breastfeeding outcomes, except for not breastfeeding at three months (three studies) (typical RR 0.83, 95% CI 0.71 to 0.97) which favoured cup feeding. Where there was moderate heterogeneity meta‐analysis was performed: not breastfeeding at six months (two studies) (typical RR 0.83, 95% CI 0.72 to 0.95); not fully breastfeeding at hospital discharge (four studies) (typical RR 0.61, 95% CI 0.52 to 0.71). Two studies reported average time to feed which showed no difference between the two groups. Two studies assessed length of hospital stay and there was considerable variation in results and in the direction of effect. Only one study has reported gestational age at discharge, which showed no difference between the two groups (MD −0.10, 95% CI −0.54 to 0.34). Authors' conclusions As the majority of infants in the included studies are preterm infants, no recommendations can be made for cup feeding term infants due to the lack of evidence in this population. From the studies of preterm infants, cup feeding may have some benefits for late preterm infants and on breastfeeding rates up to six months of age. Self‐reported breastfeeding status and compliance to supplemental interventions may over‐report exclusivity and compliance, as societal expectations of breastfeeding and not wishing to disappoint healthcare professionals may influence responses at interview and on questionnaires. The results for length of stay are mixed, with the study involving lower gestational age preterm infants finding that those fed by cup spent approximately 10 days longer in hospital, whereas the study involving preterm infants at a higher gestational age, who did not commence cup feeding until 35 weeks' gestation, did not have a longer length of stay, with both groups staying on average 26 days. This finding may have been influenced by gestational age at birth and gestational age at commencement of cup feeding, and their mothers' visits; (a large number of mothers of these late preterm infants lived regionally from the hospital and could visit at least twice per week). Compliance to the intervention of cup feeding remains a challenge. The two largest studies have both reported non‐compliance, with one study analysing data by intention to treat and the other excluding those infants from the analysis. This may have influenced the findings of the trial. Non‐compliance issues need consideration before further large randomised controlled trials are undertaken as this influences power of the study and therefore the statistical results. In addition larger studies with better‐quality (especially blinded) outcome assessment with 100% follow‐up are needed. Plain language summary Cup feeding versus other forms of supplemental enteral feeding for newborn infants unable to fully breastfeed Review question: For both term and preterm infants we wanted to identify the best method for offering supplemental feeds and asked if cup feeding is a better way to supplementally feed rather than bottle feeding or feeding with a tube, when newborn infants are unable to fully breastfeed. Background: Most infants born at term or slightly preterm can fully breastfeed following birth. However for a number of reasons some term newborns and many preterm newborns may not be able to fully breastfeed and require supplemental feeding by alternative methods, such as a cup, syringe, bottle or feeding tube, until they are able to fully breastfeed. Study characteristics: Our search for eligible studies conducted on 31 January 2016 revealed five studies, all comparing cup and bottle feeding in newborn infants, which we were able to include in this review. These studies were conducted in neonatal and maternity units in hospitals in Australia, the United Kingdom, Brazil and Turkey. The mean gestational age of the infants in most of the studies were similar at the time of entry into the study. In four of the studies the intervention (cup or bottle) commenced from the time of enrolment into the study, when the infants first needed a supplemental feed and were as young as 30 weeks' gestation. In the study conducted in Turkey, supplemental feeding was not commenced on enrolment into the study and at the time of first supplemental feed but delayed until infants were at least 35 weeks of age. Key results: For some of the outcomes, the results of the different studies could not be combined. This included not breastfeeding at hospital discharge; not exclusively breastfeeding at three months and at six months; the average time taken for a feed; and the number of days spent in hospital. For each of these outcomes, the results from some studies favoured cup feeding, while the results from other studies favoured bottle feeding. For some of the outcomes, the results of the different studies could be combined: there was no difference in weight gain or gestational age at discharge between those infants who recieved supplemental feeds by cup compared to bottle. However those infants who received supplemental feeds by cup were more likely to be exclusively breastfeeding at hospital discharge and were more likely to be receiving some breastfeeds at three and six months of age. As the studies mostly included preterm infants and few term infants, no recommendations can be made for cup feeding term infants. Quality of evidence: The quality of evidence for weight gain, length of stay, not breastfeeding at hospital discharge and at six months of age and exclusively breastfeeding at hospital discharge and at six months of age is graded very low to low. In the studies included in this review, it is reported that many infants who were to receive supplemental feeds by cup received supplemental feeds by other means as either the parents or nurses did not like cup feeding.
US: http://dx.doi.org/10.1002/14651858.CD005092.pub3


Record #2 of 6
ID: CD009627
AU: Van der Roest HG
AU: Wenborn J
AU: Pastink C
AU: Dröes RM
AU: Orrell M
TI: Assistive technology for memory support in dementia
SO: Cochrane Database of Systematic Reviews
YR: 2017
NO: 6
PB: John Wiley & Sons, Ltd
SN: 1465-1858
KY: *Dementia; *Electronics, Medical; *Memory; *Self‐Help Devices; Activities of Daily Living; Humans
CC: [Dementia and Cognitive Improvement]
DOI: 10.1002/14651858.CD009627.pub2
AB: Abstract - Background The sustained interest in electronic assistive technology in dementia care has been fuelled by the urgent need to develop useful approaches to help support people with dementia at home. Also the low costs and wide availability of electronic devices make it more feasible to use electronic devices for the benefit of disabled persons. Information Communication Technology (ICT) devices designed to support people with dementia are usually referred to as Assistive Technology (AT) or Electronic Assistive Technology (EAT). By using AT in this review we refer to electronic assistive devices. A range of AT devices has been developed to support people with dementia and their carers to manage their daily activities and to enhance safety, for example electronic pill boxes, picture phones, or mobile tracking devices. Many are commercially available. However, the usefulness and user‐friendliness of these devices are often poorly evaluated. Although reviews of (electronic) memory aids do exist, a systematic review of studies focusing on the efficacy of AT for memory support in people with dementia is lacking. Such a review would guide people with dementia and their informal and professional carers in selecting appropriate AT devices. Objectives Primary objective To assess the efficacy of AT for memory support in people with dementia in terms of daily performance of personal and instrumental activities of daily living (ADL), level of dependency, and admission to long‐term care. Secondary objective To assess the impact of AT on: users (autonomy, usefulness and user‐friendliness, adoption of AT); cognitive function and neuropsychiatric symptoms; need for informal and formal care; perceived quality of life; informal carer burden, self‐esteem and feelings of competence; formal carer work satisfaction, workload and feelings of competence; and adverse events. Search methods We searched ALOIS, the Specialised Register of the Cochrane Dementia and Cognitive Improvement Group (CDCIG), on 10 November 2016. ALOIS is maintained by the Information Specialists of the CDCIG and contains studies in the areas of dementia prevention, dementia treatment and cognitive enhancement in healthy people. We also searched the following list of databases, adapting the search strategy as necessary: Centre for Reviews and Dissemination (CRD) Databases, up to May 2016; The Collection of Computer Science Bibliographies; DBLP Computer Science Bibliography; HCI Bibliography: Human‐Computer Interaction Resources; and AgeInfo, all to June 2016; PiCarta; Inspec; Springer Link Lecture Notes; Social Care Online; and IEEE Computer Society Digital Library, all to October 2016; J‐STAGE: Japan Science and Technology Information Aggregator, Electronic; and Networked Computer Science Technical Reference Library (NCSTRL), both to November 2016; Computing Research Repository (CoRR) up to December 2016; and OT seeker; and ADEAR, both to February 2017. In addition, we searched Google Scholar and OpenSIGLE for grey literature. Selection criteria We intended to review randomised controlled trials (RCTs) and clustered randomised trials with blinded assessment of outcomes that evaluated an electronic assistive device used with the single aim of supporting memory function in people diagnosed with dementia. The control interventions could either be 'care (or treatment) as usual' or non‐technological psychosocial interventions (including interventions that use non‐electronic assistive devices) also specifically aimed at supporting memory. Outcome measures included activities of daily living, level of dependency, clinical and care‐related outcomes (for example admission to long‐term care), perceived quality of life and well‐being, and adverse events resulting from the use of AT; as well as the effects of AT on carers. Data collection and analysis Two review authors independently screened all titles and abstracts identified by the search. Main results We identified no studies which met the inclusion criteria. Authors' conclusions This review highlights the current lack of high‐quality evidence to determine whether AT is effective in supporting people with dementia to manage their memory problems. Plain language summary Assistive technology for memory support in dementia Review question We wanted to find out from a review of the evidence whether Assistive Technology can help people with dementia overcome some of the effects of their memory problems. Background Dementia causes memory problems that make it increasingly difficult to carry out everyday activities, for example cooking, remembering appointments, taking medication. The memory problems experienced can have a large negative impact on people with dementia, and may cause confusion, anxiety, embarrassment, or depression. This decreasing ability to carry out daily activities can cause stress to family carers who worry about the person’s safety and well‐being. A range of electronic devices — most commonly referred to as Assistive Technology (AT – used throughout this review), and sometimes as Electronic Assistive Technology (EAT) — have been developed to support people with dementia. The devices can be divided into four categories offering support with general and personal information (e.g. digital social charts); practical support with problems caused by the symptoms of dementia, especially memory loss (e.g. electronic pill dispenser boxes, electronic diaries); support with social contact and company (e.g. picture phones, interactive ‘pet’ robots); and support with perceived risks to health and safety (e.g. tracking devices, fall sensors). In this review, we concentrated on devices intended to help people manage their memory problems. We wanted to find our whether AT is effective at helping people who have memory problems due to dementia carry out their daily activities, and whether it makes them less dependent on others, improves their quality of life or has an effect on admission to institutional care. We also wanted to find out if it has any impact on family and paid carers. Study characteristics We searched systematically for all research studies that had evaluated AT by allocating people with dementia at random to an AT device or to 'usual care' or a non‐technological solution to support memory and then comparing outcomes. Our search included all the evidence available up to 10 November 2016. Key results We found no studies that met our criteria. Quality of the evidence The review identified a lot of literature on the development of AT, including reports of researchers working with people with dementia and their carers to determine the type and design of AT which might be useful. There was also a lot of guidance written for health professionals and potential users of AT. We found some small studies that had tested the effectiveness of selected AT devices, but the methods used were not of a high enough quality to meet the review criteria. Therefore we cannot be sure at the moment whether or not AT can really help people with dementia manage their memory problems. We believe more research should be done in this area.
US: http://dx.doi.org/10.1002/14651858.CD009627.pub2


Record #3 of 6
ID: CD009128
AU: Ooi CP
AU: Loke SC
TI: Sweet potato for type 2 diabetes mellitus
SO: Cochrane Database of Systematic Reviews
YR: 2013
NO: 9
PB: John Wiley & Sons, Ltd
SN: 1465-1858
KY: Diabetes Mellitus, Type 2 [blood, *drug therapy]; Female; Glycated Hemoglobin [metabolism]; Humans; Ipomoea batatas [*chemistry]; Male; Phytotherapy [*methods]; Plant Extracts [*therapeutic use]; Randomized Controlled Trials as Topic
CC: [Metabolic and Endocrine Disorders]
DOI: 10.1002/14651858.CD009128.pub3
AB: Abstract - Background Sweet potato ( Ipomoea batatas ) is among the most nutritious subtropical and tropical vegetables. It is also used in traditional medicine practices for type 2 diabetes mellitus. Research in animal and human models suggests a possible role of sweet potato in glycaemic control. Objectives To assess the effects of sweet potato for type 2 diabetes mellitus. Search methods We searched several electronic databases, including  The Cochrane Library  (2013, Issue 1), MEDLINE, EMBASE, CINAHL, SIGLE and LILACS (all up to February 2013), combined with handsearches. No language restrictions were used. Selection criteria We included randomised controlled trials (RCTs) that compared sweet potato with a placebo or a comparator intervention, with or without pharmacological or non‐pharmacological interventions. Data collection and analysis Two authors independently selected the trials and extracted the data. We evaluated risk of bias by assessing randomisation, allocation concealment, blinding, completeness of outcome data, selective reporting and other potential sources of bias. Main results Three RCTs met our inclusion criteria: these investigated a total of 140 participants and ranged from six weeks to five months in duration. All three studies were performed by the same trialist. Overall, the risk of bias of these trials was unclear or high. All RCTs compared the effect of sweet potato preparations with placebo on glycaemic control in type 2 diabetes mellitus. There was a statistically significant improvement in glycosylated haemoglobin A1c (HbA1c) at three to five months with 4 g/day sweet potato preparation compared to placebo (mean difference ‐0.3% (95% confidence interval ‐0.6 to ‐0.04); P = 0.02; 122 participants; 2 trials). No serious adverse effects were reported. Diabetic complications and morbidity, death from any cause, health‐related quality of life, well‐being, functional outcomes and costs were not investigated. Authors' conclusions There is insufficient evidence about the use of sweet potato for type 2 diabetes mellitus. In addition to improvement in trial methodology, issues of standardization and quality control of preparations ‐ including other varieties of sweet potato ‐ need to be addressed. Further observational trials and RCTs evaluating the effects of sweet potato are needed to guide any recommendations in clinical practice. Plain language summary Sweet potato for type 2 diabetes mellitus Sweet potato ( Ipomoea batatas ) is a plant found in the tropical and subtropical belts and is one of the most nutritious tropical and subtropical vegetables. As well as being popular in cooking in countries in Asia‐Pacific, Africa and North America, sweet potato is also used in traditional medicine for the treatment of diabetes mellitus. We decided to investigate whether there is enough evidence from medical trials to show whether sweet potato works as a treatment for diabetes. This review of randomised controlled trials found only three studies (with a total of 140 participants) that evaluated the effects of sweet potato for type 2 diabetes mellitus compared with a fake medicine (placebo). All these trials were of very low quality. Two studies with 122 participants showed improved long‐term metabolic control of blood sugar levels as measured by glycosylated haemoglobin A1c (HbA1c) which was moderately lowered by 0.3% in participants who were given 4 g sweet potato tablets a day for three to five months. The duration of treatment ranged from six weeks to five months. No study investigated diabetic complications, death from any cause, health‐related quality of life, well‐being, functional outcomes or costs. Adverse effects were mostly mild, and included abdominal distension and pain. There are many varieties of sweet potatoes and sweet potato preparations. More trials are needed to assess the quality of the various sweet potato preparations as well as to evaluate further the use of different varieties of sweet potato in the diet of diabetic people.
US: http://dx.doi.org/10.1002/14651858.CD009128.pub3


Record #4 of 6
ID: CD007417
AU: Jasper S
AU: Vedula SS
AU: John SS
AU: Horo S
AU: Sepah YJ
AU: Nguyen QD
TI: Corticosteroids as adjuvant therapy for ocular toxoplasmosis
SO: Cochrane Database of Systematic Reviews
YR: 2017
NO: 1
PB: John Wiley & Sons, Ltd
SN: 1465-1858
KY: Adrenal Cortex Hormones [*therapeutic use]; Chemotherapy, Adjuvant; Humans; Toxoplasmosis, Ocular [*drug therapy]
CC: [Eyes and Vision]
DOI: 10.1002/14651858.CD007417.pub3
AB: Abstract - Background Ocular infection caused by  Toxoplasma gondii , a parasite, may result in inflammation in the retina, choroid, and uvea, and consequently lead to complications such as glaucoma, cataract, and posterior synechiae. Objectives The objective of this systematic review was to assess the effects of adjunctive use of corticosteroids to anti‐parasitic therapy versus anti‐parasitic therapy alone for ocular toxoplasmosis. Search methods We searched CENTRAL (which contains the Cochrane Eyes and Vision Trials Register (2016; Issue 11)), MEDLINE Ovid, Epub Ahead of Print, In‐Process & Other Non‐Indexed Citations, MEDLINE Ovid Daily (January 1946 to December 2016), Embase (January 1980 to December 2016), Latin American and Caribbean Literature on Health Sciences (LILACS (January 1982 to December 2016)), the ISRCTN registry ( www.isrctn.com/editAdvancedSearch ), ClinicalTrials.gov ( www.clinicaltrials.gov ), and the World Health Organization (WHO) International Clinical Trials Registry Platform (ICTRP;  www.who.int/ictrp/search/en ). We used no date or language restrictions in the electronic searches for trials. We last searched the electronic databases on 7 December 2016. Selection criteria We had planned to include randomized and quasi‐randomized controlled trials. Eligible trials would have enrolled participants of any age who were immunocompetent and were diagnosed with acute ocular toxoplasmosis. Included trials would have compared anti‐parasitic therapy plus corticosteroids versus anti‐parasitic therapy alone, different doses or times of initiation of corticosteroids. Data collection and analysis Two authors independently screened titles and abstracts retrieved through the electronic searches. We retrieved full‐text reports of studies categorized as 'unsure' or 'include' after we reviewed the abstracts. Two authors independently reviewed each full‐text report for eligibility. Discrepancies were resolved through discussion. Main results We identified no completed or ongoing trial that was eligible for this Cochrane review. Authors' conclusions Although research has identified a wide variation in practice regarding the use of corticosteroids, our review did not identify any evidence from randomized controlled trials for or against the role of corticosteroids in the management of ocular toxoplasmosis. Several questions remain unanswered by well‐conducted randomized trials in this context, including whether the use of corticosteroids as an adjunctive agent is more effective than the use of anti‐parasitic therapy alone; if so, when corticosteroids should be initiated in the treatment regimen (early versus late course of treatment), and what would be the best dose and duration of steroid use. Plain language summary Corticosteroids for toxoplasma infection in the eye What is the aim of this review?   The aim of this Cochrane review was to find out if using medication (corticosteroids) to reduce swelling (inflammation) alongside standard treatment of toxoplasmosis in the eye led to quicker symptom relief and better vision, compared with standard treatment alone. Cochrane researchers searched for all relevant studies to answer this question and found no studies. Key messages   There is currently no evidence for or against using corticosteroids, in addition to standard treatment, to speed up recovery and prevent visual loss in people with toxoplasmosis in the eye. What was studied in this review?   Toxoplasmosis is an infection caused by a parasite called  Toxoplasma gondii . People can get toxoplasmosis by eating meat that has not been cooked properly, or by eating food or drinking water contaminated with pooh (feces), in particular, cat feces. Toxoplasmosis can affect different parts of the body, including the eye. Not everyone infected by toxoplasma will get symptoms in the eye. However, some people can be affected badly, and can have severe vision loss. People with toxoplasma infection usually take either anti‐parasite medications or antibiotics that kill the parasite. They may also use corticosteroids to reduce the swelling in the eye (inflammation). Using corticosteroids may lead to quicker symptom relief and better vision. What are the main results of the review?   Cochrane researchers searched multiple electronic databases for studies of the addition of corticosteroids to standard treatment for toxoplasmosis in the eye. They found no relevant studies People affected by toxoplasma, and doctors and nurses treating them, need evidence as to whether it is useful to take corticosteroids for toxoplasmosis in the eye. They need more information on how much to take, for how long, and when to start taking them alongside standard treatment. Future studies need to collect information on outcomes relevant to people affected by the condition, such as the time it takes to recover from signs and symptoms of vision loss. How up‐to‐date is this review?   Cochrane researchers searched for studies that had been published up to 7 December 2016.
US: http://dx.doi.org/10.1002/14651858.CD007417.pub3


Record #5 of 6
ID: CD000381
AU: Tungpunkom P
AU: Maayan N
AU: Soares‐Weiser K
TI: Life skills programmes for chronic mental illnesses
SO: Cochrane Database of Systematic Reviews
YR: 2012
NO: 1
PB: John Wiley & Sons, Ltd
SN: 1465-1858
KY: *Activities of Daily Living; *Adaptation, Psychological; *Social Adjustment; Adult; Chronic Disease; Humans; Mental Disorders [*rehabilitation]; Middle Aged; Program Evaluation; Randomized Controlled Trials as Topic; Schizophrenia [rehabilitation]; Self Care [*psychology]; Young Adult
CC: [Schizophrenia]
DOI: 10.1002/14651858.CD000381.pub3
AB: Abstract - Background Most people with schizophrenia have a cyclical pattern of illness characterised by remission and relapses. The illness can reduce the ability of self‐care and functioning and can lead to the illness becoming disabling. Life skills programmes, emphasising the needs associated with independent functioning, are often a part of the rehabilitation process. These programmes have been developed to enhance independent living and quality of life for people with schizophrenia. Objectives To review the effects of life skills programmes compared with standard care or other comparable therapies for people with chronic mental health problems. Search methods We searched the Cochrane Schizophrenia Group Trials Register (June 2010). We supplemented this process with handsearching and scrutiny of references. We inspected references of all included studies for further trials. Selection criteria We included all relevant randomised or quasi‐randomised controlled trials for life skills programmes versus other comparable therapies or standard care involving people with serious mental illnesses. Data collection and analysis We extracted data independently. For dichotomous data we calculated relative risks (RR) and their 95% confidence intervals (CI) on an intention‐to‐treat basis, based on a random‐effects model. For continuous data, we calculated mean differences (MD), again based on a random‐effects model. Main results We included seven randomised controlled trials with a total of 483 participants. These evaluated life skills programmes versus standard care, or support group. We found no significant difference in life skills performance between people given life skills training and standard care (1 RCT, n = 32, MD ‐1.10; 95% CI ‐7.82 to 5.62). Life skills training did not improve or worsen study retention (5 RCTs, n = 345, RR 1.16; 95% CI 0.40 to 3.36). We found no significant difference in PANSS positive, negative or total scores between life skills intervention and standard care. We found quality of life scores to be equivocal between participants given life skills training (1 RCT, n = 32, MD ‐0.02; 95% CI ‐0.07 to 0.03) and standard care. Life skills compared with support groups also did not reveal any significant differences in PANSS scores, quality of life, or social performance skills (1 RCT, n = 158, MD ‐0.90; 95% CI ‐3.39 to 1.59). Authors' conclusions Currently there is no good evidence to suggest life skills programmes are effective for people with chronic mental illnesses. More robust data are needed from studies that are adequately powered to determine whether life skills training is beneficial for people with chronic mental health problems. Plain language summary Life skills programmes for chronic mental illnesses Having a mental health problem can cause difficulties and obstacles in all areas of life, even those as simple as washing, shopping, talking openly with other people, brushing teeth, cleaning the house, managing money, making friends, shaving and being independent. Having a mental health problem, combined with the sleep‐like haze of many antipsychotic medications, limits people’s ability to look after themselves, socialise with other people, take part in education or career development and find work.  Life skills programmes attempt to remedy some of these difficulties by encouraging independent living, so enhancing quality of life. Life skills often have several components: communication and talking; financial awareness and money management; domestic tasks (such as cooking, washing‐ up dishes, hoovering, doing the laundry and running a home); and personal self‐care (such as washing, bathing, cleaning teeth, shaving, combing hair and getting dressed). Other life skills include training on coping with stress, shopping for and eating healthy food, knowing the time, taking medication, improving social skills, using transport and forward planning.   Rehabilitation or getting better is slow, complex and difficult. There are many ways of engaging with people during this process, including: creative therapies (art, drama, music, poetry, education, dancing, singing); life skills (as described above); work‐based therapy to enhance employment; and recreational activities (such as group walks, swimming, sport, reading, writing a diary, watching television, going to parties, events and day trips).  This review looks at different types of rehabilitation therapy for people with mental health problems. It compares life skills training with occupational therapy and peer support (where a group of people with mental health problems were encouraged to help each other). Comparison was also made with standard or usual care. Life skills, occupational therapy and peer support all aim to promote health by enabling people to perform meaningful and purposeful activities. In the main, the authors of the review conclude that there is no great difference between those that receive life skills, occupational therapy, peer support and standard care. It is questionable if people should be put under pressure to attend life skills and not known whether life skills are a benefit or perhaps even harmful. Professionals and service users invest much time in life skills and this may cost both time and money. However, the quality of scientific evidence is low and uncertain. The authors note that life skills are still a simple and easy way that has the potential to make great benefits for people who are almost disabled by mental health problems. This plain language summary has been prepared by Ben Gray of Rethink Mental Illness: Benjamin Gray, Service User and Service User Expert, Rethink Mental Illness. Email: ben.gray@rethink.org
US: http://dx.doi.org/10.1002/14651858.CD000381.pub3


Record #6 of 6
ID: CD012885
AU: Lohner S
AU: Kuellenberg de Gaudry D
AU: Toews I
AU: Ferenci T
AU: Meerpohl JJ
TI: Non‐nutritive sweeteners for diabetes mellitus
SO: Cochrane Database of Systematic Reviews
YR: 2020
NO: 5
PB: John Wiley & Sons, Ltd
SN: 1465-1858
KY: Adult; Aged; Bias; Body Weight; Diabetes Mellitus, Type 1 [blood, complications, *diet therapy]; Diabetes Mellitus, Type 2 [blood, complications, *diet therapy]; Female; Glycated Hemoglobin [analysis]; Humans; Male; Middle Aged; Non-Nutritive Sweeteners [*administration & dosage, adverse effects]; Nutritive Sweeteners [administration & dosage]; Placebos [therapeutic use]; Quality of Life; Randomized Controlled Trials as Topic
CC: [Metabolic and Endocrine Disorders]
DOI: 10.1002/14651858.CD012885.pub2
AB: Abstract - Background Products sweetened with non‐nutritive sweeteners (NNS) are widely available. Many people with type 1 or type 2 diabetes use NNS as a replacement for nutritive sweeteners to control their carbohydrate and energy intake. Health outcomes associated with NNS use in diabetes are unknown. Objectives To assess the effects of non‐nutritive sweeteners in people with diabetes mellitus. Search methods We searched the Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE Ovid, Scopus, the WHO ICTRP, and ClinicalTrials.gov. The date of the last search of all databases (except for Scopus) was May 2019. We last searched Scopus in January 2019. We did not apply any language restrictions. Selection criteria We included randomised controlled trials (RCTs) with a duration of four weeks or more comparing any type of NNS with usual diet, no intervention, placebo, water, a different NNS, or a nutritive sweetener in individuals with type 1 or type 2 diabetes. Trials with concomitant behaviour‐changing interventions, such as diet, exercise, or both, were eligible for inclusion, given that the concomitant interventions were the same in the intervention and comparator groups. Data collection and analysis Two review authors independently screened abstracts, full texts, and records retrieved from trials registries, assessed the certainty of the evidence, and extracted data. We used a random‐effects model to perform meta‐analysis, and calculated effect estimates as risk ratios (RRs) for dichotomous outcomes and mean differences (MDs) for continuous outcomes, using 95% confidence intervals (CIs). We assessed risk of bias using the Cochrane 'Risk of bias' tool and the certainty of evidence using the GRADE approach. Main results We included nine RCTs that randomised a total of 979 people with type 1 or type 2 diabetes. The intervention duration ranged from 4 to 10 months. We judged none of these trials as at low risk of bias for all ’Risk of bias’ domains; most of the included trials did not report the method of randomisation. Three trials compared the effects of a dietary supplement containing NNS with sugar: glycosylated haemoglobin A1c (HbA1c) was 0.4% higher in the NNS group (95% CI −0.5 to 1.2; P = 0.44; 3 trials; 72 participants; very low‐certainty evidence). The MD in weight change was −0.1 kg (95% CI −2.7 to 2.6; P = 0.96; 3 trials; 72 participants; very low‐certainty evidence). None of the trials with sugar as comparator reported on adverse events. Five trials compared NNS with placebo. The MD for HbA1c was 0%, 95% CI −0.1 to 0.1; P = 0.99; 4 trials; 360 participants; very low‐certainty evidence. The 95% prediction interval ranged between −0.3% and 0.3%. The comparison of NNS versus placebo showed a MD in body weight of −0.2 kg, 95% CI −1 to 0.6; P = 0.64; 2 trials; 184 participants; very low‐certainty evidence. Three trials reported the numbers of participants experiencing at least one non‐serious adverse event: 36/113 participants (31.9%) in the NNS group versus 42/118 participants (35.6%) in the placebo group (RR 0.78, 95% CI 0.39 to 1.56; P = 0.48; 3 trials; 231 participants; very low‐certainty evidence). One trial compared NNS with a nutritive low‐calorie sweetener (tagatose). HbA1c was 0.3% higher in the NNS group (95% CI 0.1 to 0.4; P = 0.01; 1 trial; 354 participants; very low‐certainty evidence). This trial did not report body weight data and adverse events. The included trials did not report data on health‐related quality of life, diabetes complications, all‐cause mortality, or socioeconomic effects. Authors' conclusions There is inconclusive evidence of very low certainty regarding the effects of NNS consumption compared with either sugar, placebo, or nutritive low‐calorie sweetener consumption on clinically relevant benefit or harm for HbA1c, body weight, and adverse events in people with type 1 or type 2 diabetes. Data on health‐related quality of life, diabetes complications, all‐cause mortality, and socioeconomic effects are lacking. Plain language summary Non‐nutritive sweeteners for diabetes mellitus Review question Are non‐nutritive sweeteners beneficial or harmful in people with diabetes? Background Non‐nutritive sweeteners are sweetening agents having higher sweetening intensity and lower calorie content per gram compared to caloric sweeteners like sucrose or corn syrups. Both the general population and diabetic people use non‐nutritive sweeteners as a caloric sweetener replacement to control their carbohydrate and energy intake. Most of the non‐nutritive sweeteners approved for human consumption are synthetic (artificial sweeteners); however, increasing numbers of natural non‐caloric sweeteners are becoming available for human consumption. Products sweetened with non‐nutritive sweeteners are widely available on the market: diet beverages, diet yoghourts, desserts, and chewing gums are the most common products containing non‐nutritive sweeteners. Non‐nutritive sweeteners are also available as table‐top sweeteners for use by consumers at home as a sweetening agent for beverages and for cooking and baking. There is very little information about the health consequences of this intensified non‐nutritive sweeteners consumption in people with diabetes. We wanted to find out whether non‐nutritive sweeteners consumption in people with diabetes has an effect on long‐term average blood sugar levels (glycosylated haemoglobin A1c ‐ HbA1c), body weight, side effects, diabetes complications (such as heart attack, eye or kidney disease), and health‐related quality of life. Study characteristics We found nine randomised controlled trials (studies in which participants are assigned to one of two or more treatment groups using a random method) that allocated people with diabetes to either a group that received a non‐nutritive sweetener or a comparator group. The comparator was usual diet with additional sugar in three studies; placebo (a dummy pill) in five studies; and tagatose (a nutritive low‐calorie sweetener) in one study. The studies included a total of 979 participants; most of the studies were small, with fewer than 100 participants. The length of the studies varied from 4 to 10 months. This evidence is up‐to‐date as of May 2019. Key results Data on health‐related quality of life, diabetes complications, death from any cause, and socioeconomic effects (such as absence from work, visits to general practitioner, medication consumption) were lacking, and data were generally sparse for all comparisons. The available data did not show a clear difference between non‐nutritive sweeteners and sugar, placebo, or the nutritive low‐calorie sweetener tagatose for HbA1c, body weight, and side effects. Certainty of the evidence We rated the overall certainty of the evidence as very low, mainly due to the small numbers of included studies and participants and methodological limitations of the included studies.
US: http://dx.doi.org/10.1002/14651858.CD012885.pub2


