PMID- 29243096
OWN - NLM
STAT- MEDLINE
DCOM- 20180809
LR  - 20220408
IS  - 2194-7236 (Electronic)
IS  - 2194-7228 (Linking)
VI  - 46
IP  - 1
DP  - 2018 Feb
TI  - Miniaturisation of PCNL.
PG  - 99-106
LID - 10.1007/s00240-017-1029-3 [doi]
AB  - Conventional PCNL leads to a high stone-free rate but is associated with a 
      significant treatment morbidity. To decrease the morbidity of PCNL but to achieve 
      an equal stone-free rate, in 2001 a miniaturised version of a conventional PCNL 
      (Mini-PCNL) was introduced. Meanwhile numerous modifications of the Mini-PCNL 
      were reported. The ongoing experience with the Mini-PCNL technique showed that 
      Mini-PCNL is not only a miniaturisation but also a different method to remove the 
      stones, as the stones come out of the calyceal system only by means of the 
      irrigation flow without any further need of forceps or baskets. Due to a limited 
      number of papers in the literature, the guidelines so far do not distinguish 
      between conventional and Mini-PCNL, although the Mini-PCNL already became a 
      frequent treatment modality in daily routine worldwide. From the current point of 
      view, Mini-PCNL can be recommended to treat all kinds of upper urinary tract 
      stones exceeding a diameter of 10 mm. In this context, Mini-PCNL is a treatment 
      alternative to flexible ureterorenoscopy, SWL and conventional PCNL. The 
      available literature shows that the morbidity of Mini-PCNL is less and the 
      stone-free rate is equal to that of conventional PCNL. It seems that there is no 
      limitation to Mini-PCNL in the treatment of upper urinary tract stones. The 
      future will show what kind of further miniaturisation of the Mini-PCNL procedure 
      will be appropriate.
FAU - Lahme, Sven
AU  - Lahme S
AD  - Department of Urology, Center for minimally-invasive Therapy, Robotic-assisted 
      Surgery, Siloah St. Trudpert Hospital, Wilferdinger Strasse 67, 75179, Pforzheim, 
      Germany. s.lahme@siloah.de.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20171214
PL  - Germany
TA  - Urolithiasis
JT  - Urolithiasis
JID - 101602699
SB  - IM
MH  - Equipment Design
MH  - Humans
MH  - *Miniaturization
MH  - Nephrostomy, Percutaneous/*instrumentation
OTO - NOTNLM
OT  - Miniaturisation
OT  - Percutaneous nephrolithotomy
OT  - Stone-free
EDAT- 2017/12/16 06:00
MHDA- 2018/08/10 06:00
CRDT- 2017/12/16 06:00
PHST- 2017/11/11 00:00 [received]
PHST- 2017/11/20 00:00 [accepted]
PHST- 2017/12/16 06:00 [pubmed]
PHST- 2018/08/10 06:00 [medline]
PHST- 2017/12/16 06:00 [entrez]
AID - 10.1007/s00240-017-1029-3 [pii]
AID - 10.1007/s00240-017-1029-3 [doi]
PST - ppublish
SO  - Urolithiasis. 2018 Feb;46(1):99-106. doi: 10.1007/s00240-017-1029-3. Epub 2017 
      Dec 14.

PMID- 30448369
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20191120
IS  - 1527-9995 (Electronic)
IS  - 0090-4295 (Linking)
VI  - 124
DP  - 2019 Feb
TI  - Ambulatory Tubeless Mini-Percutaneous Nephrolithotomy Using Moses Technology and 
      Dusting Technique.
PG  - 306
LID - S0090-4295(18)31198-1 [pii]
LID - 10.1016/j.urology.2018.11.007 [doi]
AB  - OBJECTIVE: To demonstrate the use of the Moses technology for holmium laser 
      lithotripsy in conjunction with mini-percutaneous nephrolithotomy (PCNL) to treat 
      a lower pole stone. The Moses technology is a pulse modulation method that can 
      reduce stone retropulsion, which may have advantages when used during mini-PCNL. 
      METHODS: A 63-year-old patient with a right-sided 1.5 cm lower pole stone (1300 
      Hounsfield Unit) underwent mini-PCNL using a 120W holmium laser (MosesP120, 
      Lumenis). Moses has 2 modes-"Contact" and "Distance"-optimized for operation at 
      0-1 and 2-3 mm from the stone surface, respectively. Percutaneous access was 
      obtained into the lower pole while the patient was in prone position. Using the 
      medium (17.5F) mini-PCNL set (Karl Storz), the stone was fragmented using dusting 
      settings with a 230 µm Moses fiber (0.3 J × 20-30 Hz; Moses Contact and Distance 
      modes). RESULTS: The video demonstrates the capabilities of treating a lower pole 
      stone with a dusting technique using Moses modes. Dusting, to decrease the stone 
      size so that it can fit within the sheath, in combination with fragment expulsion 
      with the Venturi effect, as well as extraction with graspers/baskets resulted in 
      complete stone removal. Following placement of an antegrade ureteral stent 
      (tubeless technique) and sealing of the tract with FloSeal, the patient was 
      discharged from the recovery unit. There were no adverse events. The stent was 
      removed after 7 days, and follow-up KUB at 2 weeks showed no residual fragment. 
      CONCLUSION: Due to the miniaturization of equipment, the holmium laser serves as 
      an ideal energy source for fragmentation. In our early experience, the Moses 
      technology with mini-PCNL allows a combination of dusting and stone extraction. 
      As mini-PCNL offers smaller tract dilatation, for lower pole stones it can be 
      performed in an ambulatory setting and is an alternative to ureteroscopy or 
      shockwave lithotripsy with the potential for complete stone clearance.
CI  - Copyright © 2018. Published by Elsevier Inc.
FAU - Aldoukhi, Ali H
AU  - Aldoukhi AH
AD  - Division of Endourology, Department of Urology, University of Michigan, Ann 
      Arbor, MI. Electronic address: ahaldouk@med.umich.edu.
FAU - Black, Kristian M
AU  - Black KM
AD  - Division of Endourology, Department of Urology, University of Michigan, Ann 
      Arbor, MI.
FAU - Shields, James
AU  - Shields J
AD  - Department of Radiology, University of Michigan, Ann Arbor, MI.
FAU - Ghani, Khurshid R
AU  - Ghani KR
AD  - Division of Endourology, Department of Urology, University of Michigan, Ann 
      Arbor, MI.
LA  - eng
PT  - Video-Audio Media
DEP - 20181115
PL  - United States
TA  - Urology
JT  - Urology
JID - 0366151
EDAT- 2018/11/19 06:00
MHDA- 2018/11/19 06:01
CRDT- 2018/11/19 06:00
PHST- 2018/07/30 00:00 [received]
PHST- 2018/10/19 00:00 [revised]
PHST- 2018/11/02 00:00 [accepted]
PHST- 2018/11/19 06:00 [pubmed]
PHST- 2018/11/19 06:01 [medline]
PHST- 2018/11/19 06:00 [entrez]
AID - S0090-4295(18)31198-1 [pii]
AID - 10.1016/j.urology.2018.11.007 [doi]
PST - ppublish
SO  - Urology. 2019 Feb;124:306. doi: 10.1016/j.urology.2018.11.007. Epub 2018 Nov 15.

PMID- 30098647
OWN - NLM
STAT- MEDLINE
DCOM- 20181001
LR  - 20181001
IS  - 1878-1306 (Electronic)
IS  - 0195-5616 (Linking)
VI  - 48
IP  - 5
DP  - 2018 Sep
TI  - Minimally Invasive Management of Uroliths in Cats and Dogs.
PG  - 875-889
LID - S0195-5616(18)30047-0 [pii]
LID - 10.1016/j.cvsm.2018.05.008 [doi]
AB  - Urolithiasis commonly affects cats and dogs. The American College of Veterinary 
      Internal Medicine established guidelines for the treatment of uroliths that 
      reflect modern techniques prioritizing minimally invasive procedures with an 
      emphasis on prevention strategies to limit morbidity and mortality. 
      Extracorporeal shockwave lithotripsy and endoscopic nephrolithotomy constitute 
      some of the minimally invasive treatment modalities available for upper urinary 
      tract uroliths. Cystoscopic-guided basket retrieval, cystoscopic-guided laser 
      lithotripsy, and percutaneous cystolithotomy are minimally invasive options for 
      the management of lower urinary tract uroliths. Following stone removal, 
      prevention strategies are essential to help reduce morbidity and mortality 
      associated with stone recurrence.
CI  - Copyright © 2018 Elsevier Inc. All rights reserved.
FAU - Cléroux, Andréanne
AU  - Cléroux A
AD  - Department of Clinical Studies, School of Veterinary Medicine, University of 
      Pennsylvania, 3900 Spruce Street, PA 19104, USA. Electronic address: 
      clea@upenn.edu.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Vet Clin North Am Small Anim Pract
JT  - The Veterinary clinics of North America. Small animal practice
JID - 7809942
SB  - IM
MH  - Animals
MH  - Cat Diseases/*surgery
MH  - Cats
MH  - Dog Diseases/*surgery
MH  - Dogs
MH  - Lithotripsy/*veterinary
MH  - Lithotripsy, Laser/veterinary
MH  - Treatment Outcome
MH  - Urolithiasis/surgery/*veterinary
OTO - NOTNLM
OT  - Basket retrieval
OT  - Endoscopic nephrolithotomy (ENL)
OT  - Endourology
OT  - Extracorporeal shockwave lithotripsy (ESWL)
OT  - Laser lithotripsy
OT  - Percutaneous cystolithotomy (PCCL)
OT  - Urolith
EDAT- 2018/08/14 06:00
MHDA- 2018/10/03 06:00
CRDT- 2018/08/13 06:00
PHST- 2018/08/13 06:00 [entrez]
PHST- 2018/08/14 06:00 [pubmed]
PHST- 2018/10/03 06:00 [medline]
AID - S0195-5616(18)30047-0 [pii]
AID - 10.1016/j.cvsm.2018.05.008 [doi]
PST - ppublish
SO  - Vet Clin North Am Small Anim Pract. 2018 Sep;48(5):875-889. doi: 
      10.1016/j.cvsm.2018.05.008.

PMID- 33016029
OWN - NLM
STAT- MEDLINE
DCOM- 20220314
LR  - 20220314
IS  - 2724-6442 (Electronic)
IS  - 2724-6051 (Linking)
VI  - 74
IP  - 1
DP  - 2022 Feb
TI  - Semi-closed-circuit vacuum-assisted mini percutaneous nephrolithotomy in the 
      pediatric population: the initial experience of two tertiary referral centers.
PG  - 93-101
LID - 10.23736/S2724-6051.20.03951-X [doi]
AB  - BACKGROUND: Percutaneous nephrolithotomy (PCNL) is the gold-standard for complex 
      renal stones treatment in the pediatric population. While the miniaturization of 
      PCNL reduces the risk of bleeding, it can hinder surgical and functional 
      outcomes. The aim of the study was to assess the safety and feasibility of 
      semi-closed-circuit vacuum-assisted Mini-PCNL (vmPCNL) in pediatric patients. 
      METHODS: From January 2017 to December 2018, we prospectively collected data on 
      consecutive vmPCNLs from two European tertiary referral centers. The procedure 
      was performed with the ClearPetra(®) (Well Lead Medical Co., Ltd., Guangzhou, 
      China) access sheath equipped with a lateral arm connected to the aspiration 
      system (pressure setting ~120-150 cmH<inf>2</inf>O) by a 200 Ml plastic stone 
      collector. Pre-, intra- and postoperative data and costs were analyzed. The 
      stone-free rate (SFR) was defined as absence of residual fragments >4 mm with 
      either ultrasound or kidney, ureter, and bladder X-ray. RESULTS: Eighteen vmPCNLs 
      were performed in 16 renal units of 13 children. The median age was 119 months 
      (IQR: 97-160) and the weight was 29 Kg (IQR: 25-40). The median cumulative stone 
      size was 32 mm (22-46) with 8 (44.4%) cases of staghorn stones. The OT was 128 
      min (IQR: 99-167). The basketing was unnecessary in 6/18 (33%) cases. Neither 
      intra-operative complications nor blood transfusions occurred. Postoperative 
      fever was observed in 5/18 (27.8%) cases; in one case a double J ureteral stent 
      was placed for concomitant hydronephrosis. The SFR was 81.3% (13/16), rising to 
      93.8% (15/16) after ancillary procedures. The materials costs of a vmPCNL (734.8 
      €) were comparable to mini-PCNL using a reusable set (710.7 €). CONCLUSIONS: The 
      vmPCNL seems to be sustainable, safe and feasible for kidney stones treatment in 
      the pediatric population.
FAU - Gallioli, Andrea
AU  - Gallioli A
AD  - Unit of Urology, Foundation IRCCS Ca' Granda Ospedale Maggiore Policlinico, 
      Milan, Italy - andrea.gallioli@gmail.com.
FAU - Berrettini, Alfredo
AU  - Berrettini A
AD  - Unit of Pediatric Urology, Foundation IRCCS Ca' Granda Ospedale Maggiore 
      Policlinico, Milan, Italy.
FAU - Sampogna, Gianluca
AU  - Sampogna G
AD  - Unit of Urology, Foundation IRCCS Ca' Granda Ospedale Maggiore Policlinico, 
      Milan, Italy.
AD  - Unit of Pediatric Urology, Foundation IRCCS Ca' Granda Ospedale Maggiore 
      Policlinico, Milan, Italy.
FAU - Llorens, Erika
AU  - Llorens E
AD  - Division of Pediatric Urology, Fundaciò Puigvert, Barcelona, Spain.
FAU - Quiróz, Yesica
AU  - Quiróz Y
AD  - Division of Pediatric Urology, Fundaciò Puigvert, Barcelona, Spain.
FAU - Gnech, Michele
AU  - Gnech M
AD  - Unit of Pediatric Urology, Foundation IRCCS Ca' Granda Ospedale Maggiore 
      Policlinico, Milan, Italy.
FAU - DE Lorenzis, Elisa
AU  - DE Lorenzis E
AD  - Unit of Urology, Department of Clinical Sciences and Community Health, Foundation 
      IRCCS Ca' Granda Ospedale Maggiore Policlinico, Milan, Italy.
FAU - Albo, Giancarlo
AU  - Albo G
AD  - Unit of Urology, Department of Clinical Sciences and Community Health, Foundation 
      IRCCS Ca' Granda Ospedale Maggiore Policlinico, Milan, Italy.
FAU - Palou, Joan
AU  - Palou J
AD  - Department of Urology, Fundació Puigvert, Barcelona, Spain.
FAU - Manzoni, Gianantonio
AU  - Manzoni G
AD  - Unit of Pediatric Urology, Foundation IRCCS Ca' Granda Ospedale Maggiore 
      Policlinico, Milan, Italy.
FAU - Bujons, Anna
AU  - Bujons A
AD  - Division of Pediatric Urology, Fundaciò Puigvert, Barcelona, Spain.
FAU - Montanari, Emanuele
AU  - Montanari E
AD  - Unit of Urology, Department of Clinical Sciences and Community Health, Foundation 
      IRCCS Ca' Granda Ospedale Maggiore Policlinico, Milan, Italy.
LA  - eng
PT  - Journal Article
DEP - 20201005
PL  - Italy
TA  - Minerva Urol Nephrol
JT  - Minerva urology and nephrology
JID - 101777299
SB  - IM
MH  - Child
MH  - Humans
MH  - Kidney
MH  - *Kidney Calculi/surgery
MH  - *Nephrolithotomy, Percutaneous/adverse effects/methods
MH  - *Staghorn Calculi/surgery
MH  - Tertiary Care Centers
EDAT- 2020/10/06 06:00
MHDA- 2022/03/15 06:00
CRDT- 2020/10/05 06:36
PHST- 2020/10/06 06:00 [pubmed]
PHST- 2022/03/15 06:00 [medline]
PHST- 2020/10/05 06:36 [entrez]
AID - S0393-2249.20.03951-X [pii]
AID - 10.23736/S2724-6051.20.03951-X [doi]
PST - ppublish
SO  - Minerva Urol Nephrol. 2022 Feb;74(1):93-101. doi: 10.23736/S2724-6051.20.03951-X. 
      Epub 2020 Oct 5.

PMID- 29135418
OWN - NLM
STAT- MEDLINE
DCOM- 20180731
LR  - 20180816
IS  - 1677-6119 (Electronic)
IS  - 1677-5538 (Print)
IS  - 1677-5538 (Linking)
VI  - 44
IP  - 4
DP  - 2018 Jul-Aug
TI  - Dusting utilizing suction technique (DUST) for percutaneous nephrolithotomy: use 
      of a dedicated laser handpiece to treat a staghorn stone.
PG  - 840-841
LID - 10.1590/S1677-5538.IBJU.2017.0266 [doi]
AB  - INTRODUCTION: Dusting, use of high frequency and low pulse energy-is commonly 
      performed during ureteroscopic holmium laser lithotripsy but reports on the 
      ability of this method to treat large stones via percutaneous nephrolithotomy 
      (PCNL) are limited. We report on the first clinical feasibility of a dusting 
      technique during PCNL using a specially designed laser suction handpiece (LSHP). 
      MATERIALS AND METHODS: We performed PCNL on a patient with spinal cord injury, 
      and recurrent urinary tract infection. Computed tomography demonstrated a left 
      complete staghorn stone, 1000 Hounsfield units. Standard (30F) prone PCNL was 
      performed via lower pole access and balloon dilatation. A 120-Watt holmium 
      (P120H, Lumenis) was used to perform Dusting Utilizing a Suction Technique 
      (D.U.S.T.) for PCNL with a 550um fiber in the LSHP which was connected to a 
      suction pump in the P120H. The LSHP has a stainless steel cannula with inner 
      lumen diameter of 3.25mm, with fiber positioned in a separate working channel on 
      top of the cannula. Suction is activated via the LSHP, and fragments are sucked 
      into a collection container. We used it in “automatic” mode where suction 
      occurred only during laser activation. RESULTS: We successfully performed 
      DUST-PCNL to treat the staghorn stone using settings of 0.6Jx70Hz, and 1.0Jx60Hz, 
      (long pulse width). Total operative time was 110 minutes; laser time 21.29 
      minutes, laser energy 47.68kJ. We did not encounter any difficulty with fragment 
      aspiration or clogging of the cannula or suction tubing. Ancillary devices used 
      included a basket to retrieve large fragments, and flexible nephroscopy to dust 
      an upper pole branch of the staghorn stone. A nephrostogram on post-operative day 
      POD 1 demonstrated a 4mm residual fragment. Patient was discharged on POD 2. 
      There were no complications; stone analysis demonstrated a struvite stone. 
      CONCLUSIONS: We confirmed initial clinical feasibility and safety of DUST-PCNL to 
      perform simultaneous lithotripsy and aspiration for effective stone clearance. An 
      advantage of this method is versatility in treating a stone with both rigid and 
      flexible endoscopy using a single energy source. Further evaluation is needed to 
      better understand the efficacy of this technique.
FAU - Ghani, Khurshid R
AU  - Ghani KR
AD  - Department of Surgery, VA Ann Arbor Healthcare System, Ann Arbor, MI, USA.
AD  - Department of Urology, University of Michigan, Ann Arbor, MI, USA.
FAU - Aldoukhi, Ali H
AU  - Aldoukhi AH
AD  - Department of Urology, University of Michigan, Ann Arbor, MI, USA.
FAU - Roberts, William W
AU  - Roberts WW
AD  - Department of Urology, University of Michigan, Ann Arbor, MI, USA.
LA  - eng
PT  - Case Reports
PT  - Video-Audio Media
TA  - Int Braz J Urol
JT  - International braz j urol : official journal of the Brazilian Society of Urology
JID - 101158091
SB  - IM
MH  - Equipment Design
MH  - Humans
MH  - Lithotripsy, Laser/*instrumentation/*methods
MH  - Nephrolithotomy, Percutaneous/*instrumentation/*methods
MH  - Operative Time
MH  - Reproducibility of Results
MH  - Staghorn Calculi/*therapy
MH  - Suction/instrumentation/methods
MH  - Treatment Outcome
PMC - PMC6092657
COIS- Conflict of interest: None declared.
EDAT- 2017/11/15 06:00
MHDA- 2018/08/01 06:00
CRDT- 2017/11/15 06:00
PHST- 2017/05/08 00:00 [received]
PHST- 2017/06/17 00:00 [accepted]
PHST- 2017/11/15 06:00 [pubmed]
PHST- 2018/08/01 06:00 [medline]
PHST- 2017/11/15 06:00 [entrez]
AID - IBJU20170266 [pii]
AID - S1677-5538.IBJU.2017.0266 [pii]
AID - 10.1590/S1677-5538.IBJU.2017.0266 [doi]
PST - ppublish
SO  - Int Braz J Urol. 2018 Jul-Aug;44(4):840-841. doi: 
      10.1590/S1677-5538.IBJU.2017.0266.
