PMID- 28104422
OWN - NLM
STAT- MEDLINE
DCOM- 20180606
LR  - 20220311
IS  - 1527-9995 (Electronic)
IS  - 0090-4295 (Linking)
VI  - 103
DP  - 2017 May
TI  - Tipless Nitinol Stone Baskets: Comparison of Penetration Force, Radial Dilation 
      Force, Opening Dynamics, and Deflection.
PG  - 256-260
LID - S0090-4295(17)30037-7 [pii]
LID - 10.1016/j.urology.2017.01.010 [doi]
AB  - OBJECTIVE: To evaluate 5 commercially available tipless nitinol baskets (2.2F) in 
      4 performance factors: penetration force, radial dilation force, opening 
      dynamics, and deflection limitation. MATERIALS AND METHODS: The 2.2F Coloplast 
      Dormia No-Tip, 1.5F Sacred Heart Medical Halo, 2.2F Cook NCircle Nitinol Tipless 
      Stone Extractor, 1.9F Bard SkyLite Tipless Nitinol Basket, and 1.9F Boston 
      Scientific Zero Tip Nitinol Stone Retrieval Basket were tested for penetration 
      force (safety metric), radial dilation force (functional metric for ureteral 
      calculi), and opening or closing dynamics. Limitation of deflection (functional 
      metric) was tested by measuring the difference in maximal upward and downward 
      angle of deflection of a ureteroscope with and without a basket in place. 
      RESULTS: The Sacred Heart Medical Halo 1.5F basket had the highest mean force 
      required to perforate the foil at 0.676N ± 0.117 (P < .0001). The Sacred Heart 
      Medical Halo 1.5F basket also had the highest mean radial dilation force at 
      3.04 g ± 0.15 (P < .0001). The Cook NCircle Nitinol Tipless Stone Extractor 2.2F 
      had the most linear pattern of opening, whereas the Coloplast Dormia No-Tip 2.2F 
      and the Sacred Heart Medical Halo 1.5F exhibited exponential opening dynamics. 
      The Cook NCircle Nitinol Tipless Stone Extractor 2.2F limited scope deflection 
      the most with a decrease in 4° downward and 10° upward. The Sacred Heart Medical 
      Halo 1.5F had the least influence on deflection with a decrease in 3° downward 
      and 5° upward. CONCLUSION: The penetration force, radial dilation force, opening 
      dynamics, and resistance to deflection varied between 5 commonly available 
      tipless nitinol stone baskets. A small diameter 1.5F basket is capable of 
      providing optimal performance while sacrificing linear opening.
CI  - Copyright © 2017 Elsevier Inc. All rights reserved.
FAU - Patel, Nishant
AU  - Patel N
AD  - Department of Urology, Glickman Urological and Kidney Institute, Cleveland Clinic 
      Foundation, Cleveland, OH.
FAU - Akhavein, Arash
AU  - Akhavein A
AD  - Department of Urology, Glickman Urological and Kidney Institute, Cleveland Clinic 
      Foundation, Cleveland, OH.
FAU - Hinck, Bryan
AU  - Hinck B
AD  - Department of Urology, Glickman Urological and Kidney Institute, Cleveland Clinic 
      Foundation, Cleveland, OH.
FAU - Jain, Rajat
AU  - Jain R
AD  - Department of Urology, Glickman Urological and Kidney Institute, Cleveland Clinic 
      Foundation, Cleveland, OH.
FAU - Monga, Manoj
AU  - Monga M
AD  - Department of Urology, Glickman Urological and Kidney Institute, Cleveland Clinic 
      Foundation, Cleveland, OH. Electronic address: mongam@ccf.org.
LA  - eng
PT  - Journal Article
DEP - 20170116
PL  - United States
TA  - Urology
JT  - Urology
JID - 0366151
SB  - IM
MH  - Dilatation/instrumentation/methods
MH  - Equipment Design
MH  - Humans
MH  - *Lithotripsy/instrumentation/methods
MH  - Materials Testing/methods
MH  - Ureteral Calculi/*surgery
MH  - *Ureteroscopes
MH  - *Ureteroscopy/instrumentation/methods
EDAT- 2017/01/21 06:00
MHDA- 2018/06/07 06:00
CRDT- 2017/01/21 06:00
PHST- 2016/10/20 00:00 [received]
PHST- 2016/12/27 00:00 [revised]
PHST- 2017/01/06 00:00 [accepted]
PHST- 2017/01/21 06:00 [pubmed]
PHST- 2018/06/07 06:00 [medline]
PHST- 2017/01/21 06:00 [entrez]
AID - S0090-4295(17)30037-7 [pii]
AID - 10.1016/j.urology.2017.01.010 [doi]
PST - ppublish
SO  - Urology. 2017 May;103:256-260. doi: 10.1016/j.urology.2017.01.010. Epub 2017 Jan 
      16.

PMID- 32077229
OWN - NLM
STAT- MEDLINE
DCOM- 20201030
LR  - 20201030
IS  - 1464-410X (Electronic)
IS  - 1464-4096 (Linking)
VI  - 125
IP  - 6
DP  - 2020 Jun
TI  - Comparison of two different minimally invasive percutaneous nephrostomy sheaths 
      for the treatment of staghorn stones.
PG  - 898-904
LID - 10.1111/bju.15031 [doi]
AB  - OBJECTIVE: To compare the safety and effectiveness of using a conventional 
      nephrostomy sheath (NS) vs using a new NS with suction and evacuation functions 
      in minimally invasive percutaneous nephrolithotomy (MPCNL) for the treatment of 
      staghorn stones. PATIENTS AND METHODS: A prospective and randomised study of 60 
      patients with staghorn stones randomly assigned into two groups of 30 patients. 
      One group underwent MPCNL using conventional NS, whereas the other group 
      underwent MPCNL with suction-evacuation NS (SENS). Patient demographics, stone 
      characteristics, intraoperative data, perioperative data, and surgical results 
      were collected and analysed. RESULTS: The patient demographics and stone 
      characteristics were similar amongst the two groups. The SENS group had a 
      significantly lower peak and a significantly lower average renal pelvic pressure 
      (RPP) throughout the procedure. The SENS group was more efficient for stone 
      removal and had a much shorter stone treatment time, a lesser use of the stone 
      extractor, and ultimately a higher stone-free rate (SFR). The effects of a lower 
      RPP and shorter stone treatment time translated into less severe postoperative 
      complications as measured per modified Clavien grade. CONCLUSION: Using SENS in 
      MPCNL for the treatment of staghorn stones has the advantages of lower RPP, 
      increased effectiveness in stone retrieval, decreased surgery related 
      complications, and an improved SFR.
CI  - © 2020 The Authors BJU International © 2020 BJU International Published by John 
      Wiley & Sons Ltd.
FAU - Xu, Guibin
AU  - Xu G
AD  - Department of Urology, The Fifth Affiliated Hospital of Guangzhou Medical 
      University, Guangzhou, Guangdong, China.
FAU - Liang, Jian
AU  - Liang J
AUID- ORCID: 0000-0001-5168-5757
AD  - Department of Urology, The Fifth Affiliated Hospital of Guangzhou Medical 
      University, Guangzhou, Guangdong, China.
FAU - He, Yongzhong
AU  - He Y
AD  - Department of Urology, The Fifth Affiliated Hospital of Guangzhou Medical 
      University, Guangzhou, Guangdong, China.
FAU - Li, Xiezhao
AU  - Li X
AD  - Department of Urology, The Fifth Affiliated Hospital of Guangzhou Medical 
      University, Guangzhou, Guangdong, China.
FAU - Yang, Weiqing
AU  - Yang W
AD  - Department of Urology, The Fifth Affiliated Hospital of Guangzhou Medical 
      University, Guangzhou, Guangdong, China.
FAU - Lai, Dehui
AU  - Lai D
AUID- ORCID: 0000-0002-8851-7930
AD  - Department of Urology, The Fifth Affiliated Hospital of Guangzhou Medical 
      University, Guangzhou, Guangdong, China.
FAU - Zhao, Haibo
AU  - Zhao H
AD  - Department of Urology, The Fifth Affiliated Hospital of Guangzhou Medical 
      University, Guangzhou, Guangdong, China.
FAU - Li, Xun
AU  - Li X
AD  - Department of Urology, The Fifth Affiliated Hospital of Guangzhou Medical 
      University, Guangzhou, Guangdong, China.
LA  - eng
GR  - 81974392/National Natural Science Foundation of China/International
GR  - 2018A030313087/Foundation of Guangdong Province/International
GR  - 13C10/Guangzhou Municipal Education Bureau innovation team project/International
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20200321
PL  - England
TA  - BJU Int
JT  - BJU international
JID - 100886721
SB  - IM
MH  - Adult
MH  - Equipment Design
MH  - Female
MH  - Humans
MH  - Kidney Pelvis/surgery
MH  - Male
MH  - Middle Aged
MH  - *Nephrostomy, Percutaneous/adverse effects/instrumentation/methods
MH  - Postoperative Complications
MH  - Prospective Studies
MH  - Staghorn Calculi/*surgery
MH  - Suction/instrumentation
OTO - NOTNLM
OT  - #UroStone
OT  - access sheath
OT  - minimally invasive percutaneous nephrolithotomy
OT  - negative pressure aspiration
OT  - staghorn stones
EDAT- 2020/02/23 06:00
MHDA- 2020/10/31 06:00
CRDT- 2020/02/21 06:00
PHST- 2020/02/23 06:00 [pubmed]
PHST- 2020/10/31 06:00 [medline]
PHST- 2020/02/21 06:00 [entrez]
AID - 10.1111/bju.15031 [doi]
PST - ppublish
SO  - BJU Int. 2020 Jun;125(6):898-904. doi: 10.1111/bju.15031. Epub 2020 Mar 21.

PMID- 20977371
OWN - NLM
STAT- MEDLINE
DCOM- 20110427
LR  - 20161018
IS  - 1557-900X (Electronic)
IS  - 0892-7790 (Linking)
VI  - 25
IP  - 1
DP  - 2011 Jan
TI  - Comparison of small diameter stone baskets in an in vitro caliceal and ureteral 
      model.
PG  - 123-7
LID - 10.1089/end.2010.0312 [doi]
AB  - BACKGROUND AND PURPOSE: Three small diameter (<1.5F) stone baskets have recently 
      been introduced. Our objective was to evaluate the stone capture rate of these 
      baskets in an in vitro ureteral model and an in vitro caliceal model using 
      novice, resident, and expert operators. MATERIALS AND METHODS: Sacred Heart 
      Medical Halo™ (1.5F), Cook N-Circle(®) Nitinol Tipless Stone Extractor (1.5F), 
      and Boston Scientific OptiFlex(®) (1.3F) stone baskets were tested in an in vitro 
      ureteral and a caliceal model by three novices, three residents, and three 
      experts. The caliceal model consisted of a 7-cm length of 10-mm O.D. plastic 
      tubing with a convex base. Each operator was timed during removal of a 3-mm 
      calculus from each model with three repetitions for each basket. Data were 
      analyzed by analysis of variance single factor tests and t tests assuming unequal 
      variances. RESULTS: In the ureteral model, the Halo had the fastest average rate 
      of stone extraction for experts and novices (0:02 ± 0:01 and 0:08 ± 0:04 min, 
      respectively), as well as the overall fastest average stone extraction rate (0:08 
      ± 0:06 min). No statistical significant differences in extraction times between 
      baskets were identified in the resident group. In the novice group, the Halo 
      stone extraction rate was significantly faster than the OptiFlex (P=0.029). In 
      the expert group, the OptiFlex had statistically significant slower average 
      extraction rates compared with the Halo (P=0.005) and the N-Circle (P=0.017). In 
      the caliceal model, no statistically significant differences were noted. 
      CONCLUSION: While no significant differences were noted in extraction times for 
      the caliceal model, the extraction times for the ureteral model were slowest with 
      the OptiFlex basket. Other variables important in selection of the appropriate 
      basket include operator preference, clinical setting, and cost.
FAU - Korman, Emily
AU  - Korman E
AD  - Department of Urology, University of Minnesota, Minneapolis, Minnesota 55455, 
      USA.
FAU - Hendlin, Kari
AU  - Hendlin K
FAU - Chotikawanich, Ekkarin
AU  - Chotikawanich E
FAU - Monga, Manoj
AU  - Monga M
LA  - eng
PT  - Comparative Study
PT  - Journal Article
DEP - 20101026
PL  - United States
TA  - J Endourol
JT  - Journal of endourology
JID - 8807503
SB  - IM
CIN - J Endourol. 2011 Jan;25(1):127. PMID: 21247291
MH  - Kidney Calculi/*surgery
MH  - Kidney Calices/*pathology
MH  - *Models, Biological
MH  - Time Factors
MH  - Ureteral Calculi/*surgery
MH  - Urologic Surgical Procedures/*methods
EDAT- 2010/10/28 06:00
MHDA- 2011/04/28 06:00
CRDT- 2010/10/28 06:00
PHST- 2010/10/28 06:00 [entrez]
PHST- 2010/10/28 06:00 [pubmed]
PHST- 2011/04/28 06:00 [medline]
AID - 10.1089/end.2010.0312 [doi]
PST - ppublish
SO  - J Endourol. 2011 Jan;25(1):123-7. doi: 10.1089/end.2010.0312. Epub 2010 Oct 26.

PMID- 31657629
OWN - NLM
STAT- MEDLINE
DCOM- 20200826
LR  - 20200826
IS  - 1557-900X (Electronic)
IS  - 0892-7790 (Linking)
VI  - 33
IP  - 11
DP  - 2019 Nov
TI  - Toward Automated In Vivo Bladder Tumor Stratification Using Confocal Laser 
      Endomicroscopy.
PG  - 930-937
LID - 10.1089/end.2019.0354 [doi]
AB  - Purpose: Urothelial carcinoma of the bladder (UCB) is the most common urinary 
      cancer. White-light cystoscopy (WLC) forms the corner stone for the diagnosis of 
      UCB. However, histopathological assessment is required for adjuvant treatment 
      selection. Probe-based confocal laser endomicroscopy (pCLE) enables visualization 
      of the microarchitecture of bladder lesions during WLC, which allows for 
      real-time tissue differentiation and grading of UCB. To improve the diagnostic 
      process of UCB, computer-aided classification of pCLE videos of in vivo bladder 
      lesions were evaluated in this study. Materials and Methods: We implemented 
      preprocessing methods to optimize contrast and to reduce striping artifacts in 
      each individual pCLE frame. Subsequently, a semiautomatic frame selection was 
      performed. The selected frames were used to train a feature extractor based on 
      pretrained ImageNet networks. A recurrent neural network, in specific long 
      short-term memory (LSTM), was used to predict the grade of bladder lesions. 
      Differentiation of lesions was performed at two levels, namely (i) healthy and 
      benign vs malignant tissue and (ii) low-grade vs high-grade papillary UCB. A 
      total of 53 patients with 72 lesions were included in this study, resulting in 
      ∼140,000 pCLE frames. Results: The semiautomated frame selection reduced the 
      number of frames to ∼66,500 informative frames. The accuracy for differentiation 
      of (i) healthy and benign vs malignant urothelium was 79% and (ii) high-grade and 
      low-grade papillary UCB was 82%. Conclusions: A feature extractor in combination 
      with LSTM results in proper stratification of pCLE videos of in vivo bladder 
      lesions.
FAU - Lucas, Marit
AU  - Lucas M
AD  - Department of Biomedical Engineering and Physics, Amsterdam UMC, University of 
      Amsterdam, Amsterdam, The Netherlands.
AD  - Cancer Center Amsterdam, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
FAU - Liem, Esmee I M L
AU  - Liem EIML
AD  - Cancer Center Amsterdam, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
AD  - Department of Urology, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
FAU - Savci-Heijink, C Dilara
AU  - Savci-Heijink CD
AD  - Department of Pathology, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
FAU - Freund, Jan Erik
AU  - Freund JE
AD  - Department of Urology, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
AD  - Department of Pathology, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
FAU - Marquering, Henk A
AU  - Marquering HA
AD  - Department of Biomedical Engineering and Physics, Amsterdam UMC, University of 
      Amsterdam, Amsterdam, The Netherlands.
AD  - Department of Radiology and Nuclear Medicine, Amsterdam UMC, University of 
      Amsterdam, Amsterdam, The Netherlands.
AD  - Amsterdam Cardiovascular Sciences, Amsterdam UMC, University of Amsterdam, 
      Amsterdam, The Netherlands.
AD  - Amsterdam Neuroscience, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
FAU - van Leeuwen, Ton G
AU  - van Leeuwen TG
AD  - Department of Biomedical Engineering and Physics, Amsterdam UMC, University of 
      Amsterdam, Amsterdam, The Netherlands.
AD  - Cancer Center Amsterdam, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
AD  - Amsterdam Cardiovascular Sciences, Amsterdam UMC, University of Amsterdam, 
      Amsterdam, The Netherlands.
FAU - de Bruin, Daniel M
AU  - de Bruin DM
AD  - Department of Biomedical Engineering and Physics, Amsterdam UMC, University of 
      Amsterdam, Amsterdam, The Netherlands.
AD  - Cancer Center Amsterdam, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
AD  - Department of Urology, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
      Netherlands.
AD  - Amsterdam Cardiovascular Sciences, Amsterdam UMC, University of Amsterdam, 
      Amsterdam, The Netherlands.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20191029
PL  - United States
TA  - J Endourol
JT  - Journal of endourology
JID - 8807503
SB  - IM
MH  - Area Under Curve
MH  - Carcinoma, Transitional Cell/diagnosis/*pathology/surgery
MH  - Cystoscopy/*methods
MH  - Humans
MH  - Image Interpretation, Computer-Assisted/*methods
MH  - Image Processing, Computer-Assisted/methods
MH  - Intravital Microscopy/*methods
MH  - Microscopy, Confocal/*methods
MH  - Neoplasm Grading
MH  - *Neural Networks, Computer
MH  - Sensitivity and Specificity
MH  - Urinary Bladder Neoplasms/diagnosis/*pathology/surgery
OTO - NOTNLM
OT  - bladder tumor
OT  - classification
OT  - confocal laser endomicroscopy
OT  - deep learning
OT  - long-short term memory
EDAT- 2019/10/29 06:00
MHDA- 2020/08/28 06:00
CRDT- 2019/10/29 06:00
PHST- 2019/10/29 06:00 [pubmed]
PHST- 2020/08/28 06:00 [medline]
PHST- 2019/10/29 06:00 [entrez]
AID - 10.1089/end.2019.0354 [doi]
PST - ppublish
SO  - J Endourol. 2019 Nov;33(11):930-937. doi: 10.1089/end.2019.0354. Epub 2019 Oct 
      29.

PMID- 21438676
OWN - NLM
STAT- MEDLINE
DCOM- 20120118
LR  - 20161125
IS  - 1557-900X (Electronic)
IS  - 0892-7790 (Linking)
VI  - 25
IP  - 9
DP  - 2011 Sep
TI  - Small-diameter nitinol stone baskets: radial dilation force and dynamics of 
      opening.
PG  - 1537-40
LID - 10.1089/end.2010.0585 [doi]
AB  - PURPOSE: To evaluate the radial dilation force and basket opening dynamics of 
      three small (<1.5F) stone baskets. MATERIALS AND METHODS: Boston Scientific 
      OptiFlex (1.3F), Cook N-Circle Nitinol Tipless Stone Extractor (1.5F), and Sacred 
      Heart Medical Halo (1.5F) baskets were tested for radial dilation force in 10 
      repetitions using a floating block atop a stationary block secured to a digital 
      scale. The floating block, attached to a plastic frame and base, pressed down on 
      the scale to measure the radial dilation of the open basket while being passed 
      through the cylindrical opening between the blocks. These same baskets were 
      tested in triplicate for basket width in 0.5- to 2-mm length increments using a 
      mechanical caliper under optical light microscope visualization to evaluate the 
      linearity of basket opening and length at which target basket width (5 mm) was 
      reached. RESULTS: The Sacred Heart Medical Halo had the best radial dilation 
      (2.97 ± 0.22 g), followed by the Cook N-Circle (1.29 ± 0.04 g), and finally 
      Boston Scientific OptiFlex (1.19 ± 0.12 g). The N-Circle was the only basket to 
      exhibit linear opening, while the Halo exhibited an exponential curve. The 
      OptiFlex exhibited a polynomial curve, with linear opening across the midrange of 
      the basket length. From these curve equations, the target basket width (5 mm) was 
      calculated. The N-Circle and the OptiFlex reached the target basket width at a 
      basket length of 9.4 mm and 9.6 mm, respectively. The Halo reached the target 
      basket width at a basket length of 11.5 mm. CONCLUSIONS: The radial dilation 
      force differs significantly among commercial baskets and may affect ureteral 
      stone extraction. Linear basket opening may provide the physician more control in 
      stone retrieval.
FAU - Korman, Emily
AU  - Korman E
AD  - Department of Urologic Surgery, University of Minnesota, Minneapolis, Minnesota, 
      USA.
FAU - Hendlin, Kari
AU  - Hendlin K
FAU - Monga, Manoj
AU  - Monga M
LA  - eng
PT  - Journal Article
DEP - 20110325
PL  - United States
TA  - J Endourol
JT  - Journal of endourology
JID - 8807503
RN  - 0 (Alloys)
RN  - 2EWL73IJ7F (nitinol)
SB  - IM
MH  - Alloys/*chemistry
MH  - Humans
MH  - *Mechanical Phenomena
MH  - *Surgical Instruments
MH  - Ureteral Calculi/*surgery
EDAT- 2011/03/29 06:00
MHDA- 2012/01/19 06:00
CRDT- 2011/03/29 06:00
PHST- 2011/03/29 06:00 [entrez]
PHST- 2011/03/29 06:00 [pubmed]
PHST- 2012/01/19 06:00 [medline]
AID - 10.1089/end.2010.0585 [doi]
PST - ppublish
SO  - J Endourol. 2011 Sep;25(9):1537-40. doi: 10.1089/end.2010.0585. Epub 2011 Mar 25.

PMID- 20521057
OWN - NLM
STAT- MEDLINE
DCOM- 20100917
LR  - 20211020
IS  - 1437-9813 (Electronic)
IS  - 0179-0358 (Linking)
VI  - 26
IP  - 7
DP  - 2010 Jul
TI  - Comparison of ureteroscopic procedures with rigid and semirigid ureteroscopes in 
      pediatric population: does the caliber of instrument matter?
PG  - 733-8
LID - 10.1007/s00383-010-2630-5 [doi]
AB  - OBJECTIVES: To compare the results of two different ureteroscopes in pediatric 
      ureteroscopy (URS) procedures. PATIENTS AND METHODS: Sixty-five consecutive URS 
      procedures in pediatric population (39 males, 26 females) were retrospectively 
      evaluated. The subjects were divided in two groups according to the type of 
      ureteroscope used: Group 1 (n = 32, Wolf 8F) and group 2 (n = 33, ACMI 6.9F). All 
      the procedures performed in both groups were statistically compared regarding 
      patient age, gender, lateralization, complication rates, whether the procedure 
      was diagnostic or therapeutic, and whether a guide-wire was used. Additionally, 
      in cases with ureteral stones, stone clearance rate and the necessity of a stone 
      extractor were also compared between the groups. All data were statistically 
      analyzed using chi-square and t tests, where appropriate. A p value less than 
      0.05 was considered as significant. RESULTS: Mean age of the groups were 
      comparable (9.44 +/- 4.3 and 8.67 +/- 3.9, p = 0.456). There was no statistically 
      meaningful difference between the groups regarding patients' gender, 
      lateralization rates, whether the procedure was diagnostic or therapeutic, the 
      need for a guide-wire use, and complication rates (p > 0.05). In cases with 
      ureteral stones, both groups exhibited statistically comparable results in stone 
      clearance rates and the use of a stone extractor (p > 0.05). CONCLUSIONS: Data on 
      this comparison demonstrated that both ureteroscopy devices in pediatric 
      population can be used safely in URS procedures. Neither the diameter nor the 
      rigidity is significantly affecting the outcomes and success rates <or=8F 
      caliber.
FAU - Tanriverdi, Orhan
AU  - Tanriverdi O
AD  - 2nd Urology Department, Sisli Etfal Training and Research Hospital, 34360, 
      Istanbul, Turkey. tanriverdi@superonline.com
FAU - Silay, Mesrur Selcuk
AU  - Silay MS
FAU - Kendirci, Muammer
AU  - Kendirci M
FAU - Kadihasanoglu, Mustafa
AU  - Kadihasanoglu M
FAU - Aydin, Mustafa
AU  - Aydin M
FAU - Horasanli, Kaya
AU  - Horasanli K
FAU - Miroglu, Cengiz
AU  - Miroglu C
LA  - eng
PT  - Comparative Study
PT  - Journal Article
DEP - 20100603
PL  - Germany
TA  - Pediatr Surg Int
JT  - Pediatric surgery international
JID - 8609169
SB  - IM
MH  - Adolescent
MH  - Chi-Square Distribution
MH  - Child
MH  - Child, Preschool
MH  - Equipment Design
MH  - Equipment Safety
MH  - Female
MH  - Humans
MH  - Male
MH  - Retrospective Studies
MH  - Ureteral Calculi/*surgery
MH  - Ureteroscopes/*standards
MH  - Ureteroscopy/*methods
EDAT- 2010/06/04 06:00
MHDA- 2010/09/21 06:00
CRDT- 2010/06/04 06:00
PHST- 2010/05/20 00:00 [accepted]
PHST- 2010/06/04 06:00 [entrez]
PHST- 2010/06/04 06:00 [pubmed]
PHST- 2010/09/21 06:00 [medline]
AID - 10.1007/s00383-010-2630-5 [doi]
PST - ppublish
SO  - Pediatr Surg Int. 2010 Jul;26(7):733-8. doi: 10.1007/s00383-010-2630-5. Epub 2010 
      Jun 3.

PMID- 30700287
OWN - NLM
STAT- MEDLINE
DCOM- 20190718
LR  - 20221207
IS  - 1471-2490 (Electronic)
IS  - 1471-2490 (Linking)
VI  - 19
IP  - 1
DP  - 2019 Jan 30
TI  - Treatment of urinary calculi after Yang-Monti ileal ureter reconstruction: a case 
      report.
PG  - 12
LID - 10.1186/s12894-019-0443-y [doi]
LID - 12
AB  - BACKGROUND: The development of ureteral calculi after Yang-Monti ileal ureter 
      reconstruction has not been reported. This study was performed to explore the 
      safety and effectiveness of ureteroscopy combined with laser lithotripsy in the 
      treatment of ipsilateral lower ureteral calculi and lower calyceal calculi after 
      Yang-Monti ileal ureter reconstruction. CASE PRESENTATION: A 48-year-old man was 
      admitted to our hospital with ipsilateral distal ureteral calculi and ipsilateral 
      lower calyceal calculi. One year prior to this admission, the patient had 
      undergone Yang-Monti ileal ureter reconstruction due to long-segment ureteral 
      stenosis. After conservative treatment failed, we used a rigid ureteroscope with 
      a holmium laser to break up the distal ureteral calculi, and successfully removed 
      the renal calculi with a digital flexible ureteroscope and basket extractor. 
      CONCLUSION: The successful outcome of the present case suggests that ureteroscopy 
      combined with laser lithotripsy is a valuable option for the management of 
      urinary calculi following Yang-Monti ileal ureter reconstruction.
FAU - Wang, Zhenxing
AU  - Wang Z
AD  - Basic Medical College, Guizhou Medical University, Guiyang, 550004, China.
AD  - Department of Urology, Guizhou Provincial People's Hospital, No. 83 East 
      Zhongshan Road, Guiyang, 550002, Guizhou, China.
FAU - Sun, Zhaolin
AU  - Sun Z
AD  - Department of Urology, Guizhou Provincial People's Hospital, No. 83 East 
      Zhongshan Road, Guiyang, 550002, Guizhou, China. 763920818@qq.com.
FAU - Luo, Guangheng
AU  - Luo G
AD  - Department of Urology, Guizhou Provincial People's Hospital, No. 83 East 
      Zhongshan Road, Guiyang, 550002, Guizhou, China. 13809440294@163.com.
FAU - Tian, Ye
AU  - Tian Y
AD  - Department of Urology, Guizhou Provincial People's Hospital, No. 83 East 
      Zhongshan Road, Guiyang, 550002, Guizhou, China.
FAU - Yang, Xiushu
AU  - Yang X
AD  - Department of Urology, Guizhou Provincial People's Hospital, No. 83 East 
      Zhongshan Road, Guiyang, 550002, Guizhou, China.
LA  - eng
GR  - [2018]1100/Guizhou Science and Technology Department/
PT  - Case Reports
PT  - Journal Article
DEP - 20190130
PL  - England
TA  - BMC Urol
JT  - BMC urology
JID - 100968571
SB  - IM
MH  - Humans
MH  - Lithotripsy, Laser/*methods
MH  - Male
MH  - Middle Aged
MH  - Plastic Surgery Procedures/*adverse effects
MH  - Treatment Outcome
MH  - Ureter/diagnostic imaging/surgery
MH  - Ureteral Calculi/*diagnostic imaging/etiology/*therapy
MH  - Ureteroscopy/*methods
PMC - PMC6354340
OTO - NOTNLM
OT  - Holmium
OT  - Lasers
OT  - Ureter
OT  - Ureteroscopy
OT  - Urinary calculi
COIS- ETHICS APPROVAL AND CONSENT TO PARTICIPATE: Not applicable. CONSENT FOR 
      PUBLICATION: Written informed consent for publication was obtained from the 
      patient. COMPETING INTERESTS: The authors declare that they have no competing 
      interests. PUBLISHER’S NOTE: Springer Nature remains neutral with regard to 
      jurisdictional claims in published maps and institutional affiliations.
EDAT- 2019/02/01 06:00
MHDA- 2019/07/19 06:00
CRDT- 2019/02/01 06:00
PHST- 2018/06/06 00:00 [received]
PHST- 2019/01/22 00:00 [accepted]
PHST- 2019/02/01 06:00 [entrez]
PHST- 2019/02/01 06:00 [pubmed]
PHST- 2019/07/19 06:00 [medline]
AID - 10.1186/s12894-019-0443-y [pii]
AID - 443 [pii]
AID - 10.1186/s12894-019-0443-y [doi]
PST - epublish
SO  - BMC Urol. 2019 Jan 30;19(1):12. doi: 10.1186/s12894-019-0443-y.

PMID- 24956343
OWN - NLM
STAT- MEDLINE
DCOM- 20140829
LR  - 20140624
IS  - 1221-9118 (Print)
IS  - 1221-9118 (Linking)
VI  - 109
IP  - 3
DP  - 2014 May-Jun
TI  - Intraoperative complications after 8150 semirigid ureteroscopies for ureteral 
      lithiasis: risk analysis and management.
PG  - 369-74
LID - 13 [pii]
AB  - OBJECTIVES: To evaluate semirigid retrograde ureteroscopy complications on a 
      significant series of patients and to establish the factors associated with the 
      occurrence of intraoperative complications. PATIENTS AND METHODS: Between June 
      1994 and June 2013, 8150 semirigid ureteroscopic procedures for ureteral 
      lithiasis were performed in 7456 patients. We used semirigid ureteroscopes(8 9.8F 
      Wolf, 8 and 10F Storz, Olympus Endoeye digital 8.5 9.9F). Lithotripsy was done 
      with pneumatic, electrohydraulic or Ho:YAG laser lithotripters. The preoperative 
      parameters including gender, calculi location and size, impaction, degree of 
      hydronephrosis, stone number and associated malformation as well as 
      intraoperative aspects (stone extractors, fragmentation devices, operative time 
      and surgeon experience) were evaluated in relation with complication rate. 
      RESULTS: The stone-free rate after a single ureteroscopic procedure was 90.9%. 
      Intraoperative incidents occurred in 348 cases (4.3%). The overall rate of 
      intraoperative complications was 2.8% (228 cases). These were represented by 
      lesions of the ureteral mucosa (139 cases), perforation (58 cases), bleeding (16 
      cases), ureteral avulsion (3 cases) and extra-ureteral stone migration (12 
      cases). Statistical analysis shows a significant association between the 
      complication rate on the one hand and stone size, location and 
      impaction,operative time and surgeon experience on the other hand. CONCLUSIONS: 
      Due to technological advances and increased experience, the semirigid retrograde 
      ureteroscopic treatment of ureteral lithiasis increased efficacy, while the 
      incidence of intraoperative complications decreased. Most of these complications 
      are minor and can be managed by conservative approach.
CI  - Celsius.
FAU - Georgescu, D
AU  - Georgescu D
FAU - Mulţescu, R
AU  - Mulţescu R
FAU - Geavlete, B
AU  - Geavlete B
FAU - Geavlete, P
AU  - Geavlete P
LA  - eng
PT  - Journal Article
PL  - Romania
TA  - Chirurgia (Bucur)
JT  - Chirurgia (Bucharest, Romania : 1990)
JID - 9213031
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Child
MH  - Female
MH  - Humans
MH  - *Intraoperative Period
MH  - Lithotripsy/*adverse effects/methods
MH  - Lithotripsy, Laser/adverse effects
MH  - Male
MH  - Middle Aged
MH  - Operative Time
MH  - Risk Assessment
MH  - Risk Factors
MH  - Treatment Outcome
MH  - Ureter/*injuries
MH  - Ureteral Calculi/pathology/*therapy
MH  - Ureteroscopes/*adverse effects
MH  - Ureteroscopy/*adverse effects
EDAT- 2014/06/24 06:00
MHDA- 2014/08/30 06:00
CRDT- 2014/06/24 06:00
PHST- 2014/06/01 00:00 [accepted]
PHST- 2014/06/24 06:00 [entrez]
PHST- 2014/06/24 06:00 [pubmed]
PHST- 2014/08/30 06:00 [medline]
AID - 13 [pii]
PST - ppublish
SO  - Chirurgia (Bucur). 2014 May-Jun;109(3):369-74.

PMID- 28726586
OWN - NLM
STAT- MEDLINE
DCOM- 20180418
LR  - 20181113
IS  - 1525-6049 (Electronic)
IS  - 0886-022X (Print)
IS  - 0886-022X (Linking)
VI  - 39
IP  - 1
DP  - 2017 Nov
TI  - Application of ureterorenoscope and flexible ureterorenoscope lithotripsy in 
      removing calculus from extracorporeal living donor renal graft: a single-center 
      experience.
PG  - 561-565
LID - 10.1080/0886022X.2017.1349674 [doi]
AB  - Here, we reported our clinical application of ureterorenoscope (URS) and flexible 
      URS lithotripsy in stone removal on 10 cases of excised living donor kidney 
      graft. After the extraction of donor kidney by retroperitoneal laparoscopy, the 
      donor graft was perfused with 4 °C HCA solution. Calculus between 2-4 mm were 
      removed intact with lithotomy forceps under direct vision of URS. Larger calculi 
      of >4 mm were fractured with flexible URS combining holmium laser lithotripsy. 
      Fragments of the calculus were extracted with basket extractor and lithotomy 
      forceps. All operations were successful. The operation time was 14-31 min 
      (average 21.2 ± 6.3 min). The kidneys were then transplanted to the recipients 
      using routine procedure. The transplanted kidneys functioned well after 
      transplantation. Gross hematuria resolved 1-4 d after operation (average 
      2.6 ± 0.9 d). The transplanted kidneys functioned well without early 
      complications such as functional recovery delay and acute graft rejection. The 
      donors and recipients were followed for 12 months. The size of the transplanted 
      kidneys was normal and new stones or urinary obstruction was not seen upon 
      urinary color Doppler ultrasound examination. In conclusion, we believe it is 
      feasible, safe and effective to use URS or flexible URS combining holmium laser 
      lithotripsy on extracorporeal living donor kidney.
FAU - Lin, Chun-Hua
AU  - Lin CH
AD  - a The Affiliated Yantai Yuhuangding Hospital of Qingdao University , Yantai , 
      Shandong , China.
FAU - Zhang, Zuo-Fu
AU  - Zhang ZF
AD  - a The Affiliated Yantai Yuhuangding Hospital of Qingdao University , Yantai , 
      Shandong , China.
FAU - Wang, Jiahui
AU  - Wang J
AD  - a The Affiliated Yantai Yuhuangding Hospital of Qingdao University , Yantai , 
      Shandong , China.
FAU - Yu, Lu-Xin
AU  - Yu LX
AD  - a The Affiliated Yantai Yuhuangding Hospital of Qingdao University , Yantai , 
      Shandong , China.
FAU - Wang, Wen-Ting
AU  - Wang WT
AD  - a The Affiliated Yantai Yuhuangding Hospital of Qingdao University , Yantai , 
      Shandong , China.
FAU - Shi, Lei
AU  - Shi L
AD  - a The Affiliated Yantai Yuhuangding Hospital of Qingdao University , Yantai , 
      Shandong , China.
FAU - Lin, Xiang-Nan
AU  - Lin XN
AD  - a The Affiliated Yantai Yuhuangding Hospital of Qingdao University , Yantai , 
      Shandong , China.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Ren Fail
JT  - Renal failure
JID - 8701128
SB  - IM
MH  - Adult
MH  - Allografts/pathology/*surgery
MH  - Feasibility Studies
MH  - Female
MH  - Humans
MH  - Kidney/pathology/*surgery
MH  - Kidney Calculi/diagnostic imaging/*surgery
MH  - Kidney Transplantation/methods
MH  - Laparoscopy
MH  - Lasers, Solid-State/*therapeutic use
MH  - Lithotripsy, Laser/instrumentation/*methods
MH  - Living Donors
MH  - Male
MH  - Middle Aged
MH  - Tissue and Organ Harvesting/methods
MH  - Tomography, X-Ray Computed
MH  - Ureteroscopes
PMC - PMC6014394
OTO - NOTNLM
OT  - Ureterorenoscope
OT  - extracorporeal bench surgery
OT  - holmium laser lithotripsy
OT  - living donor renal graft
OT  - renal calculus
EDAT- 2017/07/21 06:00
MHDA- 2018/04/19 06:00
CRDT- 2017/07/21 06:00
PHST- 2017/07/21 06:00 [entrez]
PHST- 2017/07/21 06:00 [pubmed]
PHST- 2018/04/19 06:00 [medline]
AID - 1349674 [pii]
AID - 10.1080/0886022X.2017.1349674 [doi]
PST - ppublish
SO  - Ren Fail. 2017 Nov;39(1):561-565. doi: 10.1080/0886022X.2017.1349674.
