PMID- 35144287
OWN - NLM
STAT- MEDLINE
DCOM- 20220926
LR  - 20221023
IS  - 1438-8812 (Electronic)
IS  - 0013-726X (Linking)
VI  - 54
IP  - 10
DP  - 2022 Oct
TI  - Comparison of the removal ability of basket catheters for small bile duct stones 
      impacted in the corner pocket of the lower bile duct.
PG  - 987-992
LID - 10.1055/a-1769-0514 [doi]
AB  - BACKGROUND : Endoscopic stone extraction is often challenging in patients with a 
      significant lower bile duct corner pocket, where small stones are likely to 
      escape and become impacted. This study aimed to determine the utility of 
      different types of baskets for retrieving corner pocket stones. METHODS : Seven 
      types of retrieval baskets were evaluated on silicone models. The study outcomes 
      included the characteristics of each basket and technical success rates 
      associated with the retrieval of stones impacted in the corner pocket. RESULTS : 
      The overall success rate was only 27.5 %, with significant differences between 
      the baskets (P < 0.001). Only three baskets yielded successful removal. The 
      success rates were 10 %, 25 %, and 70 % with the 8-wire Nitinol Basket, RASEN, 
      and VorticCatch V, respectively, all of which are helical eight-wire baskets. 
      RASEN and VorticCatch V share similar characteristics, including a strong spiral 
      wire and smaller interwire spaces at their distal ends. The addition of rotation 
      significantly increased the success rate to 80 % with the 8-wire Nitinol Basket 
      (P < 0.001) and 90 % with RASEN (P < 0.001). CONCLUSIONS : Robust helical 
      eight-wire baskets with smaller interwire spaces at the tip may be effective for 
      extracting corner pocket stones, while the addition of rotational motion may 
      improve the efficacy of retrieval.
CI  - Thieme. All rights reserved.
FAU - Inoue, Tadahisa
AU  - Inoue T
AUID- ORCID: 0000-0003-0718-9099
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
FAU - Ibusuki, Mayu
AU  - Ibusuki M
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
FAU - Kitano, Rena
AU  - Kitano R
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
FAU - Sakamoto, Kazumasa
AU  - Sakamoto K
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
FAU - Kimoto, Satoshi
AU  - Kimoto S
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
FAU - Kobayashi, Yuji
AU  - Kobayashi Y
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
FAU - Sumida, Yoshio
AU  - Sumida Y
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
FAU - Nakade, Yukiomi
AU  - Nakade Y
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
FAU - Ito, Kiyoaki
AU  - Ito K
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
FAU - Yoneda, Masashi
AU  - Yoneda M
AD  - Department of Gastroenterology, Aichi Medical University, Nagakute, Aichi, Japan.
LA  - eng
PT  - Journal Article
DEP - 20220210
PL  - Germany
TA  - Endoscopy
JT  - Endoscopy
JID - 0215166
RN  - 0 (Alloys)
RN  - 0 (Silicones)
RN  - 2EWL73IJ7F (nitinol)
SB  - IM
MH  - Alloys
MH  - Bile Ducts
MH  - *Calculi
MH  - Catheters
MH  - Cholangiopancreatography, Endoscopic Retrograde/methods
MH  - *Gallstones/surgery
MH  - Humans
MH  - Silicones
COIS- T. Inoue has received honoraria from Boston Scientific Japan and KANEKA, outside 
      of the submitted work. The remaining authors declare that they have no conflict 
      of interest.
EDAT- 2022/02/11 06:00
MHDA- 2022/09/28 06:00
CRDT- 2022/02/10 20:20
PHST- 2022/02/11 06:00 [pubmed]
PHST- 2022/09/28 06:00 [medline]
PHST- 2022/02/10 20:20 [entrez]
AID - 10.1055/a-1769-0514 [doi]
PST - ppublish
SO  - Endoscopy. 2022 Oct;54(10):987-992. doi: 10.1055/a-1769-0514. Epub 2022 Feb 10.
