PMID- 29216731
OWN - NLM
STAT- MEDLINE
DCOM- 20190314
LR  - 20190314
IS  - 1557-900X (Electronic)
IS  - 0892-7790 (Print)
IS  - 0892-7790 (Linking)
VI  - 32
IP  - 2
DP  - 2018 Feb
TI  - Preclinical Testing of a Combination Stone Basket and Ureteral Balloon to Extract 
      Ureteral Stones.
PG  - 96-99
LID - 10.1089/end.2017.0626 [doi]
AB  - We have developed the Peralta Stone Extraction System to increase the safety of 
      ureteral stone extraction. The device combines a nitinol stone basket and 
      low-pressure balloon into a single device. After visualization, the stone is 
      captured in the tipless nitinol basket and enveloped by a low-pressure balloon. 
      We tested the performance of device prototypes in a porcine model using stone 
      mimics with diameters ranging from 4.2 to 6.2 mm. Stones extracted with the 
      device required less force when compared with stones in a standard ureteral stone 
      basket. The force reduction was most pronounced for stones greater than 4.2 mm in 
      diameter, and when traversing a ureteral stenosis model. In conclusion, a 
      combination stone basket and balloon device may provide a new and safer way to 
      extract ureteral stones.
FAU - Massoudi, Rustin
AU  - Massoudi R
AD  - 1 Department of Urology, Stanford University School of Medicine , Stanford, 
      California.
FAU - Metzner, Thomas J
AU  - Metzner TJ
AD  - 1 Department of Urology, Stanford University School of Medicine , Stanford, 
      California.
FAU - Bonneau, Buzz
AU  - Bonneau B
AD  - 2 Calcula Technologies , San Francisco, California.
FAU - Ngo, Tin C
AU  - Ngo TC
AD  - 1 Department of Urology, Stanford University School of Medicine , Stanford, 
      California.
AD  - 3 Division of Urology, Santa Clara Valley Medical Center , San Jose, California.
FAU - Shinghal, Rajesh
AU  - Shinghal R
AD  - 4 Division of Urology, Palo Alto Medical Foundation , Palo Alto, California.
FAU - Leppert, John T
AU  - Leppert JT
AD  - 1 Department of Urology, Stanford University School of Medicine , Stanford, 
      California.
AD  - 5 Department of Medicine, Stanford University School of Medicine , Stanford, 
      California.
LA  - eng
GR  - T32 DK007357/DK/NIDDK NIH HHS/United States
PT  - Journal Article
DEP - 20180109
TA  - J Endourol
JT  - Journal of endourology
JID - 8807503
RN  - 0 (Alloys)
RN  - 2EWL73IJ7F (nitinol)
SB  - IM
MH  - Alloys
MH  - Animals
MH  - Dilatation/instrumentation
MH  - Humans
MH  - *Hysteroscopes
MH  - Male
MH  - Swine
MH  - Ureteral Calculi/*surgery
MH  - Ureteral Obstruction/*surgery
MH  - Ureteroscopy/*instrumentation
PMC - PMC6016728
OTO - NOTNLM
OT  - calculus
OT  - nephrolithiasis
OT  - surgical procedures
OT  - ureteral
OT  - ureteroscopy
COIS- B.B.: CEO, Calcula Technologies. T.C.N.: Investment interest in Calcula 
      Technologies. R.S.: Investment interest in Calcula Technologies. J.T.L.: 
      Investment interest in Calcula Technologies. No competing financial interests 
      exist for the authors R.M. and T.J.M.
EDAT- 2017/12/09 06:00
MHDA- 2019/03/15 06:00
CRDT- 2017/12/09 06:00
PHST- 2017/12/09 06:00 [pubmed]
PHST- 2019/03/15 06:00 [medline]
PHST- 2017/12/09 06:00 [entrez]
AID - 10.1089/end.2017.0626 [pii]
AID - 10.1089/end.2017.0626 [doi]
PST - ppublish
SO  - J Endourol. 2018 Feb;32(2):96-99. doi: 10.1089/end.2017.0626. Epub 2018 Jan 9.

PMID- 29354502
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2223-4691 (Print)
IS  - 2223-4691 (Electronic)
IS  - 2223-4683 (Linking)
VI  - 6
IP  - 6
DP  - 2017 Dec
TI  - In vitro head-to-head comparison of the durability, versatility and efficacy of 
      the NGage and novel Dakota stone retrieval baskets.
PG  - 1144-1149
LID - 10.21037/tau.2017.11.30 [doi]
AB  - BACKGROUND: To compare head to head two end-engaging nitinol stone retrieval 
      devices available to urologists, in terms of durability, versatility and 
      efficacy. METHODS: For durability testing, 30 NGage and Dakota baskets were 
      cycled 20 times between grasping and releasing synthetic stone models and 
      evaluated for damage or device failure. For versatility and efficacy testing, 
      baskets were assessed in their ability to capture and release stone models from 1 
      to 11 mm. Each stone was raised above the capture site and the basket was opened 
      to passively release the stone. If the stone did not release, the basket handle 
      was shaken and the OpenSure feature employed if needed. Manual release was used 
      as a last resort. RESULTS: Durability-the Cook NGage demonstrated a statistically 
      significant increased rate of visible device breakdown (P=0.0046) in 8 of 30 
      (26.7%) devices vs. 0 of 30 Dakota devices, with mean damage at 13.5 cycles. 
      Versatility and efficacy-both 8 mm baskets successfully captured stones from 1-8 
      mm. The Dakota more effectively released 7-8 mm stones (P<0.0001). NGage required 
      manual release of 8 mm stones in 13 cases compared to none with Dakota. For 11 mm 
      baskets, the Dakota released all stones up to 10 mm with simple opening, while 
      the NGage released 10 of 15 (67%) of 9 mm stones and 1 of 15 (7%) of 10 mm stones 
      by simple opening. For 11 mm stones, the Dakota captured 100% whereas NGage could 
      not capture any. CONCLUSIONS: Both baskets showed similar durability 
      characteristics. The Dakota basket more effectively captured and released stones 
      over 7 mm, as compared to the NGage basket. The OpenSure aspect conferred an 
      advantage in handling and release of larger stones. These in vitro results 
      demonstrate potential versatility, durability and efficacy of the Dakota basket.
FAU - Bechis, Seth K
AU  - Bechis SK
AD  - Department of Urology, University of California San Diego, La Jolla, CA, USA.
FAU - Abbott, Joel E
AU  - Abbott JE
AD  - Chesapeake Urology Associates, University of Maryland Baltimore, Baltimore, MD, 
      USA.
FAU - Sur, Roger L
AU  - Sur RL
AD  - Department of Urology, University of California San Diego, La Jolla, CA, USA.
LA  - eng
PT  - Journal Article
TA  - Transl Androl Urol
JT  - Translational andrology and urology
JID - 101581119
PMC - PMC5760394
OTO - NOTNLM
OT  - Kidney stone
OT  - durability
OT  - nitinol
OT  - stone basket
OT  - tipless
COIS- Conflicts of Interest: SK Bechis is a Consultant to Boston Scientific; JE Abbott 
      is a speaker for and Consultant to Boston Scientific; RL Sur is a speaker for 
      Cook Medical, speaker for and Consultant to Boston Scientific.
EDAT- 2018/01/23 06:00
MHDA- 2018/01/23 06:01
CRDT- 2018/01/23 06:00
PHST- 2018/01/23 06:00 [entrez]
PHST- 2018/01/23 06:00 [pubmed]
PHST- 2018/01/23 06:01 [medline]
AID - tau-06-06-1144 [pii]
AID - 10.21037/tau.2017.11.30 [doi]
PST - ppublish
SO  - Transl Androl Urol. 2017 Dec;6(6):1144-1149. doi: 10.21037/tau.2017.11.30.

PMID- 36074950
OWN - NLM
STAT- Publisher
LR  - 20220908
IS  - 1557-900X (Electronic)
IS  - 0892-7790 (Linking)
DP  - 2022 Sep 8
TI  - Does relocation of lower pole stone during retrograde intrarenal surgery improve 
      stone free rate? : A prospective randomized study.
LID - 10.1089/end.2022.0050 [doi]
AB  - Purpose To compare the stone free rate of in situ treatment versus relocation and 
      lithotripsy for lower pole stones of less than 2 cm size during retrograde 
      intrarenal surgery. Methods This prospective randomized study was undertaken from 
      June 2019 to May 2020 in patients undergoing retrograde intrarenal surgery for 
      lower pole renal stones less than 2 cm diameter. Patients were randomized into 
      two groups, In situ lithotripsy Group and Relocation lithotripsy Group. In situ 
      lithotripsy group underwent laser lithotripsy in lower pole without relocation of 
      calculus, and relocation lithotripsy group had their stones relocated to a 
      favorable location using tipless nitinol basket followed by laser lithotripsy. 
      The laser lithotripsy was achieved using Holmium:YAG laser ( 120Watt) with 200 µm 
      laser fiber. Double J stent was placed in all the patients at the end of the 
      procedure. Patient's demographics, stone characteristics, operative outcomes and 
      complications were evaluated. Stone free rate was determined at one month 
      postoperatively with X-ray and ultrasound KUB. Results Sixty eight patients were 
      included in the study, in situ group (n=35) and relocation group (n=33). The mean 
      stone size and stone density were similar between the groups. The total operative 
      duration, lasing duration and total energy used were similar between the groups. 
      At one month follow up complete stone free rate was obtained 85.7% and 91% in 
      situ lithotripsy and relocation lithotripsy group respectively (p=0.506). 
      Conclusion Relocation followed by subsequent laser lithotripsy was associated 
      with similar stone free rate as in situ laser lithotripsy for lower pole renal 
      calculus less than 2 cm in diameter during retrograde intrarenal surgery using 
      Ho:YAG laser.
FAU - Shrestha, Anil
AU  - Shrestha A
AD  - National Academy of Medical Sciences, Department of Urology, Bir Hospital, 
      Mahaboudha, Kathmandu, Kathmandu, Nepal, 44600; anyl77@hotmail.com.
FAU - Adhikari, Baikuntha
AU  - Adhikari B
AD  - National Academy of Medical Sciences, Department of Urology, Bir Hospital, 
      Kathmandu, Nepal; baikuntha2040@gmail.com.
FAU - Shah, Arvind Kumar
AU  - Shah AK
AD  - National Academy of Medical Sciences, Department of Urology, Bir Hospital, 
      Kathmandu, Nepal; arvindshah05@gmail.com.
LA  - eng
PT  - Journal Article
DEP - 20220908
PL  - United States
TA  - J Endourol
JT  - Journal of endourology
JID - 8807503
SB  - IM
EDAT- 2022/09/09 06:00
MHDA- 2022/09/09 06:00
CRDT- 2022/09/08 15:03
PHST- 2022/09/08 15:03 [entrez]
PHST- 2022/09/09 06:00 [pubmed]
PHST- 2022/09/09 06:00 [medline]
AID - 10.1089/end.2022.0050 [doi]
PST - aheadofprint
SO  - J Endourol. 2022 Sep 8. doi: 10.1089/end.2022.0050.
