PMID- 29222575
OWN - NLM
STAT- MEDLINE
DCOM- 20180809
LR  - 20181113
IS  - 2194-7236 (Electronic)
IS  - 2194-7228 (Linking)
VI  - 46
IP  - 1
DP  - 2018 Feb
TI  - Flexible ureteroscopy: technique, tips and tricks.
PG  - 47-58
LID - 10.1007/s00240-017-1030-x [doi]
AB  - During the last decades, the surgical management of kidney stones benefited of 
      many technological advances and one of them is the development of flexible 
      ureteroscopy (fURS). This tool, ancillary equipment such as graspers and baskets, 
      and lithotripsy technique with Holmium:YAG laser underwent many improvements 
      leading to a widening of its indications with diagnostic and therapeutic 
      management of upper urinary tract pathologies such as urolithiasis and urothelial 
      tumors. The objective of this review is to describe the surgical technique for 
      fURS as well as tips and tricks for the treatment of renal stones.
FAU - Doizi, Steeve
AU  - Doizi S
AD  - Department of Urology, Tenon Hospital, Assistance-Publique Hôpitaux de Paris, 4 
      rue de la Chine, 75020, Paris, France.
AD  - Pierre et Marie Curie University, Paris, France.
AD  - Groupe de Recherche Clinique sur la Lithiase Urinaire, Tenon Hospital, Assistance 
      Publique-Hôpitaux de Paris, Paris, France.
FAU - Traxer, Olivier
AU  - Traxer O
AD  - Department of Urology, Tenon Hospital, Assistance-Publique Hôpitaux de Paris, 4 
      rue de la Chine, 75020, Paris, France. olivier.traxer@aphp.fr.
AD  - Pierre et Marie Curie University, Paris, France. olivier.traxer@aphp.fr.
AD  - Groupe de Recherche Clinique sur la Lithiase Urinaire, Tenon Hospital, Assistance 
      Publique-Hôpitaux de Paris, Paris, France. olivier.traxer@aphp.fr.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20171208
PL  - Germany
TA  - Urolithiasis
JT  - Urolithiasis
JID - 101602699
SB  - IM
MH  - Equipment Design
MH  - Humans
MH  - Kidney Calculi/*surgery
MH  - Practice Guidelines as Topic
MH  - *Ureteroscopes
MH  - Ureteroscopy/*instrumentation/*methods
OTO - NOTNLM
OT  - Kidney stones
OT  - Technique
OT  - Ureterocopy
OT  - Ureterorenoscopy
OT  - Urolithiasis
EDAT- 2017/12/10 06:00
MHDA- 2018/08/10 06:00
CRDT- 2017/12/10 06:00
PHST- 2017/11/18 00:00 [received]
PHST- 2017/11/20 00:00 [accepted]
PHST- 2017/12/10 06:00 [pubmed]
PHST- 2018/08/10 06:00 [medline]
PHST- 2017/12/10 06:00 [entrez]
AID - 10.1007/s00240-017-1030-x [pii]
AID - 10.1007/s00240-017-1030-x [doi]
PST - ppublish
SO  - Urolithiasis. 2018 Feb;46(1):47-58. doi: 10.1007/s00240-017-1030-x. Epub 2017 Dec 
      8.

PMID- 32621821
OWN - NLM
STAT- MEDLINE
DCOM- 20220304
LR  - 20220304
IS  - 1527-9995 (Electronic)
IS  - 0090-4295 (Linking)
VI  - 144
DP  - 2020 Oct
TI  - Unconventional Use of the Lithoclast to Aid in the Treatment of Large Distal 
      Ureteral Stone Burden in a Patient With a Ureterocele.
PG  - 266
LID - S0090-4295(20)30781-0 [pii]
LID - 10.1016/j.urology.2020.06.027 [doi]
AB  - INTRODUCTION: Large ureteral stone burden can present significant challenges for 
      the urologist to treat. Here we present the retrograde use of the Lithoclast 
      Select, in a dilated distal ureter after incision of a ureterocele. METHODS: The 
      patient is a 64 year-old female with large distal ureteral stone burden, with 
      approximately 15 1-2 cm stones. She presented with significant right flank pain, 
      urinary urgency, frequency, dysuria, and recurrent urinary tract infections. 
      RESULTS: A 22-French rigid cystoscope was inserted into the bladder. Urethral 
      outlet was normal. Patient was noted to have 2 right-sided ureteral orifices, 
      consistent with a completely duplex system. At the medial right ureteral orifice 
      a very large ureterocele was noted. The lower pole system was scoped and stone 
      free. The ureter to the upper pole moiety was scoped and a large stone burden 
      within the distal ureter was visualized. The Plasmacise Gyrus was used to incise 
      the anterior part of the ureter by inserting the Plasmacise into the ureteral 
      orifice and tenting it anteriorly. The 24-French nephroscope was then inserted 
      into the distal ureter. Graspers were used to extract many fragments however 
      several were unable to be extracted from the distal ureter due to their size and 
      thus were fragmented and evacuated with the ultrasonic lithoclast within the 
      distal ureter. A 365-µ laser fiber was also used to fragment some of the stones. 
      There were no complications. CT Scan 4 months post operatively was negative for 
      stone recurrence. Last follow up was 15 months postprocedure where the patient 
      was doing well. CONCLUSIONS: Utilization of the rigid nephroscope and ultrasonic 
      lithotripter in a female patient with a dilated distal ureter with a capacious or 
      incised ureterocele is safe and effective, allowing for treatment of greater than 
      15 cm total distal ureteral stone burden.
CI  - Copyright © 2020 Elsevier Inc. All rights reserved.
FAU - Miller, David T
AU  - Miller DT
AD  - Department of Urology, University of Pittsburgh Medical Center, Pittsburgh, PA. 
      Electronic address: seminsmj@upmc.edu.
FAU - Semins, Michelle J
AU  - Semins MJ
AD  - Department of Urology, University of Pittsburgh Medical Center, Pittsburgh, PA.
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Video-Audio Media
DEP - 20200701
PL  - United States
TA  - Urology
JT  - Urology
JID - 0366151
SB  - IM
MH  - Female
MH  - Humans
MH  - Lithotripsy/*methods
MH  - Middle Aged
MH  - Ureteral Calculi/complications/*surgery
MH  - Ureterocele/complications/*surgery
MH  - Ureteroscopy/*methods
EDAT- 2020/07/06 06:00
MHDA- 2022/03/05 06:00
CRDT- 2020/07/05 06:00
PHST- 2020/04/08 00:00 [received]
PHST- 2020/06/11 00:00 [revised]
PHST- 2020/06/15 00:00 [accepted]
PHST- 2020/07/06 06:00 [pubmed]
PHST- 2022/03/05 06:00 [medline]
PHST- 2020/07/05 06:00 [entrez]
AID - S0090-4295(20)30781-0 [pii]
AID - 10.1016/j.urology.2020.06.027 [doi]
PST - ppublish
SO  - Urology. 2020 Oct;144:266. doi: 10.1016/j.urology.2020.06.027. Epub 2020 Jul 1.

PMID- 29464677
OWN - NLM
STAT- MEDLINE
DCOM- 20181220
LR  - 20201005
IS  - 1735-546X (Electronic)
IS  - 1735-1308 (Linking)
VI  - 15
IP  - 4
DP  - 2018 Jul 10
TI  - Laparoscopic Pyelolithotomy for Management of Complete Staghorn Stone of An 
      Ectopic Pelvic Kidney.
PG  - 214-216
LID - 10.22037/uj.v0i0.4121 [doi]
AB  - A 40-year-old man was referred to our urology clinic due to vague abdominal pain 
      and hematuria. Computed tomography (CT) without contrast material visualized an 
      ectopic kidney in the left iliac fossa with a complete staghorn stone. Under 
      general anesthesia, operation was done in supine position with a gentle lateral 
      elevation on the right side. The surgeon stands on the right side of the patient. 
      First, a 12 mm port was inserted at the umbilicus using the Hasson technique. 
      After creation of pneumoperitoneum, operation was done by three 5 mm trocars were 
      arranges as paraumbilical, the point between umbilicus and inguinal canal at left 
      and right side.A vertical pyelotomy incision was made over the anterior pelvic 
      wall and then extended to a cross figure. The stone extracted intact with a 
      laparoscopic stone grasper and placed in endobag. A short double J stent was 
      placed via the pyelotomy incision and renal pelvis was closed using continuous 
      4.0 vicryl sutures. He was discharged from hospital after 3 days without any 
      complication.
FAU - Soltani, Mohammad Hossein
AU  - Soltani MH
AD  - Endourology department of Shahid Labbafinejad Hospital, Urology and nephrology 
      research center, Shahid Beheshti University of Medical Sciences (SBMU), Tehran, 
      Iran. mhsoltani60@gmail.com.
FAU - Hamedanchi, Sepehr
AU  - Hamedanchi S
AD  - Endourology department of Shahid Labbafinejad Hospital, Urology and nephrology 
      research center, Shahid Beheshti University of Medical Sciences (SBMU), Tehran, 
      Iran.
FAU - Shakiba, Behnam
AU  - Shakiba B
AD  - Endourology department of Shahid Labbafinejad Hospital, Urology and nephrology 
      research center, Shahid Beheshti University of Medical Sciences (SBMU), Tehran, 
      Iran.
FAU - Hoshyar, Hassan
AU  - Hoshyar H
AD  - Endourology department of Shahid Labbafinejad Hospital, Urology and nephrology 
      research center, Shahid Beheshti University of Medical Sciences (SBMU), Tehran, 
      Iran.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20180710
PL  - Iran
TA  - Urol J
JT  - Urology journal
JID - 101286676
SB  - IM
MH  - Adult
MH  - Humans
MH  - Kidney/*abnormalities/diagnostic imaging
MH  - Laparoscopy/*methods
MH  - Male
MH  - Pelvis
MH  - Staghorn Calculi/diagnostic imaging/*surgery
EDAT- 2018/02/22 06:00
MHDA- 2018/12/21 06:00
CRDT- 2018/02/22 06:00
PHST- 2018/02/22 06:00 [pubmed]
PHST- 2018/12/21 06:00 [medline]
PHST- 2018/02/22 06:00 [entrez]
AID - 4121 [pii]
AID - 10.22037/uj.v0i0.4121 [doi]
PST - epublish
SO  - Urol J. 2018 Jul 10;15(4):214-216. doi: 10.22037/uj.v0i0.4121.
