1. Int Neurourol J. 2023 May;27(Suppl 1):S21-26. doi: 10.5213/inj.2346110.055. Epub 
2023 May 31.

Transfer Learning for Effective Urolithiasis Detection.

Choi HS(1), Kim JS(2), Whangbo TK(1), Kim KH(3).

Author information:
(1)Department of Computer Science, Gachon University, Seongnam, Korea.
(2)Health IT Research center, Gachon University Gil Medical Center, Incheon, 
Korea.
(3)Department of Urology, Chungnam National University Sejong Hospital, Chugnam 
National University College of Medicine, Sejong, Korea.

PURPOSE: Urolithiasis is a common disease that can cause acute pain and 
complications. The objective of this study was to develop a deep learning model 
utilizing transfer learning for the rapid and accurate detection of urinary 
tract stones. By employing this method, we aim to improve the efficiency of 
medical staff and contribute to the progress of deep learning-based medical 
image diagnostic technology.
METHODS: The ResNet50 model was employed to develop feature extractors for 
detecting urinary tract stones. Transfer learning was applied by utilizing the 
weights of pretrained models as initial values, and the models were fine-tuned 
with the provided data. The model's performance was evaluated using accuracy, 
precision-recall, and receiver operating characteristic curve metrics.
RESULTS: The ResNet-50-based deep learning model demonstrated high accuracy and 
sensitivity, outperforming traditional methods. Specifically, it enabled a rapid 
diagnosis of the presence or absence of urinary tract stones, thereby assisting 
doctors in their decision-making process.
CONCLUSION: This research makes a meaningful contribution by accelerating the 
clinical implementation of urinary tract stone detection technology utilizing 
ResNet-50. The deep learning model can swiftly identify the presence or absence 
of urinary tract stones, thereby enhancing the efficiency of medical staff. We 
expect that this study will contribute to the advancement of medical imaging 
diagnostic technology based on deep learning.

DOI: 10.5213/inj.2346110.055
PMCID: PMC10263166
PMID: 37280756

Conflict of interest statement: Conflict of Interest KHK, an editor-in-chief of 
the Editorial Board of International Neurourology Journal, is the 
co-corresponding author of this article. However, he played no role whatsoever 
in the editorial evaluation of this article or the decision to publish it. 
Except for that, no potential conflict of interest relevant to this article was 
reported.


2. Urology. 2017 May;103:256-260. doi: 10.1016/j.urology.2017.01.010. Epub 2017 Jan 
16.

Tipless Nitinol Stone Baskets: Comparison of Penetration Force, Radial Dilation 
Force, Opening Dynamics, and Deflection.

Patel N(1), Akhavein A(1), Hinck B(1), Jain R(1), Monga M(2).

Author information:
(1)Department of Urology, Glickman Urological and Kidney Institute, Cleveland 
Clinic Foundation, Cleveland, OH.
(2)Department of Urology, Glickman Urological and Kidney Institute, Cleveland 
Clinic Foundation, Cleveland, OH. Electronic address: mongam@ccf.org.

OBJECTIVE: To evaluate 5 commercially available tipless nitinol baskets (2.2F) 
in 4 performance factors: penetration force, radial dilation force, opening 
dynamics, and deflection limitation.
MATERIALS AND METHODS: The 2.2F Coloplast Dormia No-Tip, 1.5F Sacred Heart 
Medical Halo, 2.2F Cook NCircle Nitinol Tipless Stone Extractor, 1.9F Bard 
SkyLite Tipless Nitinol Basket, and 1.9F Boston Scientific Zero Tip Nitinol 
Stone Retrieval Basket were tested for penetration force (safety metric), radial 
dilation force (functional metric for ureteral calculi), and opening or closing 
dynamics. Limitation of deflection (functional metric) was tested by measuring 
the difference in maximal upward and downward angle of deflection of a 
ureteroscope with and without a basket in place.
RESULTS: The Sacred Heart Medical Halo 1.5F basket had the highest mean force 
required to perforate the foil at 0.676N ± 0.117 (P < .0001). The Sacred Heart 
Medical Halo 1.5F basket also had the highest mean radial dilation force at 
3.04 g ± 0.15 (P < .0001). The Cook NCircle Nitinol Tipless Stone Extractor 2.2F 
had the most linear pattern of opening, whereas the Coloplast Dormia No-Tip 2.2F 
and the Sacred Heart Medical Halo 1.5F exhibited exponential opening dynamics. 
The Cook NCircle Nitinol Tipless Stone Extractor 2.2F limited scope deflection 
the most with a decrease in 4° downward and 10° upward. The Sacred Heart Medical 
Halo 1.5F had the least influence on deflection with a decrease in 3° downward 
and 5° upward.
CONCLUSION: The penetration force, radial dilation force, opening dynamics, and 
resistance to deflection varied between 5 commonly available tipless nitinol 
stone baskets. A small diameter 1.5F basket is capable of providing optimal 
performance while sacrificing linear opening.

Copyright © 2017 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.urology.2017.01.010
PMID: 28104422 [Indexed for MEDLINE]


3. Lancet. 1969 Oct 4;2(7623):724-5. doi: 10.1016/s0140-6736(69)90432-2.

A double-balloon ureteric-stone extractor.

Williams JP.

DOI: 10.1016/s0140-6736(69)90432-2
PMID: 4186171 [Indexed for MEDLINE]


4. BJU Int. 2020 Jun;125(6):898-904. doi: 10.1111/bju.15031. Epub 2020 Mar 21.

Comparison of two different minimally invasive percutaneous nephrostomy sheaths 
for the treatment of staghorn stones.

Xu G(1), Liang J(1), He Y(1), Li X(1), Yang W(1), Lai D(1), Zhao H(1), Li X(1).

Author information:
(1)Department of Urology, The Fifth Affiliated Hospital of Guangzhou Medical 
University, Guangzhou, Guangdong, China.

OBJECTIVE: To compare the safety and effectiveness of using a conventional 
nephrostomy sheath (NS) vs using a new NS with suction and evacuation functions 
in minimally invasive percutaneous nephrolithotomy (MPCNL) for the treatment of 
staghorn stones.
PATIENTS AND METHODS: A prospective and randomised study of 60 patients with 
staghorn stones randomly assigned into two groups of 30 patients. One group 
underwent MPCNL using conventional NS, whereas the other group underwent MPCNL 
with suction-evacuation NS (SENS). Patient demographics, stone characteristics, 
intraoperative data, perioperative data, and surgical results were collected and 
analysed.
RESULTS: The patient demographics and stone characteristics were similar amongst 
the two groups. The SENS group had a significantly lower peak and a 
significantly lower average renal pelvic pressure (RPP) throughout the 
procedure. The SENS group was more efficient for stone removal and had a much 
shorter stone treatment time, a lesser use of the stone extractor, and 
ultimately a higher stone-free rate (SFR). The effects of a lower RPP and 
shorter stone treatment time translated into less severe postoperative 
complications as measured per modified Clavien grade.
CONCLUSION: Using SENS in MPCNL for the treatment of staghorn stones has the 
advantages of lower RPP, increased effectiveness in stone retrieval, decreased 
surgery related complications, and an improved SFR.

© 2020 The Authors BJU International © 2020 BJU International Published by John 
Wiley & Sons Ltd.

DOI: 10.1111/bju.15031
PMID: 32077229 [Indexed for MEDLINE]


5. J Endourol. 2009 Mar;23(3):405-7. doi: 10.1089/end.2008.0181.23.3.

Ureteroscopy in pregnant women for ureteral stone.

Travassos M(1), Amselem I, Filho NS, Miguel M, Sakai A, Consolmagno H, Nogueira 
M, Fugita O.

Author information:
(1)Department of Urology, São Paulo State University, Botucatu, Brazil.

INTRODUCTION: The occurrence of urolithiasis in pregnancy represents a challenge 
in both diagnosis and treatment of this condition, because it presents risks not 
only to the mother but also to the fetus. Surgical treatment may be indicated 
for patients with infection, persistent pain, and obstruction of a solitary 
kidney. We present our experience on the management of pregnant patients with 
ureteral calculi and a review of the literature.
MATERIALS AND METHODS: The charts of 19 pregnant patients with obstructive 
ureteral calculi were retrospectively reviewed. Gestational age ranged from 13 
to 33 weeks. In all patients, ureteral stone was diagnosed on abdominal 
ultrasound. In regard to localization, 15 calculi were in the distal ureter, 3 
in the proximal ureter, and 1 in the interior of an ureterocele. Calculi size 
ranged from 6 to 10 mm (mean, 8 mm). The following criteria were used to 
indicate ureteroscopy: persistent pain with no improvement after clinical 
treatment, increase in renal dilation, or presence of uterine contractions. Nine 
patients (47.3%) were submitted to ureteroscopy. All calculi (100%) were removed 
with a stone basket extractor under continuous endoscopic vision. None of the 
calculi demanded the use of a lithotriptor.
RESULTS: Nine patients (47.3%) treated with clinical measurements presented no 
obstetric complications and spontaneous elimination of the calculi. Nine 
patients (47.3%) submitted to ureteroscopy had no surgical complications. There 
was remission of pain in all cases after ureteroscopy and ureteral catheter 
placement.
CONCLUSION: The diagnosis and treatment of ureteral lithiasis in pregnant women 
present potential risks for the fetus and the mother. Conservative management is 
the first option, but ureteroscopy may be performed with safety and high success 
rates.

DOI: 10.1089/end.2008.0181.23.3
PMID: 19309301 [Indexed for MEDLINE]


6. J Endourol. 2011 Jan;25(1):123-7. doi: 10.1089/end.2010.0312. Epub 2010 Oct 26.

Comparison of small diameter stone baskets in an in vitro caliceal and ureteral 
model.

Korman E(1), Hendlin K, Chotikawanich E, Monga M.

Author information:
(1)Department of Urology, University of Minnesota, Minneapolis, Minnesota 55455, 
USA.

Comment in
    J Endourol. 2011 Jan;25(1):127.

BACKGROUND AND PURPOSE: Three small diameter (<1.5F) stone baskets have recently 
been introduced. Our objective was to evaluate the stone capture rate of these 
baskets in an in vitro ureteral model and an in vitro caliceal model using 
novice, resident, and expert operators.
MATERIALS AND METHODS: Sacred Heart Medical Halo™ (1.5F), Cook N-Circle(®) 
Nitinol Tipless Stone Extractor (1.5F), and Boston Scientific OptiFlex(®) (1.3F) 
stone baskets were tested in an in vitro ureteral and a caliceal model by three 
novices, three residents, and three experts. The caliceal model consisted of a 
7-cm length of 10-mm O.D. plastic tubing with a convex base. Each operator was 
timed during removal of a 3-mm calculus from each model with three repetitions 
for each basket. Data were analyzed by analysis of variance single factor tests 
and t tests assuming unequal variances.
RESULTS: In the ureteral model, the Halo had the fastest average rate of stone 
extraction for experts and novices (0:02 ± 0:01 and 0:08 ± 0:04 min, 
respectively), as well as the overall fastest average stone extraction rate 
(0:08 ± 0:06 min). No statistical significant differences in extraction times 
between baskets were identified in the resident group. In the novice group, the 
Halo stone extraction rate was significantly faster than the OptiFlex (P=0.029). 
In the expert group, the OptiFlex had statistically significant slower average 
extraction rates compared with the Halo (P=0.005) and the N-Circle (P=0.017). In 
the caliceal model, no statistically significant differences were noted.
CONCLUSION: While no significant differences were noted in extraction times for 
the caliceal model, the extraction times for the ureteral model were slowest 
with the OptiFlex basket. Other variables important in selection of the 
appropriate basket include operator preference, clinical setting, and cost.

DOI: 10.1089/end.2010.0312
PMID: 20977371 [Indexed for MEDLINE]


7. J Endourol. 2019 Nov;33(11):930-937. doi: 10.1089/end.2019.0354. Epub 2019 Oct 
29.

Toward Automated In Vivo Bladder Tumor Stratification Using Confocal Laser 
Endomicroscopy.

Lucas M(1)(2), Liem EIML(2)(3), Savci-Heijink CD(4), Freund JE(3)(4), Marquering 
HA(1)(5)(6)(7), van Leeuwen TG(1)(2)(6), de Bruin DM(1)(2)(3)(6).

Author information:
(1)Department of Biomedical Engineering and Physics, Amsterdam UMC, University 
of Amsterdam, Amsterdam, The Netherlands.
(2)Cancer Center Amsterdam, Amsterdam UMC, University of Amsterdam, Amsterdam, 
The Netherlands.
(3)Department of Urology, Amsterdam UMC, University of Amsterdam, Amsterdam, The 
Netherlands.
(4)Department of Pathology, Amsterdam UMC, University of Amsterdam, Amsterdam, 
The Netherlands.
(5)Department of Radiology and Nuclear Medicine, Amsterdam UMC, University of 
Amsterdam, Amsterdam, The Netherlands.
(6)Amsterdam Cardiovascular Sciences, Amsterdam UMC, University of Amsterdam, 
Amsterdam, The Netherlands.
(7)Amsterdam Neuroscience, Amsterdam UMC, University of Amsterdam, Amsterdam, 
The Netherlands.

Purpose: Urothelial carcinoma of the bladder (UCB) is the most common urinary 
cancer. White-light cystoscopy (WLC) forms the corner stone for the diagnosis of 
UCB. However, histopathological assessment is required for adjuvant treatment 
selection. Probe-based confocal laser endomicroscopy (pCLE) enables 
visualization of the microarchitecture of bladder lesions during WLC, which 
allows for real-time tissue differentiation and grading of UCB. To improve the 
diagnostic process of UCB, computer-aided classification of pCLE videos of in 
vivo bladder lesions were evaluated in this study. Materials and Methods: We 
implemented preprocessing methods to optimize contrast and to reduce striping 
artifacts in each individual pCLE frame. Subsequently, a semiautomatic frame 
selection was performed. The selected frames were used to train a feature 
extractor based on pretrained ImageNet networks. A recurrent neural network, in 
specific long short-term memory (LSTM), was used to predict the grade of bladder 
lesions. Differentiation of lesions was performed at two levels, namely (i) 
healthy and benign vs malignant tissue and (ii) low-grade vs high-grade 
papillary UCB. A total of 53 patients with 72 lesions were included in this 
study, resulting in ∼140,000 pCLE frames. Results: The semiautomated frame 
selection reduced the number of frames to ∼66,500 informative frames. The 
accuracy for differentiation of (i) healthy and benign vs malignant urothelium 
was 79% and (ii) high-grade and low-grade papillary UCB was 82%. Conclusions: A 
feature extractor in combination with LSTM results in proper stratification of 
pCLE videos of in vivo bladder lesions.

DOI: 10.1089/end.2019.0354
PMID: 31657629 [Indexed for MEDLINE]


8. J Endourol. 2011 Sep;25(9):1537-40. doi: 10.1089/end.2010.0585. Epub 2011 Mar 
25.

Small-diameter nitinol stone baskets: radial dilation force and dynamics of 
opening.

Korman E(1), Hendlin K, Monga M.

Author information:
(1)Department of Urologic Surgery, University of Minnesota, Minneapolis, 
Minnesota, USA.

PURPOSE: To evaluate the radial dilation force and basket opening dynamics of 
three small (<1.5F) stone baskets.
MATERIALS AND METHODS: Boston Scientific OptiFlex (1.3F), Cook N-Circle Nitinol 
Tipless Stone Extractor (1.5F), and Sacred Heart Medical Halo (1.5F) baskets 
were tested for radial dilation force in 10 repetitions using a floating block 
atop a stationary block secured to a digital scale. The floating block, attached 
to a plastic frame and base, pressed down on the scale to measure the radial 
dilation of the open basket while being passed through the cylindrical opening 
between the blocks. These same baskets were tested in triplicate for basket 
width in 0.5- to 2-mm length increments using a mechanical caliper under optical 
light microscope visualization to evaluate the linearity of basket opening and 
length at which target basket width (5 mm) was reached.
RESULTS: The Sacred Heart Medical Halo had the best radial dilation (2.97 ± 0.22 
g), followed by the Cook N-Circle (1.29 ± 0.04 g), and finally Boston Scientific 
OptiFlex (1.19 ± 0.12 g). The N-Circle was the only basket to exhibit linear 
opening, while the Halo exhibited an exponential curve. The OptiFlex exhibited a 
polynomial curve, with linear opening across the midrange of the basket length. 
From these curve equations, the target basket width (5 mm) was calculated. The 
N-Circle and the OptiFlex reached the target basket width at a basket length of 
9.4 mm and 9.6 mm, respectively. The Halo reached the target basket width at a 
basket length of 11.5 mm.
CONCLUSIONS: The radial dilation force differs significantly among commercial 
baskets and may affect ureteral stone extraction. Linear basket opening may 
provide the physician more control in stone retrieval.

DOI: 10.1089/end.2010.0585
PMID: 21438676 [Indexed for MEDLINE]


9. J Urol. 1961 Apr;85:502-5. doi: 10.1016/S0022-5347(17)65370-9.

Progress report on the Thomas A. Davis stone extractor.

DAVIS TA.

DOI: 10.1016/S0022-5347(17)65370-9
PMID: 13720243 [Indexed for MEDLINE]


10. Scand J Urol Nephrol. 1977;11(1):35-40. doi: 10.3109/00365597709179689.

Transurethral stone extraction with a vibrating basket catheter.

Pettersson S, Jonsson O, Sivertsson R, Säve-Söderbergh J, Zachrisson BE.

In a recent in vitro study, mechanical vibration was shown to facilitate, 
considerably, both the passing of a basket catheter beyond an artificial 
ureteral stone as well as the extraction of a calculus. Therefore, a device by 
which vibration can be transmitted to the basket of a modified stone extractor 
was developed for clinical application. The basket moves to and fro with an 
amplitude of 2-4 mm and a frequency of 40-60 Hz. An experimental follow-up study 
was performed in dogs to find out whether the vibration procedure as such 
induced injuries to the ureters. Modified stone extractors were passed up 
bilaterally into the ureters of 11 dogs. Vibration was applied in a standardized 
manner to one side, the other non-vibrated side served as a control. 
Postoperatively, 5 dogs were followed during 4-5 weeks with repeated 
urographies. Specimens of the ureters were examined microscopically when the 
dogs were sacrificed. No complications which could be ascribed to the vibration 
procedure as such were observed. The vibration technique was tried also in a 
pilot study comprising 14 patients with distal ureteral stones; in 9 patients, 
the stones were successfully extracted. Of the remaining 5 patients in whom the 
stone extraction failed, 3 passed the stone spontaneously and in 2 
ureterolithotomies were performed. No complications were encountered.

DOI: 10.3109/00365597709179689
PMID: 847407 [Indexed for MEDLINE]


11. J Urol. 2002 Feb;167(2 Pt 2):833-6; discussion 837.

The treatment of ureteral calculi. a report of 504 cases in which the Councill 
stone extractor and dilator was used. 1945.

Councill WA.

PMID: 11905907 [Indexed for MEDLINE]


12. J Urol. 1951 Nov;66(5):677. doi: 10.1016/S0022-5347(17)74396-0.

A nylon thread ureteral stone extractor.

SINGER PL.

DOI: 10.1016/S0022-5347(17)74396-0
PMID: 14898587 [Indexed for MEDLINE]


13. Pediatr Surg Int. 2010 Jul;26(7):733-8. doi: 10.1007/s00383-010-2630-5. Epub 
2010 Jun 3.

Comparison of ureteroscopic procedures with rigid and semirigid ureteroscopes in 
pediatric population: does the caliber of instrument matter?

Tanriverdi O(1), Silay MS, Kendirci M, Kadihasanoglu M, Aydin M, Horasanli K, 
Miroglu C.

Author information:
(1)2nd Urology Department, Sisli Etfal Training and Research Hospital, 34360, 
Istanbul, Turkey. tanriverdi@superonline.com

OBJECTIVES: To compare the results of two different ureteroscopes in pediatric 
ureteroscopy (URS) procedures.
PATIENTS AND METHODS: Sixty-five consecutive URS procedures in pediatric 
population (39 males, 26 females) were retrospectively evaluated. The subjects 
were divided in two groups according to the type of ureteroscope used: Group 1 
(n = 32, Wolf 8F) and group 2 (n = 33, ACMI 6.9F). All the procedures performed 
in both groups were statistically compared regarding patient age, gender, 
lateralization, complication rates, whether the procedure was diagnostic or 
therapeutic, and whether a guide-wire was used. Additionally, in cases with 
ureteral stones, stone clearance rate and the necessity of a stone extractor 
were also compared between the groups. All data were statistically analyzed 
using chi-square and t tests, where appropriate. A p value less than 0.05 was 
considered as significant.
RESULTS: Mean age of the groups were comparable (9.44 +/- 4.3 and 8.67 +/- 3.9, 
p = 0.456). There was no statistically meaningful difference between the groups 
regarding patients' gender, lateralization rates, whether the procedure was 
diagnostic or therapeutic, the need for a guide-wire use, and complication rates 
(p > 0.05). In cases with ureteral stones, both groups exhibited statistically 
comparable results in stone clearance rates and the use of a stone extractor (p 
> 0.05).
CONCLUSIONS: Data on this comparison demonstrated that both ureteroscopy devices 
in pediatric population can be used safely in URS procedures. Neither the 
diameter nor the rigidity is significantly affecting the outcomes and success 
rates <or=8F caliber.

DOI: 10.1007/s00383-010-2630-5
PMID: 20521057 [Indexed for MEDLINE]


14. BMC Urol. 2019 Jan 30;19(1):12. doi: 10.1186/s12894-019-0443-y.

Treatment of urinary calculi after Yang-Monti ileal ureter reconstruction: a 
case report.

Wang Z(1)(2), Sun Z(3), Luo G(4), Tian Y(2), Yang X(2).

Author information:
(1)Basic Medical College, Guizhou Medical University, Guiyang, 550004, China.
(2)Department of Urology, Guizhou Provincial People's Hospital, No. 83 East 
Zhongshan Road, Guiyang, 550002, Guizhou, China.
(3)Department of Urology, Guizhou Provincial People's Hospital, No. 83 East 
Zhongshan Road, Guiyang, 550002, Guizhou, China. 763920818@qq.com.
(4)Department of Urology, Guizhou Provincial People's Hospital, No. 83 East 
Zhongshan Road, Guiyang, 550002, Guizhou, China. 13809440294@163.com.

BACKGROUND: The development of ureteral calculi after Yang-Monti ileal ureter 
reconstruction has not been reported. This study was performed to explore the 
safety and effectiveness of ureteroscopy combined with laser lithotripsy in the 
treatment of ipsilateral lower ureteral calculi and lower calyceal calculi after 
Yang-Monti ileal ureter reconstruction.
CASE PRESENTATION: A 48-year-old man was admitted to our hospital with 
ipsilateral distal ureteral calculi and ipsilateral lower calyceal calculi. One 
year prior to this admission, the patient had undergone Yang-Monti ileal ureter 
reconstruction due to long-segment ureteral stenosis. After conservative 
treatment failed, we used a rigid ureteroscope with a holmium laser to break up 
the distal ureteral calculi, and successfully removed the renal calculi with a 
digital flexible ureteroscope and basket extractor.
CONCLUSION: The successful outcome of the present case suggests that 
ureteroscopy combined with laser lithotripsy is a valuable option for the 
management of urinary calculi following Yang-Monti ileal ureter reconstruction.

DOI: 10.1186/s12894-019-0443-y
PMCID: PMC6354340
PMID: 30700287 [Indexed for MEDLINE]

Conflict of interest statement: ETHICS APPROVAL AND CONSENT TO PARTICIPATE: Not 
applicable. CONSENT FOR PUBLICATION: Written informed consent for publication 
was obtained from the patient. COMPETING INTERESTS: The authors declare that 
they have no competing interests. PUBLISHER’S NOTE: Springer Nature remains 
neutral with regard to jurisdictional claims in published maps and institutional 
affiliations.


15. Chirurgia (Bucur). 2014 May-Jun;109(3):369-74.

Intraoperative complications after 8150 semirigid ureteroscopies for ureteral 
lithiasis: risk analysis and management.

Georgescu D, Mulţescu R, Geavlete B, Geavlete P.

OBJECTIVES: To evaluate semirigid retrograde ureteroscopy complications on a 
significant series of patients and to establish the factors associated with the 
occurrence of intraoperative complications.
PATIENTS AND METHODS: Between June 1994 and June 2013, 8150 semirigid 
ureteroscopic procedures for ureteral lithiasis were performed in 7456 patients. 
We used semirigid ureteroscopes(8 9.8F Wolf, 8 and 10F Storz, Olympus Endoeye 
digital 8.5 9.9F). Lithotripsy was done with pneumatic, electrohydraulic or 
Ho:YAG laser lithotripters. The preoperative parameters including gender, 
calculi location and size, impaction, degree of hydronephrosis, stone number and 
associated malformation as well as intraoperative aspects (stone extractors, 
fragmentation devices, operative time and surgeon experience) were evaluated in 
relation with complication rate.
RESULTS: The stone-free rate after a single ureteroscopic procedure was 90.9%. 
Intraoperative incidents occurred in 348 cases (4.3%). The overall rate of 
intraoperative complications was 2.8% (228 cases). These were represented by 
lesions of the ureteral mucosa (139 cases), perforation (58 cases), bleeding (16 
cases), ureteral avulsion (3 cases) and extra-ureteral stone migration (12 
cases). Statistical analysis shows a significant association between the 
complication rate on the one hand and stone size, location and 
impaction,operative time and surgeon experience on the other hand.
CONCLUSIONS: Due to technological advances and increased experience, the 
semirigid retrograde ureteroscopic treatment of ureteral lithiasis increased 
efficacy, while the incidence of intraoperative complications decreased. Most of 
these complications are minor and can be managed by conservative approach.

Celsius.

PMID: 24956343 [Indexed for MEDLINE]


16. Arch Esp Urol. 1991 Jul-Aug;44(6):735-41.

[Current role of the Zeiss extractor catheter. Comparative study with other 
methods. Presentation of 80 personal cases and a comprehensive review].

[Article in Spanish]

Díaz Calleja E(1), Lapuerta Torres E, Calatrava Gadea S, Bueno Sellés C, Boluda 
Pérez J.

Author information:
(1)Hospital de Gandía, Valencia, España.

The present study compared the Zeiss and Dormia type extractors for ureteral 
calculi with the new methods of treatment (shock waves and laser) to determine 
the place of these extractors in our urological armamentarium today. The results 
and the complications in our series comprised of 80 cases are presented and the 
literature available on this subject reviewed. We discuss briefly the methods 
commonly used today, i. e., shock waves and laser, with special reference to the 
good results and scant complications. We can conclude from this study that these 
catheters continue to be useful in current urological practice.

PMID: 1772277 [Indexed for MEDLINE]


17. Hinyokika Kiyo. 1985 Jun;31(6):1037-40.

[A case of successful removal of a ureteral stone by using the Rutner balloon 
dilatation helical stone extractor: accompanied with percutaneous 
nephrolithotomy].

[Article in Japanese]

Yui Y, Nakajima H, Horiuchi K, Nishimura T, Akimoto M.

A case of successful removal of a residual upper ureteral stone (9 X 6 mm) by 
Rutner balloon dilatation helical stone extractor which moved from renal pelvis 
during percutaneous nephrolithotomy for right renal pelvic stone (12 X 11 mm), 
is reported. This is the first successful case in Japan.

PMID: 4061202 [Indexed for MEDLINE]


18. J Urol. 1952 Jun;67(6):850-1. doi: 10.1016/S0022-5347(17)68428-3.

A modification of the council ureteral stone extractor.

DAVIS JP.

DOI: 10.1016/S0022-5347(17)68428-3
PMID: 14939404 [Indexed for MEDLINE]


19. J Urol. 1961 Nov;86:684-5. doi: 10.1016/S0022-5347(17)65248-0.

The Davis loop stone extractor: results of use.

WARREN JW Jr.

DOI: 10.1016/S0022-5347(17)65248-0
PMID: 14005045 [Indexed for MEDLINE]


20. J Endourol. 2006 Mar;20(3):179-85. doi: 10.1089/end.2006.20.179.

Complications of 2735 retrograde semirigid ureteroscopy procedures: a 
single-center experience.

Geavlete P(1), Georgescu D, Niţă G, Mirciulescu V, Cauni V.

Author information:
(1)Department of Urology, Saint John Emergency Clinical Hospital, Bucharest, 
Romania. geavlete@net4u.ro

BACKGROUND AND PURPOSE: Ureteroscopy is nowadays one of the techniques most 
widely used for upper urinary- tract pathology. Our goal is to describe its 
complications in a large series of patients.
PATIENTS AND METHODS: Between June 1994 and February 2005, 2436 patients aged 5 
to 87 years underwent retrograde ureteroscopy (2735 procedures) under video and 
fluoroscopic assistance. We used semirigid ureteroscopes (8/9.8F Wolf, 6.5F 
Olympus, 8F and 10F Storz) for 384 diagnostic and 2351 therapeutic procedures. 
Upper urinary-tract lithiasis (2041 cases), ureteropelvic junction stenosis (95 
cases), benign ureteral stenosis (29 cases), tumoral extrinsic ureteral stenosis 
(84 cases), iatrogenic trauma (35 cases), superficial ureteral tumors (16 
cases), superficial pelvic tumors (7 cases), and ascending displaced stents (44 
cases) were the indications. The mean follow-up period was 56 months (range 
4-112 months).
RESULTS: The rate of intraoperative incidents was 5.9% (162 cases). 
Intraoperative incidents consisted of the impossibility of accessing calculi 
(3.7%), trapped stone extractors (0.7%), equipment damage (0.7%), and double- J 
stent malpositioning (0.76%). In addition, migration of calculi or stone 
fragments during lithotripsy was apparent in 116 cases (4.24%). The general rate 
of intraoperative complications was 3.6% (98 cases). We also saw mucosal injury 
(abrasion [1.5%] or false passage [1%]), ureteral perforation (0.65%), 
extraureteral stone migration (0.18%), bleeding (0.1%), and ureteral avulsions 
(0.11%). Early complications were described in 10.64%: fever or sepsis (1.13%), 
persistent hematuria (2.04%), renal colic (2.23%), migrated double-J stent 
(0.66%), and transitory vesicoureteral reflux (4.58%, especially in cases with 
indwelling double-J stents). We also found late complications such as ureteral 
stenosis (3 cases) and persistent vesicoureteral reflux (2 cases). Most (87%) of 
the complications followed ureteroscopic therapy for stones. Three fourths (76%) 
of the complications occurred in the first 5 years of the series.
CONCLUSIONS: According to our experience, mastery of ureteroscopic technique 
allows the urologist to proceed endourologically with minimum morbidity. Despite 
the new smaller semirigid instruments, this minimally invasive maneuver may 
sometimes be aggressive, and adequate training is imperative.

DOI: 10.1089/end.2006.20.179
PMID: 16548724 [Indexed for MEDLINE]


21. Ren Fail. 2017 Nov;39(1):561-565. doi: 10.1080/0886022X.2017.1349674.

Application of ureterorenoscope and flexible ureterorenoscope lithotripsy in 
removing calculus from extracorporeal living donor renal graft: a single-center 
experience.

Lin CH(1), Zhang ZF(1), Wang J(1), Yu LX(1), Wang WT(1), Shi L(1), Lin XN(1).

Author information:
(1)a The Affiliated Yantai Yuhuangding Hospital of Qingdao University , Yantai , 
Shandong , China.

Here, we reported our clinical application of ureterorenoscope (URS) and 
flexible URS lithotripsy in stone removal on 10 cases of excised living donor 
kidney graft. After the extraction of donor kidney by retroperitoneal 
laparoscopy, the donor graft was perfused with 4 °C HCA solution. Calculus 
between 2-4 mm were removed intact with lithotomy forceps under direct vision of 
URS. Larger calculi of >4 mm were fractured with flexible URS combining holmium 
laser lithotripsy. Fragments of the calculus were extracted with basket 
extractor and lithotomy forceps. All operations were successful. The operation 
time was 14-31 min (average 21.2 ± 6.3 min). The kidneys were then transplanted 
to the recipients using routine procedure. The transplanted kidneys functioned 
well after transplantation. Gross hematuria resolved 1-4 d after operation 
(average 2.6 ± 0.9 d). The transplanted kidneys functioned well without early 
complications such as functional recovery delay and acute graft rejection. The 
donors and recipients were followed for 12 months. The size of the transplanted 
kidneys was normal and new stones or urinary obstruction was not seen upon 
urinary color Doppler ultrasound examination. In conclusion, we believe it is 
feasible, safe and effective to use URS or flexible URS combining holmium laser 
lithotripsy on extracorporeal living donor kidney.

DOI: 10.1080/0886022X.2017.1349674
PMCID: PMC6014394
PMID: 28726586 [Indexed for MEDLINE]


22. Am J Surg. 1955 May;89(5):1086-7. doi: 10.1016/0002-9610(55)90583-3.

A complication following the use of a ureteral stone extractor.

BENEVENTI FA, CREIGHTON FS.

DOI: 10.1016/0002-9610(55)90583-3
PMID: 14361895 [Indexed for MEDLINE]


23. J Urol. 1949 Feb;61(2):351-8. doi: 10.1016/S0022-5347(17)69074-8.

The looped catheter ureteral stone extractor; perplexities in its construction 
and use.

ELLIK M.

DOI: 10.1016/S0022-5347(17)69074-8
PMID: 18111855 [Indexed for MEDLINE]


24. J Urol. 1952 Jul;68(1):125-36. doi: 10.1016/S0022-5347(17)68178-3.

Review of one year's experience with the Johnson extractor in the management of 
ureteral and renal calculi.

MIDDLETON RP, GRUA OE.

DOI: 10.1016/S0022-5347(17)68178-3
PMID: 14939443 [Indexed for MEDLINE]


25. Trans West Sect Am Urol Assoc. 1960;27:48-53.

Progress report on the Thomas A. Davis stone extractor.

DAVIS TA.

PMID: 13720244 [Indexed for MEDLINE]


26. Arch Ital Urol Nefrol. 1968;41(3):218-25.

[Perfecting of the extractor for ureteral calculi].

[Article in Italian]

Dormia E.

PMID: 5737701 [Indexed for MEDLINE]


27. Urologe. 1968 Nov-Dec;7(6):334-5.

[A "stone extractor" for removal of kidney calculi from fistulated kidneys and 
small bladder calculi].

[Article in German]

Sachse H.

PMID: 5729107 [Indexed for MEDLINE]


28. Z Urol. 1964 Nov;57:823-6.

[RESULTS AND COMPLICATIONS OF THE USE OF THE URETERAL CALCULI EXTRACTOR OF 
DORMIA].

[Article in German]

PIRLICH W.

PMID: 14337335 [Indexed for MEDLINE]


29. Calif Med. 1953 Dec;79(6):428-30.

The removal of stones from low in the ureter; a report on an improved method.

PALMER BM.

Extraction of stones from the lower part of the ureter can be facilitated by use 
of a long filiform which permits the attachment and introduction of dilating 
Phillips catheters of increasing caliber and of various stone extractors. The 
filiform must be left in place, with the tip superior to the stone, until the 
ureter has been successfully dilated, the stone extracted and a drainage 
catheter inserted. The filiform serves to guide the instruments up the ureter. 
Smooth muscle relaxation, or "tone paralysis," is achieved by leaving each 
dilating catheter in the ureter for at least ten minutes.A combination of spinal 
and local anesthesia is used, and this contributes further to the desired 
ureteral relaxation. This simple method was used successfully in 34 of 35 
consecutive cases to remove a stone in the lower part of the ureter.

PMCID: PMC1521893
PMID: 13106727 [Indexed for MEDLINE]


30. Scand J Urol Nephrol. 1978;12(2):157-9. doi: 10.3109/00365597809179985.

Transurethral extraction of ureteral stone guided by television fluoroscopy.

Borck L, Gottfries A, Movin A.

In 45 patients with ureteral calculi 2 to 8 mm in diameter, attempts were made 
to remove the stones transurethrally, using a Dormia extractor and television 
fluoroscopic monitoring. The procedure was successful in 34 patients. The 
success rate was 74% when the stones were 5 mm or less and 68% with the larger 
stones. In 10 patients when instrumental extraction failed, this was followed 
immediately by open surgery, for removal of stone. The reasons for failure of 
the transurethral procedure are presented. Great care in performance and 
preparedness for open surgery are always required, especially when the stone is 
large. Television facilities should be good and include image intensifier. There 
were no serious complications of instrumental or surgical removal of calculi.

DOI: 10.3109/00365597809179985
PMID: 694441 [Indexed for MEDLINE]


31. Presse Med (1893). 1964 Jan 11;72:101-2.

[URETERAL CALCULUS EXTRACTOR ADAPTED TO BILIARY SURGERY].

[Article in French]

PIRONNEAU A.

PMID: 14103055 [Indexed for MEDLINE]


32. J Urol Nephrol (Paris). 1964 Sep;70:675-6.

[A BLOCKAGE ACCIDENT WITH THE DORMIA EXTRACTOR].

[Article in French]

FARNARIER G.

PMID: 14205085 [Indexed for MEDLINE]


33. J Urol. 1974 Jul;112(1):33-5. doi: 10.1016/s0022-5347(17)59636-6.

Management of ureteral calculi: series of 574 cases with special emphasis on use 
of Davis loop extractor.

Constantian HM.

DOI: 10.1016/s0022-5347(17)59636-6
PMID: 4835075 [Indexed for MEDLINE]


34. Trans West Sect Am Urol Assoc. 1953;20:89-92.

Removal of ureteral calculus by a new catheter type extractor.

DAVIS TA.

PMID: 13179270 [Indexed for MEDLINE]


35. J Urol. 1954 Sep;72(3):346-9. doi: 10.1016/S0022-5347(17)67592-X.

Removal of ureteral calculus by a new catheter type extractor.

DAVIS TA.

DOI: 10.1016/S0022-5347(17)67592-X
PMID: 13202215 [Indexed for MEDLINE]


36. J Urol. 1967 Feb;97(2):248-50. doi: 10.1016/S0022-5347(17)63022-2.

Use of the Davis nylon loop extractor for removal of low ureteral calculi.

Constantian HM.

DOI: 10.1016/S0022-5347(17)63022-2
PMID: 6018417 [Indexed for MEDLINE]


37. Trans West Sect Am Urol Assoc. 1951;18:86-100.

Review of one year's experience with the Johnson extractor in the management of 
ureteral and renal calculi.

MIDDLETON RP, GRUA OE.

PMID: 14922507 [Indexed for MEDLINE]


38. Rev Venez Urol. 1964 Jan-Jun;16:131-4.

[EXPERIENCE WITH THE THOMAS A. DAVIS CALCULUS EXTRACTOR].

[Article in Spanish]

GODOYJORDAN F.

PMID: 14186425 [Indexed for MEDLINE]


39. Br J Urol. 1982 Jun;54(3):223-5. doi: 10.1111/j.1464-410x.1982.tb06963.x.

Delivery of low ureteric stones with the Zeiss indwelling probe.

Ipiéns-Aznar A.

Endoscopic removal of stones by means of the indwelling Zeiss probe was 
attempted in 67 patients with low ureteric stones and in one with a pelvic 
stone. This was successful in 48 of the 53 patients in whom the probe passed the 
stone. The delivery of low ureteric calculi by the indwelling loop catheter has 
a high success rate and few of the serious complications seen with the rigid 
extractors, whose use should be restricted to stones lodged in the intramural 
ureter and measuring less than 4 mm in diameter.

DOI: 10.1111/j.1464-410x.1982.tb06963.x
PMID: 7104582 [Indexed for MEDLINE]


40. Mars Chir. 1960 Jan-Feb;12:82-4.

[Apropos of the extraction of lower ureteral calculi with the Dormia extractor].

[Article in French]

MONTFORT G.

PMID: 14423739 [Indexed for MEDLINE]


41. Actas Urol Esp. 1994 May;18 Suppl:498-506.

[Ambulatory treatment of lithiasis with Dormia extractor and intraureteral 
injection with xylocaine gel].

[Article in Spanish]

Díaz Alférez FJ(1).

Author information:
(1)Servicio de Urología, Hospital Universitario de Salamanca.

Our initial experience in ambulatory extraction of ureteral stones, with local 
anaesthesia and lubrication with xylocaine gel are reported in this paper. 
Extraction was thus simplified in all patients and there was no need for further 
sedation in 97.3% of cases. Overall results, considering the promptitude and 
simplicity of the methods and significant cost-efficacy ratio can be considered 
optimal, and their efficacy is not below that of the other current therapeutical 
alternatives for this type of lithiasis. We therefore conclude that the method, 
far from being relegated by the various lithotripsy techniques, may on the 
contrary constitute a useful complement to them, able to solve in an ambulatory 
fashion more than 60% of cases of ureteral lithiasis.

PMID: 8073939 [Indexed for MEDLINE]


42. Urol Nefrol (Mosk). 1976 Nov-Dec;(6):18-20.

[Characteristics of ureteral stone descent using metallic and nonmetallic 
extractors].

[Article in Russian]

Novikov IF.

PMID: 137563 [Indexed for MEDLINE]


43. Ann Urol (Paris). 1970 May;4(2):97-105.

[The place of Dormia's extractor in the treatment of ureteral calculi and 
depositis].

[Article in French]

Archimbaud JP, Bonnet P, Braconnot P.

PMID: 5454288 [Indexed for MEDLINE]


44. Presse Med (1893). 1963 Mar 23;71:723.

[Extraction of an intrabronchial foreign body using the Dormia extractor for 
ureteral calculi].

[Article in French]

MIECH G.

PMID: 13935622 [Indexed for MEDLINE]


45. Z Urol Nephrol. 1968 Jul;61(7):481-2.

[Extraction of a kidney pelvis calculus using a calculus extractor].

[Article in German]

Saito H.

PMID: 5729502 [Indexed for MEDLINE]


46. Radiology. 1986 Jul;160(1):189-92. doi: 10.1148/radiology.160.1.3715031.

Ureteral calculi: percutaneous removal using modified basket extractors and 
fluoroscopy.

Hare WS.

Two modified helical basket extractors are described that have increased the 
success rate of removing ureteral calculi using fluoroscopy from 63% to 92%. 
Initially a rather stiff and expandable basket with a 20-cm filiform tip is used 
with coaxial catheters and sheath (stage 1). If this procedure is unsuccessful, 
a basket with two long cable ends is passed from the nephrostomy out through the 
urethra (stage 2). When used with coaxial bladder catheters, this technique 
allows dilatation of the vesicoureteric junction and retrograde catheterization 
and injection of fluids or gas to dislodge the stone prior to extraction. In a 
series of 38 patients, stones were removed in all but three (a success rate of 
92%). In five cases small stones (less than 5 mm) were not retrieved but 
subsequent studies were normal. Ureteral stones were found in the abdominal 
ureter in 28 cases, in the pelvic ureter in seven cases, and in multiple sites 
in three cases. Stones were larger than 1 cm in 27.7% of cases. Postextraction 
mucosal edema with reduced ureteral patency was common but usually cleared in 
2-3 days. Occasional complications were related to the nephrostomy.

DOI: 10.1148/radiology.160.1.3715031
PMID: 3715031 [Indexed for MEDLINE]


47. Arch Esp Urol. 1981 May-Jun;34(3):217-24.

[Use of the Fogarty catheter in endoscopic therapy of ureteral calculi].

[Article in Spanish]

Giannotti P, Aragona F, Gallia P.

After a brief review of the various techniques so far employed in the 
transurethral manipulation of ureteral calculi, the authors report their 
experience with the Fogarty catheter. The series includes 24 patients with 
medium sized or small stones located in the lower third of the ureter; 17 (74%) 
patients were successfully treated, whereas 7 (26%) had to be operated. The 
simplicity, rapidity, efficaciousness and innocuity of the aforesaid technique, 
in opposition to the risks of the other well-known stone-extractors, is 
emphasized.

PMID: 7294897 [Indexed for MEDLINE]