Provider: Europe PMC
Content: text/plain; charset="UTF-8"

TY  - JOUR
AN  - PMC8212585
DB  - PubMed Central
TI  - Canadian Airway Focus Group updated consensus-based recommendations for management of the difficult airway: part 1. Difficult airway management encountered in an unconscious patient Mise à jour des lignes directrices consensuelles pour la prise en charge des voies aériennes difficiles du Canadian Airway Focus Group: 1ère partie. Prise en charge de voies aériennes difficiles chez un patient inconscient
AU  - Law, J. Adam
AU  - Duggan, Laura V.
AU  - Asselin, Mathieu
AU  - Baker, Paul
AU  - Crosby, Edward
AU  - Downey, Andrew
AU  - Hung, Orlando R.
AU  - Jones, Philip M.
AU  - Lemay, François
AU  - Noppens, Rudiger
AU  - Parotto, Matteo
AU  - Preston, Roanne
AU  - Sowers, Nick
AU  - Sparrow, Kathryn
AU  - Turkstra, Timothy P.
AU  - Wong, David T.
AU  - Kovacs, George
AU  - for the Canadian Airway Focus Group
DA  - 2021/06//
PY  - 2021
JO  - Canadian journal of anaesthesia = Journal canadien d'anesthesie
J2  - Can J Anaesth
SN  - 0832-610X
SP  - 1
EP  - 32
AB  - <h4>Purpose</h4> Since the last Canadian Airway Focus Group (CAFG) guidelines were published in 2013, the literature on airway management has expanded substantially. The CAFG therefore re-convened to examine this literature and update practice recommendations. This first of two articles addresses difficulty encountered with airway management in an unconscious patient. <h4>Source</h4> Canadian Airway Focus Group members, including anesthesia, emergency medicine, and critical care physicians, were assigned topics to search. Searches were run in the Medline, EMBASE, Cochrane Central Register of Controlled Trials, and CINAHL databases. Results were presented to the group and discussed during video conferences every two weeks from April 2018 to July 2020. These CAFG recommendations are based on the best available published evidence. Where high-quality evidence was lacking, statements are based on group consensus. <h4>Findings and key recommendations</h4> Most studies comparing video laryngoscopy (VL) with direct laryngoscopy indicate a higher first attempt and overall success rate with VL, and lower complication rates. Thus, resources allowing, the CAFG now recommends use of VL with appropriately selected blade type to facilitate all tracheal intubations. If a first attempt at tracheal intubation or supraglottic airway (SGA) placement is unsuccessful, further attempts can be made as long as patient ventilation and oxygenation is maintained. Nevertheless, total attempts should be limited (to three or fewer) before declaring failure and pausing to consider “exit strategy” options. For failed intubation, exit strategy options in the still-oxygenated patient include awakening (if feasible), temporizing with an SGA, a single further attempt at tracheal intubation using a different technique, or front-of-neck airway access (FONA). Failure of tracheal intubation, face-mask ventilation, and SGA ventilation together with current or imminent hypoxemia defines a “cannot ventilate, cannot oxygenate” emergency. Neuromuscular blockade should be confirmed or established, and a single final attempt at face-mask ventilation, SGA placement, or tracheal intubation with hyper-angulated blade VL can be made, if it had not already been attempted. If ventilation remains impossible, emergency FONA should occur without delay using a scalpel-bougie-tube technique (in the adult patient). The CAFG recommends all institutions designate an individual as “airway lead” to help institute difficult airway protocols, ensure adequate training and equipment, and help with airway-related quality reviews.
LA  - eng
UR  - http://europepmc.org/abstract/PMC/PMC8212585
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8212585/?tool=EBI
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8212585/pdf/?tool=EBI
UR  - https://europepmc.org/articles/PMC8212585
UR  - https://europepmc.org/articles/PMC8212585?pdf=render
ER  - 

TY  - JOUR
AN  - PMC8196051
DB  - PubMed Central
TI  - Added value of surgical interdisciplinarity- The Joel-Cohen's abdominal incision
AU  - Stark, Michael
AU  - Witzel, Kai
AU  - Benhidjeb, Tahar
AU  - Becker, Sven
VL  - 67
DA  - 2021/06//
PY  - 2021
JO  - Annals of medicine and surgery (2012)
J2  - Ann Med Surg (Lond)
SN  - 2049-0801
AB  - <h4>Background</h4> Surgical methods have profited from the exchange of knowledge among different specialties. Endoscopy which was introduced by gynecologists, surgeons, and internists is used now by all disciplines, and most of yesterday's laparotomies have now endoscopic alternatives. However, laparotomies are still needed, and there is no agreement among surgeons about what is the optimal abdominal incision. The Joel-Cohen incision which is used by gynecologists and obstetricians could become a valid alternative to the methods in use. <h4>Method</h4> The Joel-Cohen Method, which was evolved for abdominal hysterectomy is described here in detail. Only two instruments are used to open the abdomen, usually with no need for hemostasis. <h4>Conclusion</h4> The Joel-Cohen incision is suggested as a valid alternative for any emergency or elective surgical or urological abdominal operation. Its benefits are short operation time diminished blood loss and less need for analgesics. Highlights • In our endoscopy era, if laparotomy is still needed, an optimal one should be used.• The Joel-Cohen incision is simple, easy to learn and results in favorable outcome.• The Joel Cohen incision results with less needed analgesics in comparison to other methods.
LA  - eng
UR  - http://europepmc.org/abstract/PMC/PMC8196051
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8196051/?tool=EBI
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8196051/pdf/?tool=EBI
UR  - https://europepmc.org/articles/PMC8196051
UR  - https://europepmc.org/articles/PMC8196051?pdf=render
ER  - 

TY  - EJOUR
AN  - 34149354
DB  - PubMed
DO  - 10.3389/fnmol.2021.668670
TI  - Axotomy Induces Drp1-Dependent Fragmentation of Axonal Mitochondria
AU  - Kedra, Joseph
AU  - Lin, Shen
AU  - Pacheco, Almudena
AU  - Gallo, Gianluca
AU  - Smith, George M
VL  - 14
DA  - 2021///
PY  - 2021
T2  - Frontiers in molecular neuroscience
J2  - Front Mol Neurosci
SN  - 1662-5099
SP  - 668670
AB  - It is well established that CNS axons fail to regenerate, undergo retrograde dieback, and form dystrophic growth cones due to both intrinsic and extrinsic factors. We sought to investigate the role of axonal mitochondria in the axonal response to injury. A viral vector (AAV) containing a mitochondrially targeted fluorescent protein (mitoDsRed) as well as fluorescently tagged LC3 (GFP-LC3), an autophagosomal marker, was injected into the primary motor cortex, to label the corticospinal tract (CST), of adult rats. The axons of the CST were then injured by dorsal column lesion at C4-C5. We found that mitochondria in injured CST axons near the injury site are fragmented and fragmentation of mitochondria persists for 2 weeks before returning to pre-injury lengths. Fragmented mitochondria have consistently been shown to be dysfunctional and detrimental to cellular health. Inhibition of Drp1, the GTPase responsible for mitochondrial fission, using a specific pharmacological inhibitor (mDivi-1) blocked fragmentation. Additionally, it was determined that there is increased mitophagy in CST axons following Spinal cord injury (SCI) based on increased colocalization of mitochondria and LC3. <i>In vitro</i> models revealed that mitochondrial divalent ion uptake is necessary for injury-induced mitochondrial fission, as inhibiting the mitochondrial calcium uniporter (MCU) using RU360 prevented injury-induced fission. This phenomenon was also observed <i>in vivo</i>. These studies indicate that following the injury, both <i>in vivo</i> and <i>in vitro</i>, axonal mitochondria undergo increased fission, which may contribute to the lack of regeneration seen in CNS neurons.
AD  - Shriners Hospitals Pediatric Research Center, Lewis Katz School of Medicine, Temple University, Philadelphia, PA, United States.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34149354
UR  - https://doi.org/10.3389/fnmol.2021.668670
UR  - https://europepmc.org/articles/PMC8209475
UR  - https://europepmc.org/articles/PMC8209475?pdf=render
ER  - 

TY  - JOUR
AN  - 34143394
DB  - PubMed
DO  - 10.1007/s12630-021-02007-0
TI  - Canadian Airway Focus Group updated consensus-based recommendations for management of the difficult airway: part 1. Difficult airway management encountered in an unconscious patient
AU  - Law, J Adam
AU  - Duggan, Laura V
AU  - Asselin, Mathieu
AU  - Baker, Paul
AU  - Crosby, Edward
AU  - Downey, Andrew
AU  - Hung, Orlando R
AU  - Jones, Philip M
AU  - Lemay, François
AU  - Noppens, Rudiger
AU  - Parotto, Matteo
AU  - Preston, Roanne
AU  - Sowers, Nick
AU  - Sparrow, Kathryn
AU  - Turkstra, Timothy P
AU  - Wong, David T
AU  - Kovacs, George
AU  - =Canadian Airway Focus Group
DA  - 2021/06//
PY  - 2021
JO  - Canadian journal of anaesthesia = Journal canadien d'anesthesie
J2  - Can J Anaesth
SN  - 0832-610X
AB  - <h4>Purpose</h4>Since the last Canadian Airway Focus Group (CAFG) guidelines were published in 2013, the literature on airway management has expanded substantially. The CAFG therefore re-convened to examine this literature and update practice recommendations. This first of two articles addresses difficulty encountered with airway management in an unconscious patient.<h4>Source</h4>Canadian Airway Focus Group members, including anesthesia, emergency medicine, and critical care physicians, were assigned topics to search. Searches were run in the Medline, EMBASE, Cochrane Central Register of Controlled Trials, and CINAHL databases. Results were presented to the group and discussed during video conferences every two weeks from April 2018 to July 2020. These CAFG recommendations are based on the best available published evidence. Where high-quality evidence was lacking, statements are based on group consensus.<h4>Findings and key recommendations</h4>Most studies comparing video laryngoscopy (VL) with direct laryngoscopy indicate a higher first attempt and overall success rate with VL, and lower complication rates. Thus, resources allowing, the CAFG now recommends use of VL with appropriately selected blade type to facilitate all tracheal intubations. If a first attempt at tracheal intubation or supraglottic airway (SGA) placement is unsuccessful, further attempts can be made as long as patient ventilation and oxygenation is maintained. Nevertheless, total attempts should be limited (to three or fewer) before declaring failure and pausing to consider "exit strategy" options. For failed intubation, exit strategy options in the still-oxygenated patient include awakening (if feasible), temporizing with an SGA, a single further attempt at tracheal intubation using a different technique, or front-of-neck airway access (FONA). Failure of tracheal intubation, face-mask ventilation, and SGA ventilation together with current or imminent hypoxemia defines a "cannot ventilate, cannot oxygenate" emergency. Neuromuscular blockade should be confirmed or established, and a single final attempt at face-mask ventilation, SGA placement, or tracheal intubation with hyper-angulated blade VL can be made, if it had not already been attempted. If ventilation remains impossible, emergency FONA should occur without delay using a scalpel-bougie-tube technique (in the adult patient). The CAFG recommends all institutions designate an individual as "airway lead" to help institute difficult airway protocols, ensure adequate training and equipment, and help with airway-related quality reviews.
AD  - Department of Anesthesia, Pain Management and Perioperative Medicine, QEII Health Sciences Centre, Dalhousie University, Halifax Infirmary Site, 1796 Summer Street, Room 5452, Halifax, NS, B3H 3A7, Canada. jlaw@dal.ca.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34143394
UR  - https://doi.org/10.1007/s12630-021-02007-0
ER  - 

TY  - EJOUR
AN  - 34142099
DB  - PubMed
DO  - 10.1016/j.xpro.2021.100574
TI  - Protocol for tissue slice cultures from human solid tumors to study therapeutic response
AU  - Kenerson, Heidi L
AU  - Sullivan, Kevin M
AU  - Labadie, Kevin P
AU  - Pillarisetty, Venu G
AU  - Yeung, Raymond S
IS  - 2
VL  - 2
DA  - 2021/06//
PY  - 2021
T2  - STAR protocols
J2  - STAR Protoc
SN  - 2666-1667
SP  - 100574
AB  - The impact of systemic therapy on the tumor microenvironment has been difficult to study in human solid tumors. Our protocol describes steps for establishing slice cultures to investigate response to chemotherapies, immunotherapies, or adoptive cell therapies. Endpoints include changes in viability, histology, live-cell imaging, and multi-omics analyses. The protocol has been applied to a broad array of gastrointestinal malignancies. Culture conditions and treatment parameters can be modified for specific experiments. The platform is highly flexible and easy to manipulate. For complete details on the use and execution of this protocol, please refer to Kenerson et al. (2020), Jabbari et al. (2020), Brempelis et al. (2020), and Jiang et al. (2017).
AD  - University of Washington Department of Surgery, Seattle, WA 98195, USA.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34142099
UR  - https://doi.org/10.1016/j.xpro.2021.100574
UR  - https://europepmc.org/articles/PMC8184656
UR  - https://europepmc.org/articles/PMC8184656?pdf=render
ER  - 

TY  - EJOUR
AN  - 34142098
DB  - PubMed
DO  - 10.1016/j.xpro.2021.100555
TI  - Combined single-molecule fluorescence <i>in situ</i> hybridization and immunohistochemistry analysis in intact murine dorsal root ganglia and sciatic nerve
AU  - Li, Xinbei
AU  - Eadara, Sreenivas
AU  - Jeon, Sangmin
AU  - Liu, Yan
AU  - Muwanga, Gabriella
AU  - Qu, Lintao
AU  - Caterina, Michael J
AU  - Meffert, Mollie K
IS  - 2
VL  - 2
DA  - 2021/06//
PY  - 2021
T2  - STAR protocols
J2  - STAR Protoc
SN  - 2666-1667
SP  - 100555
AB  - Single-molecule fluorescence <i>in situ</i> hybridization (smFISH) allows spatial mapping of gene expression. This protocol presents advances in smFISH fidelity and flexibility in intact murine sensory nervous system tissue. An approach using RNAscope probes allows multiplexing, enhanced target specificity, and immunohistochemistry compatibility. Computational strategies increase quantification accuracy of mRNA puncta with a point spread function for clustered transcripts in the dorsal root ganglion and 3D masking for intermingled sciatic nerve cell types. Approaches are validated for mRNAs of modest (Lin28a) and medium (Ppib) steady-state abundance in neurons.
AD  - Department of Biological Chemistry, The Johns Hopkins University School of Medicine, Baltimore, MD 21205, USA.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34142098
UR  - https://doi.org/10.1016/j.xpro.2021.100555
UR  - https://europepmc.org/articles/PMC8185307
UR  - https://europepmc.org/articles/PMC8185307?pdf=render
ER  - 

TY  - EJOUR
AN  - 34140954
DB  - PubMed
DO  - 10.3389/fimmu.2021.684430
TI  - CD22 Blockage Restores Age-Related Impairments of Microglia Surveillance Capacity
AU  - Aires, Vanessa
AU  - Coulon-Bainier, Claire
AU  - Pavlovic, Anto
AU  - Ebeling, Martin
AU  - Schmucki, Roland
AU  - Schweitzer, Christophe
AU  - Kueng, Erich
AU  - Gutbier, Simon
AU  - Harde, Eva
VL  - 12
DA  - 2021///
PY  - 2021
T2  - Frontiers in immunology
J2  - Front Immunol
SN  - 1664-3224
SP  - 684430
AB  - Microglia, the innate immune cells of the brain, are essential for maintaining homeostasis by their ramified, highly motile processes and for orchestrating the immune response to pathological stimuli. They are implicated in several neurodegenerative diseases like Alzheimer's and Parkinson's disease. One commonality of these diseases is their strong correlation with aging as the highest risk factor and studying age-related alterations in microglia physiology and associated signaling mechanism is indispensable for a better understanding of age-related pathomechanisms. CD22 has been identified as a modifier of microglia phagocytosis in a recent study, but not much is known about the function of CD22 in microglia. Here we show that CD22 surface levels are upregulated in aged versus adult microglia. Furthermore, in the amyloid mouse model PS2APP, Aβ-containing microglia also exhibit increased CD22 signal. To assess the impact of CD22 blockage on microglia morphology and dynamics, we have established a protocol to image microglia process motility in acutely prepared brain slices from CX3CR1-GFP reporter mice. We observed a significant reduction of microglial ramification and surveillance capacity in brain slices from aged versus adult mice. The age-related decrease in surveillance can be restored by antibody-mediated CD22 blockage in aged mice, whereas surveillance in adult mice is not affected by CD22 inhibition. Moreover to complement the results obtained in mice, we show that human iPSC-derived macrophages exhibit an increased phagocytic capacity upon CD22 blockage. Downstream analysis of antibody-mediated CD22 inhibition revealed an influence on BMP and TGFβ associated gene networks. Our results demonstrate CD22 as a broad age-associated modulator of microglia functionality with potential implications for neurodegenerative disorders.
AD  - Roche Pharma Research and Early Development, Neuroscience and Rare Diseases Discovery and Translational Area, Roche Innovation Center Basel, F. Hoffmann-La Roche Ltd, Basel, Switzerland.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34140954
UR  - https://doi.org/10.3389/fimmu.2021.684430
UR  - https://europepmc.org/articles/PMC8204252
UR  - https://europepmc.org/articles/PMC8204252?pdf=render
ER  - 

TY  - JOUR
AN  - PMC8200995
DB  - PubMed Central
TI  - The Efficacy of Lingual Laser Frenectomy in Pediatric OSAS: A Randomized Double-Blinded and Controlled Clinical Study
AU  - Fioravanti, Miriam
AU  - Zara, Francesca
AU  - Vozza, Iole
AU  - Polimeni, Antonella
AU  - Sfasciotti, Gian Luca
IS  - 11
VL  - 18
DA  - 2021/06//
PY  - 2021
JO  - International journal of environmental research and public health
J2  - Int J Environ Res Public Health
SN  - 1661-7827
AB  - This randomized, double-blind and controlled clinical trial investigates how a diode laser lingual frenectomy can improve obstructive sleep apnea syndrome (OSAS) in pediatric patients. Background: Several authors have shown that a short lingual frenulum causes a reduction in incoming air flow and the relationship between OSAS and a short lingual frenulum. Methods: Thirty-two pediatric patients were equally randomly divided into a Study Group (SG) and a Control Group (CG). On each SG patient a polysomnography 1 (PSG1) and a lingual frenectomy were performed using a diode laser via Doctor Smile Wiser technology, power 7 W. After three months, a new polysomnography (PSG2) was performed to evaluate the lingual frenectomy efficacy in pediatric patients. The pain was assessed by a numerical rating scale (NRS) before and after surgery. The CG followed the same protocol without a lingual frenectomy but myofunctional and speech therapy were conducted to qualitatively and quantitatively improve the lingual functionality. In the SG, eight subjects (50%) had severe OSAS and eight had moderate (50%) while in the CG, three subjects had severe OSAS (18.8%) and thirteen had moderate (81.2%). Results: In the SG, 93.8% were classified as mild OSAS and 6.2% as moderate. In contrast, in the CG, 18.75% were classified as mild OSAS, 62.5% as moderate and 18.75% as severe. Conclusion: The study demonstrates how a lingual laser frenectomy can improve OSAS in pediatric patients.
LA  - eng
UR  - http://europepmc.org/abstract/PMC/PMC8200995
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8200995/?tool=EBI
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8200995/pdf/?tool=EBI
UR  - https://europepmc.org/articles/PMC8200995
UR  - https://europepmc.org/articles/PMC8200995?pdf=render
ER  - 

TY  - EJOUR
AN  - 34120653
DB  - PubMed
DO  - 10.1186/s40104-021-00588-w
TI  - Effects of supplements differing in fatty acid profile to late gestational beef cows on cow performance, calf growth performance, and mRNA expression of genes associated with myogenesis and adipogenesis
AU  - Shao, Taoqi
AU  - Ireland, Frank A
AU  - McCann, Joshua C
AU  - Shike, Daniel W
IS  - 1
VL  - 12
DA  - 2021/06//
PY  - 2021
T2  - Journal of animal science and biotechnology
J2  - J Anim Sci Biotechnol
SN  - 1674-9782
SP  - 67
AB  - <h4>Background</h4>Maternal nutrition during gestation affects fetal development, which has long-term programming effects on offspring postnatal growth performance. With a critical role in protein and lipid metabolism, essential fatty acids can influence the development of muscle and adipose tissue. The experiment investigated the effects of late gestation supplements (77 d prepartum), either rich in saturated and monounsaturated fatty acids (CON; 155 g/cow/d EnerGII) or polyunsaturated fatty acids (PUFA; 80 g/cow/d Strata and 80 g/cow/d Prequel), on cow performance and subsequent calf growth performance as well as mRNA expression in longissimus muscle (LM) and subcutaneous adipose tissue at birth and weaning.<h4>Results</h4>There was no difference (P ≥ 0.34) in cow body weight (BW) or body condition score from pre-supplementation through weaning. Relative concentrations of C18:3n-3 and C20:4n-6 decreased (P ≤ 0.05) to a greater extent from mid-supplementation to calving for PUFA compared with CON cows. Cow plasma C20:0, C20:5n-3, and C22:6n-3 were increased (P ≤ 0.01) in PUFA during supplementation period. At birth, PUFA steers had greater (P = 0.01) plasma C20:5n-3. No differences (P ≥ 0.33) were detected in steer birth BW or dam milk production, however, CON steers tended (P = 0.06) to have greater pre-weaning average daily gain and had greater (P = 0.05) weaning BW compared with PUFA. For mRNA expression in steers: MYH7 and C/EBPβ in LM increased (P ≤ 0.04) to a greater extent from birth to weaning for PUFA compared with CON; MYF5 in LM and C/EBPβ in adipose tissue tended (P ≤ 0.08) to decrease more from birth to weaning for CON compared with PUFA; SCD in PUFA adipose tissue tended (P = 0.08) to decrease to a greater extent from birth to weaning than CON. In addition, maternal PUFA supplementation tended (P = 0.08) to decrease MYOG mRNA expression in LM and decreased (P = 0.02) ZFP423 in adipose tissue during the pre-weaning stage.<h4>Conclusions</h4>Late gestation PUFA supplementation decreased pre-weaning growth performance of the subsequent steer progeny compared with CON supplementation, which could have been a result of downregulated mRNA expression of myogenic genes during pre-weaning period.
AD  - Department of Animal Sciences, University of Illinois at Urbana-Champaign, Urbana, IL, USA.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34120653
UR  - https://doi.org/10.1186/s40104-021-00588-w
UR  - https://europepmc.org/articles/PMC8201839
UR  - https://europepmc.org/articles/PMC8201839?pdf=render
ER  - 

TY  - EJOUR
AN  - 34112927
DB  - PubMed
DO  - 10.1038/s42003-021-02249-0
TI  - Supplier-origin mouse microbiomes significantly influence locomotor and anxiety-related behavior, body morphology, and metabolism
AU  - Ericsson, Aaron C
AU  - Hart, Marcia L
AU  - Kwan, Jessica
AU  - Lanoue, Louise
AU  - Bower, Lynette R
AU  - Araiza, Renee
AU  - Kent Lloyd, KC
AU  - Franklin, Craig L
IS  - 1
VL  - 4
DA  - 2021/06//
PY  - 2021
T2  - Communications biology
J2  - Commun Biol
SN  - 2399-3642
SP  - 716
AB  - The mouse is the most commonly used model species in biomedical research. Just as human physical and mental health are influenced by the commensal gut bacteria, mouse models of disease are influenced by the fecal microbiome (FM). The source of mice represents one of the strongest influences on the FM and can influence the phenotype of disease models. The FM influences behavior in mice leading to the hypothesis that mice of the same genetic background from different vendors, will have different behavioral phenotypes. To test this hypothesis, colonies of CD-1 mice, rederived via embryo transfer into surrogate dams from four different suppliers, were subjected to phenotyping assays assessing behavior and physiological parameters. Significant differences in behavior, growth rate, metabolism, and hematological parameters were observed. Collectively, these findings show the profound influence of supplier-origin FMs on host behavior and physiology in healthy, genetically similar, wild-type mice maintained in identical environments.
AD  - Department of Veterinary Pathobiology, College of Veterinary Medicine, University of Missouri Metagenomics Center (MUMC), University of Missouri (MU), Columbia, MO, USA. ericssona@missouri.edu.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34112927
UR  - https://doi.org/10.1038/s42003-021-02249-0
UR  - https://europepmc.org/articles/PMC8192786
UR  - https://europepmc.org/articles/PMC8192786?pdf=render
ER  - 

TY  - EJOUR
AN  - 34112903
DB  - PubMed
DO  - 10.1038/s41598-021-91783-2
TI  - Diversity and interactions among triatomine bugs, their blood feeding sources, gut microbiota and Trypanosoma cruzi in the Sierra Nevada de Santa Marta in Colombia
AU  - Murillo-Solano, Claribel
AU  - López-Domínguez, Jaime
AU  - Gongora, Rafael
AU  - Rojas-Gulloso, Andres
AU  - Usme-Ciro, Jose
AU  - Perdomo-Balaguera, Erick
AU  - Herrera, Claudia
AU  - Parra-Henao, Gabriel
AU  - Dumonteil, Eric
IS  - 1
VL  - 11
DA  - 2021/06//
PY  - 2021
T2  - Scientific reports
J2  - Sci Rep
SN  - 2045-2322
SP  - 12306
AB  - Chagas disease remains a major neglected disease in Colombia. We aimed to characterize Trypanosoma cruzi transmission networks in the Sierra Nevada de Santa Marta (SNSM) region, to shed light on disease ecology and help optimize control strategies. Triatomines were collected in rural communities and analyzed for blood feeding sources, parasite diversity and gut microbiota composition through a metagenomic and deep sequencing approach. Triatoma dimidiata predominated, followed by Rhodnius prolixus, Triatoma maculata, Rhodnius pallescens, Panstrongylus geniculatus and Eratyrus cuspidatus. Twenty-two species were identified as blood sources, resulting in an integrated transmission network with extensive connectivity among sylvatic and domestic host species. Only TcI parasites were detected, predominantly from TcIb but TcIa was also reported. The close relatedness of T. cruzi strains further supported the lack of separate transmission cycles according to habitats or triatomine species. Triatomine microbiota varied according to species, developmental stage and T. cruzi infection. Bacterial families correlated with the presence/absence of T. cruzi were identified. In conclusion, we identified a domestic transmission cycle encompassing multiple vector species and tightly connected with sylvatic hosts in the SNSM region, rather than an isolated domestic transmission cycle. Therefore, integrated interventions targeting all vector species and their contact with humans should be considered.
AD  - Department of Tropical Medicine, School of Public Health and Tropical Medicine, and Vector-Borne and Infectious Disease Research Center, Tulane University, 1440 Canal St., New Orleans, LA, 70112, USA.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34112903
UR  - https://doi.org/10.1038/s41598-021-91783-2
UR  - https://europepmc.org/articles/PMC8192545
UR  - https://europepmc.org/articles/PMC8192545?pdf=render
ER  - 

TY  - JOUR
AN  - 34108218
DB  - PubMed
DO  - 10.1126/sciadv.abg6005
TI  - Mesenchymal growth hormone receptor deficiency leads to failure of alveolar progenitor cell function and severe pulmonary fibrosis
AU  - Xie, Ting
AU  - Kulur, Vrishika
AU  - Liu, Ningshan
AU  - Deng, Nan
AU  - Wang, Yizhou
AU  - Rowan, Simon Coyle
AU  - Yao, Changfu
AU  - Huang, Guanling
AU  - Liu, Xue
AU  - Taghavifar, Forough
AU  - Liang, Jiurong
AU  - Hogaboam, Cory
AU  - Stripp, Barry
AU  - Chen, Peter
AU  - Jiang, Dianhua
AU  - Noble, Paul W
IS  - 24
VL  - 7
DA  - 2021/06//
PY  - 2021
JO  - Science advances
J2  - Sci Adv
SN  - 2375-2548
AB  - Recent studies have identified impaired type 2 alveolar epithelial cell (ATII) renewal in idiopathic pulmonary fibrosis (IPF) human organoids and severe fibrosis when ATII is defective in mice. ATIIs function as progenitor cells and require supportive signals from the surrounding mesenchymal cells. The mechanisms by which mesenchymal cells promote ATII progenitor functions in lung fibrosis are incompletely understood. We identified growth hormone receptor (GHR) is mainly expressed in mesenchymal cells, and its expression is substantially decreased in IPF lungs. Higher levels of <i>GHR</i> expression correlated with better lung function in patients with IPF. Profibrotic mesenchymal cells retarded ATII growth and were associated with suppressed vesicular <i>GHR</i> expression. Vesicles enriched with <i>Ghr</i> promote ATII proliferation and diminished pulmonary fibrosis in mesenchymal <i>Ghr</i>-deficient mice. Our findings demonstrate a previously unidentified mesenchymal paracrine signaling coordinated by <i>GHR</i> that is capable of supporting ATII progenitor cell renewal and limiting the severity of lung fibrosis.
AD  - Department of Medicine, Division of Pulmonary and Critical Care Medicine, Women's Guild Lung Institute, Cedars-Sinai Medical Center, Los Angeles, CA, USA.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34108218
UR  - https://doi.org/10.1126/sciadv.abg6005
UR  - https://europepmc.org/articles/PMC8189579
UR  - https://europepmc.org/articles/PMC8189579?pdf=render
ER  - 

TY  - JOUR
AN  - 34107024
DB  - PubMed
DO  - 10.1093/nar/gkab475
TI  - The role of CTCF in the organization of the centromeric 11p15 imprinted domain interactome
AU  - Naveh, Natali S Sobel
AU  - Deegan, Daniel F
AU  - Huhn, Jacklyn
AU  - Traxler, Emily
AU  - Lan, Yemin
AU  - Weksberg, Rosanna
AU  - Ganguly, Arupa
AU  - Engel, Nora
AU  - Kalish, Jennifer M
IS  - 11
VL  - 49
DA  - 2021/06//
PY  - 2021
JO  - Nucleic acids research
J2  - Nucleic Acids Res
SN  - 0305-1048
SP  - 6315
EP  - 6330
AB  - DNA methylation, chromatin-binding proteins, and DNA looping are common components regulating genomic imprinting which leads to parent-specific monoallelic gene expression. Loss of methylation (LOM) at the human imprinting center 2 (IC2) on chromosome 11p15 is the most common cause of the imprinting overgrowth disorder Beckwith-Wiedemann Syndrome (BWS). Here, we report a familial transmission of a 7.6 kB deletion that ablates the core promoter of KCNQ1. This structural alteration leads to IC2 LOM and causes recurrent BWS. We find that occupancy of the chromatin organizer CTCF is disrupted proximal to the deletion, which causes chromatin architecture changes both in cis and in trans. We also profile the chromatin architecture of IC2 in patients with sporadic BWS caused by isolated LOM to identify conserved features of IC2 regulatory disruption. A strong interaction between CTCF sites around KCNQ1 and CDKN1C likely drive their expression on the maternal allele, while a weaker interaction involving the imprinting control region element may impede this connection and mediate gene silencing on the paternal allele. We present an imprinting model in which KCNQ1 transcription is necessary for appropriate CTCF binding and a novel chromatin conformation to drive allele-specific gene expression.
AD  - Division of Human Genetics, Children's Hospital of Philadelphia, Philadelphia, PA 19104, USA.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34107024
UR  - https://doi.org/10.1093/nar/gkab475
UR  - https://europepmc.org/articles/PMC8216465
UR  - https://europepmc.org/articles/PMC8216465?pdf=render
ER  - 

TY  - JOUR
AN  - 34105065
DB  - PubMed
DO  - 10.1007/s12630-021-02008-z
TI  - Canadian Airway Focus Group updated consensus-based recommendations for management of the difficult airway: part 2. Planning and implementing safe management of the patient with an anticipated difficult airway
AU  - Law, J Adam
AU  - Duggan, Laura V
AU  - Asselin, Mathieu
AU  - Baker, Paul
AU  - Crosby, Edward
AU  - Downey, Andrew
AU  - Hung, Orlando R
AU  - Kovacs, George
AU  - Lemay, François
AU  - Noppens, Rudiger
AU  - Parotto, Matteo
AU  - Preston, Roanne
AU  - Sowers, Nick
AU  - Sparrow, Kathryn
AU  - Turkstra, Timothy P
AU  - Wong, David T
AU  - Jones, Philip M
AU  - =Canadian Airway Focus Group
DA  - 2021/06//
PY  - 2021
JO  - Canadian journal of anaesthesia = Journal canadien d'anesthesie
J2  - Can J Anaesth
SN  - 0832-610X
AB  - <h4>Purpose</h4>Since the last Canadian Airway Focus Group (CAFG) guidelines were published in 2013, the published airway management literature has expanded substantially. The CAFG therefore re-convened to examine this literature and update practice recommendations. This second of two articles addresses airway evaluation, decision-making, and safe implementation of an airway management strategy when difficulty is anticipated.<h4>Source</h4>Canadian Airway Focus Group members, including anesthesia, emergency medicine, and critical care physicians were assigned topics to search. Searches were run in the Medline, EMBASE, Cochrane Central Register of Controlled Trials, and CINAHL databases. Results were presented to the group and discussed during video conferences every two weeks from April 2018 to July 2020. These CAFG recommendations are based on the best available published evidence. Where high-quality evidence is lacking, statements are based on group consensus.<h4>Findings and key recommendations</h4>Prior to airway management, a documented strategy should be formulated for every patient, based on airway evaluation. Bedside examination should seek predictors of difficulty with face-mask ventilation (FMV), tracheal intubation using video- or direct laryngoscopy (VL or DL), supraglottic airway use, as well as emergency front of neck airway access. Patient physiology and contextual issues should also be assessed. Predicted difficulty should prompt careful decision-making on how most safely to proceed with airway management. Awake tracheal intubation may provide an extra margin of safety when impossible VL or DL is predicted, when difficulty is predicted with more than one mode of airway management (e.g., tracheal intubation and FMV), or when predicted difficulty coincides with significant physiologic or contextual issues. If managing the patient after the induction of general anesthesia despite predicted difficulty, team briefing should include triggers for moving from one technique to the next, expert assistance should be sourced, and required equipment should be present. Unanticipated difficulty with airway management can always occur, so the airway manager should have a strategy for difficulty occurring in every patient, and the institution must make difficult airway equipment readily available. Tracheal extubation of the at-risk patient must also be carefully planned, including assessment of the patient's tolerance for withdrawal of airway support and whether re-intubation might be difficult.
AD  - Department of Anesthesia, Pain Management and Perioperative Medicine, QEII Health Sciences Centre, Dalhousie University, Halifax Infirmary Site, 1796 Summer Street, Room 5452, Halifax, NS, B3H 3A7, Canada. jlaw@dal.ca.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34105065
UR  - https://doi.org/10.1007/s12630-021-02008-z
UR  - https://europepmc.org/articles/PMC8186352
UR  - https://europepmc.org/articles/PMC8186352?pdf=render
ER  - 

TY  - EJOUR
AN  - 34098995
DB  - PubMed
DO  - 10.1186/s13018-021-02498-z
TI  - The effect of aqueous extract of Prunus dulcis on tibial bone healing in the rabbit
AU  - Anaraki, Nima
AU  - Beyraghi, Amir Hossein
AU  - Raisi, Abbas
AU  - Davoodi, Farshid
AU  - Farjanikish, Ghasem
AU  - Sadegh, Amin Bigham
IS  - 1
VL  - 16
DA  - 2021/06//
PY  - 2021
T2  - Journal of orthopaedic surgery and research
J2  - J Orthop Surg Res
SN  - 1749-799X
SP  - 362
AB  - <h4>Background</h4>Bone fractures are medical emergencies that require prompt intervention to help return bone to its normal function. Various methods and treatments have been utilized to increase the speed and efficiency of bone repair. This study aimed to investigate the treatment effects of Prunus dulcis aqueous extract on tibial bone healing in rabbits.<h4>Methods</h4>All animals were distributed in five groups with six rats in each group, including the sham group, the control group in which tibial lesion was made and received distilled water, treatment groups with 150 mg kg<sup>-1</sup>, 300 mg kg<sup>-1</sup> doses of Prunus dulcis extract, and osteocare treated group. Biochemical blood factors including calcium, phosphorus, and alkaline phosphatase (on days 0, 10, 30, and 50), biomarkers of oxidative stress such as GPx, CAT, and MDA (on days 10 and 30), radiological evaluation, histopathological parameters, and osteocalcin immunohistochemical expression were assessed.<h4>Results</h4>The data showed calcium levels in the treatment groups increased significantly from day 10 to day 50, respectively, and blood phosphorus levels decreased from day 10 to day 50 in the treatment groups. Alkaline phosphatase initially increased and then decreased in treatment groups. In the treatment groups, GPx and CAT levels significantly increased, and the serum amount of MDA reduced. The best antioxidant results were related to the extract-treated group with a higher dose. Radiographic score was significantly higher in the treatment groups than the control group on day 30. Based on the pathological findings, the healing occurred faster in the extract-treated group with a higher dose. Osteocalcin expression was significantly higher in the control group than that in the treatment groups.<h4>Conclusions</h4>Treatment with Prunus dulcis extract with a dosage of 300 mg/kg accelerated tibial bone healing in rabbits.
AD  - Department of Clinical Sciences, Faculty of Veterinary Medicine, Lorestan University, Khorramabad, Iran.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34098995
UR  - https://doi.org/10.1186/s13018-021-02498-z
UR  - https://europepmc.org/articles/PMC8183070
UR  - https://europepmc.org/articles/PMC8183070?pdf=render
ER  - 

TY  - JOUR
AN  - 34086056
DB  - PubMed
DO  - 10.1084/jem.20202377
TI  - Loss of direct adrenergic innervation after peripheral nerve injury causes lymph node expansion through IFN-γ
AU  - Chen, Chien-Sin
AU  - Weber, Jasmin
AU  - Holtkamp, Stephan Jonas
AU  - Ince, Louise Madeleine
AU  - de Juan, Alba
AU  - Wang, Chen
AU  - Lutes, Lydia
AU  - Barnoud, Coline
AU  - Kizil, Burak
AU  - Hergenhan, Sophia Martina
AU  - Salvermoser, Johanna
AU  - Lasch, Manuel
AU  - Deindl, Elisabeth
AU  - Schraml, Barbara
AU  - Baumjohann, Dirk
AU  - Scheiermann, Christoph
IS  - 8
VL  - 218
DA  - 2021/08//
PY  - 2021
JO  - The Journal of experimental medicine
J2  - J Exp Med
SN  - 0022-1007
AB  - Peripheral nerve injury can cause debilitating disease and immune cell-mediated destruction of the affected nerve. While the focus has been on the nerve-regenerative response, the effect of loss of innervation on lymph node function is unclear. Here, we show that the popliteal lymph node (popLN) receives direct neural input from the sciatic nerve and that sciatic denervation causes lymph node expansion. Loss of sympathetic, adrenergic tone induces the expression of IFN-γ in LN CD8 T cells, which is responsible for LN expansion. Surgery-induced IFN-γ expression and expansion can be rescued by β2 adrenergic receptor agonists but not sensory nerve agonists. These data demonstrate the mechanisms governing the pro-inflammatory effect of loss of direct adrenergic input on lymph node function.
AD  - Biomedical Center, Institute of Cardiovascular Physiology and Pathophysiology, Faculty of Medicine, Ludwig-Maximillians-Universität München, Planegg-Martinsried, Germany.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34086056
UR  - https://doi.org/10.1084/jem.20202377
UR  - https://europepmc.org/articles/PMC8185988
UR  - https://europepmc.org/articles/PMC8185988?pdf=render
ER  - 

TY  - EJOUR
AN  - 34078425
DB  - PubMed
DO  - 10.1186/s13024-021-00439-2
TI  - Parkinson mice show functional and molecular changes in the gut long before motoric disease onset
AU  - Gries, Manuela
AU  - Christmann, Anne
AU  - Schulte, Steven
AU  - Weyland, Maximilian
AU  - Rommel, Stephanie
AU  - Martin, Monika
AU  - Baller, Marko
AU  - Röth, Ralph
AU  - Schmitteckert, Stefanie
AU  - Unger, Marcus
AU  - Liu, Yang
AU  - Sommer, Frederik
AU  - Mühlhaus, Timo
AU  - Schroda, Michael
AU  - Timmermans, Jean-Pierre
AU  - Pintelon, Isabel
AU  - Rappold, Gudrun A
AU  - Britschgi, Markus
AU  - Lashuel, Hilal
AU  - Menger, Michael D
AU  - Laschke, Matthias W
AU  - Niesler, Beate
AU  - Schäfer, Karl-Herbert
IS  - 1
VL  - 16
DA  - 2021/06//
PY  - 2021
T2  - Molecular neurodegeneration
J2  - Mol Neurodegener
SN  - 1750-1326
SP  - 34
AB  - <h4>Background</h4>There is increasing evidence that Parkinson's disease (PD) might start in the gut, thus involving and compromising also the enteric nervous system (ENS). At the clinical onset of the disease the majority of dopaminergic neurons in the midbrain is already destroyed, so that the lack of early biomarkers for the disease represents a major challenge for developing timely treatment interventions. Here, we use a transgenic A30P-α-synuclein-overexpressing PD mouse model to identify appropriate candidate markers in the gut before hallmark symptoms begin to manifest.<h4>Methods</h4>Based on a gait analysis and striatal dopamine levels, we defined 2-month-old A30P mice as pre-symptomatic (psA30P), since they are not showing any motoric impairments of the skeletal neuromuscular system and no reduced dopamine levels, but an intestinal α-synuclein pathology. Mice at this particular age were further used to analyze functional and molecular alterations in both, the gastrointestinal tract and the ENS, to identify early pathological changes. We examined the gastrointestinal motility, the molecular composition of the ENS, as well as the expression of regulating miRNAs. Moreover, we applied A30P-α-synuclein challenges in vitro to simulate PD in the ENS.<h4>Results</h4>A retarded gut motility and early molecular dysregulations were found in the myenteric plexus of psA30P mice. We found that i.e. neurofilament light chain, vesicle-associated membrane protein 2 and calbindin 2, together with the miRNAs that regulate them, are significantly altered in the psA30P, thus representing potential biomarkers for early PD. Many of the dysregulated miRNAs found in the psA30P mice are reported to be changed in PD patients as well, either in blood, cerebrospinal fluid or brain tissue. Interestingly, the in vitro approaches delivered similar changes in the ENS cultures as seen in the transgenic animals, thus confirming the data from the mouse model.<h4>Conclusions</h4>These findings provide an interesting and novel approach for the identification of appropriate biomarkers in men.
AD  - Department of Informatics and Microsystems and Technology, University of Applied Science Kaiserslautern, Working Group Enteric Nervous System, 66482, Zweibrücken, Germany.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34078425
UR  - https://doi.org/10.1186/s13024-021-00439-2
UR  - https://europepmc.org/articles/PMC8170976
UR  - https://europepmc.org/articles/PMC8170976?pdf=render
ER  - 

TY  - EJOUR
AN  - 34075066
DB  - PubMed
DO  - 10.1038/s41598-021-90409-x
TI  - High-throughput phenotyping methods for quantifying hair fiber morphology
AU  - Lasisi, Tina
AU  - Zaidi, Arslan A
AU  - Webster, Timothy H
AU  - Stephens, Nicholas B
AU  - Routch, Kendall
AU  - Jablonski, Nina G
AU  - Shriver, Mark D
IS  - 1
VL  - 11
DA  - 2021/06//
PY  - 2021
T2  - Scientific reports
J2  - Sci Rep
SN  - 2045-2322
SP  - 11535
AB  - Quantifying the continuous variation in human scalp hair morphology is of interest to anthropologists, geneticists, dermatologists and forensic scientists, but existing methods for studying hair form are time-consuming and not widely used. Here, we present a high-throughput sample preparation protocol for the imaging of both longitudinal (curvature) and cross-sectional scalp hair morphology. Additionally, we describe and validate a new Python package designed to process longitudinal and cross-sectional hair images, segment them, and provide measurements of interest. Lastly, we apply our methods to an admixed African-European sample (n = 140), demonstrating the benefit of quantifying hair morphology over classification, and providing evidence that the relationship between cross-sectional morphology and curvature may be an artefact of population stratification rather than a causal link.
AD  - Department of Anthropology, Pennsylvania State University, Philadelphia, USA. tpl5158@psu.edu.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34075066
UR  - https://doi.org/10.1038/s41598-021-90409-x
UR  - https://europepmc.org/articles/PMC8169905
UR  - https://europepmc.org/articles/PMC8169905?pdf=render
ER  - 

TY  - EJOUR
AN  - 34061862
DB  - PubMed
DO  - 10.1371/journal.pone.0245406
TI  - The effect of prior long-term recellularization with keratocytes of decellularized porcine corneas implanted in a rabbit anterior lamellar keratoplasty model
AU  - Fernández-Pérez, Julia
AU  - Madden, Peter W
AU  - Brady, Robert Thomas
AU  - Nowlan, Peter F
AU  - Ahearne, Mark
IS  - 6
VL  - 16
DA  - 2021///
PY  - 2021
T2  - PloS one
J2  - PLoS One
SN  - 1932-6203
SP  - e0245406
AB  - Decellularized porcine corneal scaffolds are a potential alternative to human cornea for keratoplasty. Although clinical trials have reported promising results, there can be corneal haze or scar tissue. Here, we examined if recellularizing the scaffolds with human keratocytes would result in a better outcome. Scaffolds were prepared that retained little DNA (14.89 ± 5.56 ng/mg) and demonstrated a lack of cytotoxicity by in vitro. The scaffolds were recellularized using human corneal stromal cells and cultured for between 14 in serum-supplemented media followed by a further 14 days in either serum free or serum-supplemented media. All groups showed full-depth cell penetration after 14 days. When serum was present, staining for ALDH3A1 remained weak but after serum-free culture, staining was brighter and the keratocytes adopted a native dendritic morphology with an increase (p < 0.05) of keratocan, decorin, lumican and CD34 gene expression. A rabbit anterior lamellar keratoplasty model was used to compare implanting a 250 μm thick decellularized lenticule against one that had been recellularized with human stromal cells after serum-free culture. In both groups, host rabbit epithelium covered the implants, but transparency was not restored after 3 months. Post-mortem histology showed under the epithelium, a less-compact collagen layer, which appeared to be a regenerating zone with some α-SMA staining, indicating fibrotic cells. In the posterior scaffold, ALDH1A1 staining was present in all the acellular scaffold, but in only one of the recellularized lenticules. Since there was little difference between acellular and cell-seeded scaffolds in our in vivo study, future scaffold development should use acellular controls to determine if cells are necessary.
AD  - Department of Mechanical, Manufacturing and Biomedical Engineering, School of Engineering, Trinity College Dublin, University of Dublin, Dublin, Ireland.
LA  - eng
UR  - http://europepmc.org/abstract/MED/34061862
UR  - https://doi.org/10.1371/journal.pone.0245406
UR  - https://europepmc.org/articles/PMC8168847
UR  - https://europepmc.org/articles/PMC8168847?pdf=render
ER  - 

TY  - JOUR
AN  - 33867473
DB  - PubMed
DO  - 10.1097/dss.0000000000002993
TI  - #15 Versus #15c Scalpel Blades for Skin Incisions: Accuracy With and Without Magnification
AU  - Iwanaga, Joe
AU  - Kato, Tomotaka
AU  - Dumont, Aaron S
AU  - Tubbs, R Shane
IS  - 6
VL  - 47
DA  - 2021/06//
PY  - 2021
JO  - Dermatologic surgery : official publication for American Society for Dermatologic Surgery [et al.]
J2  - Dermatol Surg
SN  - 1076-0512
SP  - 791
EP  - 796
AB  - <h4>Background</h4>Use of a #15 blade is the most popular way for making skin incisions in dermatology. For finer and more accurate incisions, a #15c blade can be used. However, there is no evidence that demonstrates the superiority of the #15c blade over the #15 blade.<h4>Objective</h4>This study aimed to compare the skin incisions made with a #15 blade and #15c blade using varied magnifications.<h4>Methods and materials</h4>Twenty fresh chicken thighs with intact skin were used in this study. Incisions were made on the skin using #15 and #15c blades with ×1.0, ×2.5, and ×5.0 magnification. The accuracy of the incision (length and depth) made by the different scalpel blades and magnifications was analyzed using the 2 × 3 chi-squared test. Logistic regression analysis was applied to determine factors of the incision depth and length.<h4>Results</h4>No statistically significant differences were found in the evaluations of length or depth using the 2 × 3 chi-squared test. However, the multiple logistic regression analyses showed that the incision length and depth were associated with use of the #15c scalpel blade.<h4>Conclusion</h4>Use of a #15c scalpel blade with ×5.0 magnification is recommended for making incisions when less than 1- to 2-mm accuracy is required.
AD  - Departments of Neurosurgery.
LA  - eng
UR  - http://europepmc.org/abstract/MED/33867473
UR  - https://doi.org/10.1097/DSS.0000000000002993
ER  - 

