* {
    padding: 0px;
    margin: 0px;
}

.body-content {
    background-color: transparent;
    padding: 0px;
}

.border-bottom {
    border-bottom: 1px solid var(--Gray-50, #E7ECF5);
}

.border {
    border-radius: 10px;
    border: 1px solid var(--Gray-50, #E7ECF5);
}
.position-relative{
    position: relative;
}

.db-slide-condig{
    width: 398px;
}

.helper-text{
    color: var(--Gray-500, #6B7281);
    /* Paragraph/P4 */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-align: justify;
    text-justify: inter-word;
}
.card {
    display: flex;
    padding-bottom: 8px;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Gray-50, #E7ECF5);
    background: var(--Gray-5, #FFF);
}

.card .card-header {
    display: flex;
    flex-wrap: nowrap;
    padding: 12px 16px;
    border-radius: 10px 10px 0px 0px;
    flex-direction: row;
    align-items: stretch;
    gap: 6px;
    align-self: stretch;
    background: var(--Gray-5, #FFF);
    cursor: pointer;
}

.card .header-title {
    display: flex;
    align-items: baseline;
    color: var(--Gray-900, #181A1E);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 6px;
    text-transform: capitalize;
}

.card .header-text {
    color: var(--Gray-500, #6B7281);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.card .header-title-optional {
    color: var(--Black, #17171A);
    /* Head/H4 */
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 18.2px */
    text-transform: capitalize;
}

.card .header-text-optional {
    color: var(--Gray-500, #6B7281);
    /* Paragraph/P4 */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 16.8px */
}

.card .optional-text {
    color: var(--Gray-300, #9BA5B9);
    margin-left: 3px;
    /* Title/T2 */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
}

.card .header-icon {
    /* display: flex; */
    /* border: 1px solid #181A1E; */
    width: 18px;
    height: 18px;
    min-width: 18px;
    padding: 0px;
    justify-content: center;
    align-items: center;
}

.header-white-icon {
    width: 18px;
    height: 18px;
    min-width: 18px;
    max-height: 18px;
    border-radius: 100px;
    border: 1px solid var(--Gray-50, #E7ECF5);
    background: var(--Gray-5, #FFF);
    overflow: hidden;
    /* box-shadow: 0px 0px 4px 0px rgba(102, 108, 124, 0.30) inset; */
}

.level-icon {
    z-index: 1;
    width: 18px;
    min-width: 18px;
    max-height: 18px;
    position: absolute;
    background: #0A5CFF;
    background: linear-gradient(0deg, #0A5CFF, #6498FF);
    bottom: 0px;
    fill: var(--Gray-5, #FFF);
    stroke-width: 1px;
    stroke: var(--Gray-50, #E7ECF5);
    box-shadow: 0px 0px 4px 0px rgba(102, 108, 124, 0.30) inset;
}

.card .hide-btn {
    margin-left: auto;
    align-content: center;
    cursor: pointer;
}

.card .hide-btn img {
    margin-top: auto;
    margin-left: auto;
    /* border: 1px solid #181A1E; */
    width: 18px;
    min-width: 18px;
    /* min-width: 18px; */
    height: 18px;
    min-height: 18px;
    cursor: pointer;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
    width: 100%;
}

.grid-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.gap-10 {
    column-gap: 10px;
}

.cg-15 {
    column-gap: 10px;
}

.card .card-body {
    display: flex;
    padding: 0px 44px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    transition: display 500ms;
}

.closed-section {
    display: flex;
    transition: display 500ms;
}

.fields {
    display: flex;
    padding: 4px 0px 16px 0px;
    align-items: flex-start;
    column-gap: 10px;
    align-self: stretch;
}

.field-header {
    align-self: stretch;
    max-width: 343px;
    margin-bottom: 4px;
    /**/
    /* padding-top: 10px; */
    /**/
    color: var(--Gray-900, #181A1E);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 135%
}

.field-text {
    align-self: stretch;
    max-width: 343px;
    min-width: 343px;
    color: var(--Gray-400, #848D9F);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}


.field-control {
    /* display: flex; */
    /* margin-left: 10px; */
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
}

.field-control label {
    color: var(--Gray-700, #4A505C);
    font-family: Inter;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.db-content {
    display: flex;
    width: 100%;
    max-width: 952px;
    margin-right: auto;
    padding: 0px 10px;
    align-items: flex-start;
    gap: 10px;
    /* border: 1px solid var(--Gray-50, #E7ECF5); */
}

.db-search-form {
    position: relative;
    margin-left: auto;
}

.setting-content {
    /* display: flex; */
    width: 100%;
    padding: 16px 10px;
    /* flex-direction: row; */
    /* justify-content: center; */
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid var(--Gray-50, #E7ECF5);
    background: #FFF;

    /* shadow-sm */
    box-shadow: 0px 1px 4px 0px rgba(82, 87, 97, 0.08);
}

.setting-title {
    color: var(--Black, #17171A);
    /* Head/H4 */
    margin-bottom: 10px;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
}

/* ############ CLIENT SECTION #############*/

.litreview-icon {
    display: flex;
    width: 28px;
    height: 28px;
    padding: 4.813px 5.25px 5.687px 5.25px;
    justify-content: center;
    align-items: center;

    border-radius: 5px;
    border: 1px solid var(--Gray-50, #E7ECF5);
    background: var(--Gray-25, #F9FAFC);
}

.db-list {
    height: 186px;
    max-height: 186px;
    overflow-y: auto;
    padding-right: 10px;
    position: relative;
}

.db-list li {
    display: flex;
    margin-top: 5px;
    padding: 0px 6px;
    cursor: pointer;
    /* border: 1px solid var(--Gray-50, #E7ECF5); */
}

.db-list li>div {
    display: flex;
    /* margin-top: 6px; */
    align-items: center;
}



.db-list li.selected,
.db-list li:hover {
    border-radius: 6px;
    background: var(--Gray-25, #F9FAFC);

    box-shadow: 0px 1px 4px 0px rgba(82, 87, 97, 0.08);
}

.database-config-button {
    width: 26px;
    height: 26px;
    padding: 5px;
}

/* .database-config-button:disabled{
    background: var(--Gray-25, #F9FAFC);
} */



.btn-setting img {
    padding: 0px;
    margin: 0px;
    /* border: 1px solid var(--Gray-50, #E7ECF5); */
}

.btn-setting-d img {
    padding: 0px;
    margin: 0px;
    width: 28px;
    height: 28px;
    /* border: 1px solid var(--Gray-50, #E7ECF5); */
}

.db-title {
    display: flex;
    color: var(--Gray-900, #181A1E);
    /* Title/T2 */
    align-items: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
}

.db-title span {
    margin-right: 5px;
}

.db-text {
    color: var(--Gray-500, #6B7281);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.image_off,
.db-link:hover .image_on {
    display: none;
    margin-left: 2px;
    width: 12px;
    height: 12px;
}

.image_on,
.db-link:hover .image_off {
    display: block;
    width: 12px;
    height: 12px;
}

.switch {
    margin-left: 6px;
    /* padding-bottom: 3px; */
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
    /* border: 1px solid var(--Gray-50, #E7ECF5); */
}

.switch .btn-toggle {
    opacity: 0 !important;
    width: 60;
    height: 0;
}

/* toggle button */
.btn-on-off {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: var(--Gray-50, #E7ECF5);
    -webkit-transition: .4s;
    transition: .4s;
}

.btn-on-off:before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    left: 2px;
    bottom: 2px;
    background-color: rgb(248, 247, 247);
    -webkit-transition: .4s;
    transition: .4s;
}

.btn-toggle:checked+.btn-on-off {
    background: var(--Primary-500, #3578FF);
    box-shadow: 1px 1px 4px 0px rgba(19, 52, 117, 0.30) inset;
}

.btn-toggle:checked+.btn-on-off:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.btn-on-off.round {
    border-radius: 34px;
}

.btn-on-off.round:before {
    border-radius: 50%;
}

.progress-section {
    display: flex;
    align-items: center;
}

.progress-section .progr-bar {
    width: 26px;
    height: 12px;
    margin-right: 5px;
    border-radius: 5px;
    /* background-color: #0A5CFF; */
    border: 1px solid var(--Gray-50, #E7ECF5);
}

.progress-section .valid-state {
    background-color: #0A5CFF;
}

.progress-section .n-valid-state {
    background-color: #F04438;
}

.progress-section .progr-bar-text {
    color: var(--Gray-500, #6B7281);
    font-feature-settings: 'liga' off;
    /* Button/B3 */
    font-family: Inter;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.filter-box {
    display: grid;
    padding: 10px 0px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
}

.filter-checkbox {
    padding: 5px;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    /* border: 1px solid var(--Gray-50, #E7ECF5); */
}

.filter-checkbox input {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    border-radius: 4px;
    /* border: 1px solid var(--Gray-100, #CDD3E0); */
    background: #FFF;
}

.filter-checkbox label {
    margin: 0px;
    display: block;
    /* border: 1px solid var(--Gray-100, #CDD3E0); */
    color: var(--Gray-900, #181A1E);
    font-family: Inter;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    /* line-height: 130%;  */
}

.tooltip-container {
    margin-left: auto;
    align-items: center;
    display: flex;
}

.form-actions {
    justify-content: space-between;
}