.body-content {
    background-color: transparent;
}

.form-content {
    margin-left: 0px;
}

.database-selection-lit-dbs-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 40px;
}

.database-selection-title{
    font-weight: 700;
    line-height: normal;
    padding-top: 8px;
    padding-bottom: 4px;
}

.database-selection-open-btn{
    padding: 8px 20px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: capitalize;
    background: var(--Primary-600);
    color: white;
    border: none;
    border-radius: 4px;
    width: 100%;
}

.database-selection-open-btn:hover{
    background: var(--Primary-600)c4;
}

.popup-database-selection{
    display: none;
    background: var(--Primary-600)99;
    width: 100vw;
    height: 100vh;
    left: 0px;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: 1100;
}

.database-selection-text-group {
    margin-bottom: 15px;
    font-size: 25px;
}

.database-selection-text-group-bottom {
    margin-bottom: 15px;
    font-size: 25px;
    margin-top: 20px;
}

.database-selection-ae-dbs{
    margin-bottom: 15px;
}

.database-selection-lit-dbs-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    padding: 6px;
    column-gap: 40px;
}

.db-name-icon-section {
    display: flex;
    align-items: center;
}

.db-icon-selection {
    width: 13px;
    margin-right: 6px;
    margin-left: 10px;
}

.database-selection-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.database-selection-submit-btn {
    padding: 13px 40px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: capitalize;
    background: var(--Primary-600);
    color: white;
    border: none;
    border-radius: 4px;
}

.database-selection-submit-btn:hover{
    background: var(--Primary-600)c4;
}

.db-config-item {
    margin-left: 5px;
    padding: 5px;
    margin-bottom: 20px;
    display: flex;
}

.db-config-item > * {
    width: 100%;
}

.db-config-sub-item {
    width: max-content;
    margin: auto;
}

.custom-control {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.custom-control label {
    margin: 0px;
    margin-left: 10px;
}

.database-config-wrapper {
    margin-top: 10px;
}

.section-header h3 {
    padding-bottom: 11px;
    display: flex;
    align-items: center;
}
