1.
TY  - JOUR
ID  - 120613
TI  - Atrial Fibrillation Catheter Ablation vs Medical Therapy and Psychological Distress: A Randomized Clinical Trial.
AB  - Question: Does atrial fibrillation catheter ablation have an impact on mental health? Findings: In this randomized clinical trial of 100 patients with symptomatic atrial fibrillation, catheter ablation with reduction in arrhythmia burden and antiarrhythmic drug use was associated with improvement in markers of psychological distress compared with medical therapy alone. Meaning: Improvement of severe psychological distress may be an additional benefit of catheter ablation treatment for atrial fibrillation.
RN  - P289
LB  - Retained
PY  - 2023 Sep 12
AU  - Kaisey A
AU  - Parameswaran R
AU  - Bryant C
ER  - 

2.
TY  - JOUR
ID  - 120631
TI  - Echocardiographic parameters indicating left atrial reverse remodeling after catheter ablation for atrial fibrillation.
AB  - Background: The echocardiographic parameters total atrial conduction time (PA-TDI duration), left atrial (LA) volume index (LAVI), and LA strain reflect adverse atrial remodeling and predict atrial fibrillation (AF). Objectives: The aim of this study was to investigate echocardiographic parameters indicating reverse LA remodeling and potential associations with AF recurrence after pulmonary vein isolation (PVI). Methods: This prospective observational study consecutively enrolled patients scheduled for PVI for symptomatic AF. Electrocardiogram (ECG) test and transthoracic echocardiography were performed the day before and after PVI and again 3 months later. AF recurrence was determined by Holter ECG at 3 months, and telephone follow-up at 12 months, after PVI. The parameters of LA remodeling [PA-TDI, LAVI, and LA strain analysis: reservoir strain (LASr), conduit strain (LAScd), contraction strain (LASct)] were determined by transthoracic echocardiography. Results: A total of 48 patients were included in the study (mean age: 61.4 ± 12.2 years). PA-TDI significantly decreased the day after PVI compared with the baseline (septal PA-TDI 103 ± 13 vs. 82 ± 14.9 ms, p ≤ 0.001; lateral PA-TDI 122.4 ± 14.8 vs. 106.9 ± 14.4 ms, p ≤ 0.001) and at the 3-month follow-up (septal PA-TDI: 77.8 ± 14.5, p ≤ 0.001; lateral PA-TDI 105.2 ± 16.1, p ≤ 0.001). LAVI showed a significant reduction at the 3-month follow-up compared with the baseline (47.7 ± 14.4 vs. 40.5 ± 9.7, p < 0.05). LASr, LAScd, and LASct did not change after PVI compared with the baseline. AF recurred in 10 patients after PVI (21%). Septal PA-TDI, septal a', and LAVI/a' determined the day after PVI were associated with AF recurrence. Conclusion: Changes in echocardiographic parameters of LA remodeling and function indicate that functional electromechanical recovery preceded morphological reverse remodeling of the left atrium after PVI. Furthermore, these changes in echocardiographic parameters indicating LA reverse remodeling after PVI may identify patients at high risk of AF recurrence.
RN  - P289
LB  - Retained
PY  - 2023
AU  - Angelini E
AU  - Sieweke J
AU  - Berliner D
ER  - 

3.
TY  - JOUR
ID  - 121132
TI  - Comparison of pulsed field ablation and cryoballoon ablation for pulmonary vein isolation
AB  - Introduction: Pulmonary vein isolation (PVI) remains the cornerstone in the treatment of atrial fibrillation (AF). PVI using cryoballoon (CB) technology has emerged as a standard procedure in many centers. Recently, pulsed field ablation (PFA) has been introduced and used to achieve PVI. First data show high acute and favorable long-term outcomes. So far, data comparing these new “single shot” devices are sparse. We sought to compare procedural and outcome data for first time PFA users versus CB in patients undergoing de novo PVI. Furthermore, potentially postprocedural discomfort and affection of autonomic ganglia were assessed. Methods and Results: A retrospective analysis and comparison of all de novo PVIs with PFA and CB was performed. Furthermore, PFA PVI learning curve was evaluated. During follow-up, repeat outpatient visits and Holter electrocardiogram were performed to analyze arrhythmia-free survival. Discomfort analysis was obtained by prescribed analgesic medication within first 48 h after PVI. Potential changes in heart rate (HR) between baseline and at 3-month follow-up were evaluated. A total of 108 patients (54 PFA and 54 CB; PFA; 33 (30%) female) with paroxysmal and persistent AF were analyzed. Type of AF was comparable (Patients suffering from PAF: PFA: 16 (30%), CB: 17 (31%), p = 1.0). In 107 (99%) patients, successful PVI was achieved. Transient phrenic palsy omitted complete PVI in one CB patient. A trend for a shorter overall procedure duration was observed in the PFA group (PFA: 64.5 ± 17.5 min; CB: 73.0 ± 24.8 min; p = 0.07). Excluding LA mapping time (first 14 cases), procedure time was significantly shorter using PFA (PFA: 58.0 ± 12.5 min, CB: 73.0 ± 24.8 min, p = 0.0001). Fluoroscopy time was significantly longer for PFA (PFA: 15.3 ± 4.7 min, CB: 12.3 ± 5.3 min; p = 0.001), but significantly less contrast medium was used (PFA: 12 ± 6 mL; CB: 51 ± 29 mL, p < 0.0001). Subgroup analysis of the PFA group revealed a significant shortening of procedure duration over time (first tertile: 72.7 ± 13.5 min, second tertile: 67.3 ± 21.7 min, third tertile: 53.4 ± 9.8 min, first vs. third tertile p < 0.0001). Two cardiac tamponades occurred in the PFA group (p = 0.495), of which one was most likely related to complex transseptal puncture. In the first 48 h after PVI, the number of prescribed analgesics due to postprocedural pain was equal between both groups (PFA: 7 (13%) patients, CB: 10 (19%) patients, p = 0.598). After a FU of 273 ± 129 days, 35 of 47 patients (74%) after PFA and 36 of 50 patients (72%) after CB PVI were free of any atrial arrhythmia (HR: 0.98, p = 0.88). Only in the PFA group, a significant increase in HR 3 months after PVI was observed (pre-PVI: 61 ± 8 beats/min, post-PVI: 65 ± 9 beats/min, p = 0.008). Conclusion: The new PFA technology is equally effective and safe as compared to CB for complete PVI with potentially shorter procedure time and significantly less contrast medium. However, AF recurrence rates after PFA PVI seem to be comparable to CB PVI.
RN  - P931
LB  - Retained
PY  - 2023
AU  - Schipper, J.
AU  - Steven, D.
AU  - Bruck, J.
AU  - Filipovic, K.
AU  - Dittrich, S.
AU  - Scheurlen, C.
AU  - Pavel, F.
AU  - Sultan, A.
ER  - 

4.
TY  - JOUR
ID  - 121127
TI  - Atrial fibrillation progression after cryoablation vs. radiofrequency ablation: the CIRCA-DOSE trial
AB  - Background and Aims: Atrial fibrillation (AF) is a chronic progressive disorder. Persistent forms of AF are associated with increased rates of thromboembolism, heart failure, and death. Catheter ablation modifies the pathogenic mechanism of AF progression. No randomized studies have evaluated the impact of the ablation energy on progression to persistent atrial tachyarrhythmia. Methods: Three hundred forty-six patients with drug-refractory paroxysmal AF were enrolled and randomly assigned to contact-force-guided RF ablation (CF-RF ablation, 115), 4 min cryoballoon ablation (CRYO-4, 115), or 2 min cryoballoon ablation (CRYO-2, 116). Implantable cardiac monitors placed at study entry were used for follow-up. The main outcome was the first episode of persistent atrial tachyarrhythmia. Secondary outcomes included atrial tachyarrhythmia recurrence and arrhythmia burden on the implantable monitor. Results: At a median of 944.0 (interquartile range [IQR], 612.5-1104) days, 0 of 115 patients (0.0%) randomly assigned to CF-RF, 8 of 115 patients (7.0%) assigned to CRYO-4, and 5 of 116 patients (4.3%) assigned to CRYO-2 experienced an episode of persistent atrial tachyarrhythmia (P =. 03). A documented recurrence of any atrial tachyarrhythmia ≥30 s occurred in 56.5%, 53.9%, and 62.9% of those randomized to CF-RF, CRYO-4, and CRYO-2, respectively; P =. 65. Compared with that of the pre-ablation monitoring period, AF burden was reduced by a median of 99.5% (IQR 94.0%, 100.0%) with CF-RF, 99.9% (IQR 93.3%-100.0%) with CRYO-4, and 99.1%% (IQR 87.0%-100.0%) with CRYO-2 (P =. 38). Conclusions: Catheter ablation of paroxysmal AF using radiofrequency energy was associated with fewer patients developing persistent AF on follow-up.
RN  - P931
LB  - Retained
PY  - 2024
AU  - Andrade, J.
AU  - Deyell, M.
AU  - Khairy, P.
AU  - Champagne, J.
AU  - Sit, P.
AU  - Novak, P.
AU  - Sterns, L.
AU  - Roux, J.
AU  - Sapp, J.
AU  - Bennett, R.
AU  - Bennett, M.
AU  - Hawkins, N.
AU  - Sanders, P.
ER  - 

5.
TY  - JOUR
ID  - 121130
TI  - Comparison of pulsed-field ablation versus very high power short duration-ablation for pulmonary vein isolation
AB  - Background: The newly introduced nonthermal pulsed field ablation (PFA) is a promising technology to achieve fast pulmonary vein isolation (PVI) with high acute success rates and good safety features. However, previous studies have shown that very high power short duration ablation (VHPSD) is also highly effective and fast to achieve PVI with potentially less arrhythmia recurrence compared to conventional radiofrequency ablation. Data comparing PFA to VHPSD-PVI is lacking. Objective: This study compared procedural and outcome data for PFA-PVI to VHPSD-PVI in patients with paroxysmal or persistent atrial fibrillation (PAF/persAF). Methods: Consecutive patients undergoing de novo PVI (PFA or VHPSD) were included in this analysis. For PFA-PVI a pentaspline 20 electrode catheter was used. For VHPSD-PVI an enhanced irrigated catheter with a power setting of 70 W/7 s (70 W/5 s at posterior wall) was employed in conjunction with electro-anatomical mapping. All procedures were performed in deep analgo-sedation. Results: A total of n = 114 patients (n = 57[50%] PFA, n = 17[30%] PAF; n = 40[70%] persAF) were included in this analysis. PVI was successful in all patients. The PFA group revealed a significantly shorter procedure duration (65 ± 17 min vs. 95 ± 23 min, p < 0.01) but longer fluoroscopy time (PFA 15 ± 5 min and VHPSD 12 ± 3 min; p < 0.001). At follow-up after median 125 days (interquartile range: 109–162) n = 46 PFA (80.7%) and n = 44 VHPSD pts (77.2%) were free from atrial arrhythmia after a single procedure (p = 0.819). Two tamponades occurred in the PFA while in VHPSD two pts suffered groin bleedings. One clinically nonsignificant PV stenosis occurred in the VHPSD group. Conclusion: Pulsed-field ablation and VHPSD-PVI seem to be highly effective and safe to achieve PVI in the setting of PAF and persAF with comparable arrhythmia-free survival. However, procedure duration for PFA PVI is significantly shorter and therefore may be of potential benefit. Compared to PFA VHPSD-PVI might ensure information on left atrial substrate allowing to target concomitant secondary tachycardias.
RN  - P931
LB  - Retained
PY  - 2023
AU  - Schipper, J.
AU  - Bruck, J.
AU  - Filipovic, K.
AU  - Pavel, F.
AU  - Scheurlen, C.
AU  - Dittrich, S.
AU  - Steven, D.
AU  - Sultan, A.
ER  - 

